=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      326908     2041772       24660     1385712     3317472
Swap:        2097148      510124     1587024
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2041520 kB
MemAvailable:    3317220 kB
Buffers:               0 kB
Cached:          1217692 kB
SwapCached:        36680 kB
Active:           696684 kB
Inactive:         641596 kB
Active(anon):      49328 kB
Inactive(anon):    91160 kB
Active(file):     647356 kB
Inactive(file):   550436 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1587024 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        123220 kB
Mapped:            63944 kB
Shmem:             24660 kB
KReclaimable:     168020 kB
Slab:             254904 kB
SReclaimable:     168020 kB
SUnreclaim:        86884 kB
KernelStack:        7152 kB
PageTables:        12960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3387804 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22852 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          247624 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

