=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      728080     1874836       31896     1151476     2908720
Swap:        2097148           0     2097148
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1874836 kB
MemAvailable:    2908868 kB
Buffers:            9812 kB
Cached:           999136 kB
SwapCached:            0 kB
Active:           381480 kB
Inactive:        1174276 kB
Active(anon):       1576 kB
Inactive(anon):   572564 kB
Active(file):     379904 kB
Inactive(file):   601712 kB
Unevictable:       22164 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        564956 kB
Mapped:           273236 kB
Shmem:             31896 kB
KReclaimable:     142528 kB
Slab:             217640 kB
SReclaimable:     142528 kB
SUnreclaim:        75112 kB
KernelStack:        7088 kB
PageTables:        12148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3326972 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22736 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:    290816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

