=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      289716     1909956       25928     1554788     3348704
Swap:        2097148      387124     1710024
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1909704 kB
MemAvailable:    3348452 kB
Buffers:               0 kB
Cached:          1358928 kB
SwapCached:        13644 kB
Active:           851412 kB
Inactive:         591588 kB
Active(anon):      38740 kB
Inactive(anon):    71260 kB
Active(file):     812672 kB
Inactive(file):   520328 kB
Unevictable:       21568 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1710024 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         95920 kB
Mapped:            58308 kB
Shmem:             25928 kB
KReclaimable:     195860 kB
Slab:             285920 kB
SReclaimable:     195860 kB
SUnreclaim:        90060 kB
KernelStack:        6864 kB
PageTables:        11452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3082924 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23304 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          322608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

