=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      726712     2011516       31912     1016164     2911524
Swap:        2097148           0     2097148
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2011516 kB
MemAvailable:    2911524 kB
Buffers:            9820 kB
Cached:           879564 kB
SwapCached:            0 kB
Active:           386128 kB
Inactive:        1046592 kB
Active(anon):       1608 kB
Inactive(anon):   567772 kB
Active(file):     384520 kB
Inactive(file):   478820 kB
Unevictable:       22160 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 8 kB
Writeback:             4 kB
AnonPages:        556612 kB
Mapped:           263388 kB
Shmem:             31912 kB
KReclaimable:     126780 kB
Slab:             200876 kB
SReclaimable:     126780 kB
SUnreclaim:        74096 kB
KernelStack:        7072 kB
PageTables:        11992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3277056 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22500 kB
VmallocChunk:          0 kB
Percpu:             3336 kB
HardwareCorrupted:     0 kB
AnonHugePages:    229376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

