=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      322728     1827116       24872     1604548     3318236
Swap:        2097148      462320     1634828
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1827116 kB
MemAvailable:    3318236 kB
Buffers:               0 kB
Cached:          1420972 kB
SwapCached:        37640 kB
Active:           834432 kB
Inactive:         702520 kB
Active(anon):      53596 kB
Inactive(anon):    85700 kB
Active(file):     780836 kB
Inactive(file):   616820 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1634828 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        117140 kB
Mapped:            69092 kB
Shmem:             24872 kB
KReclaimable:     183576 kB
Slab:             274680 kB
SReclaimable:     183576 kB
SUnreclaim:        91104 kB
KernelStack:        7128 kB
PageTables:        12544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3336500 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22812 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          180572 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

