=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      379368      887192       25008     2487832     3260856
Swap:        2097148      497808     1599340
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:          887192 kB
MemAvailable:    3260856 kB
Buffers:            1072 kB
Cached:          2286376 kB
SwapCached:        36192 kB
Active:           980816 kB
Inactive:        1442536 kB
Active(anon):      40680 kB
Inactive(anon):   111088 kB
Active(file):     940136 kB
Inactive(file):  1331448 kB
Unevictable:       23692 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1599340 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        140228 kB
Mapped:            83832 kB
Shmem:             25008 kB
KReclaimable:     200384 kB
Slab:             298204 kB
SReclaimable:     200384 kB
SUnreclaim:        97820 kB
KernelStack:        7496 kB
PageTables:        13172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3645104 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23844 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          256192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

