=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      327440     1763372       90020     1663580     3232144
Swap:        2097148      489236     1607912
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1763372 kB
MemAvailable:    3232156 kB
Buffers:               0 kB
Cached:          1485432 kB
SwapCached:        42432 kB
Active:           773892 kB
Inactive:         775464 kB
Active(anon):      54148 kB
Inactive(anon):    98088 kB
Active(file):     719744 kB
Inactive(file):   677376 kB
Unevictable:       74372 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1607912 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        111340 kB
Mapped:            71628 kB
Shmem:             90020 kB
KReclaimable:     178160 kB
Slab:             266396 kB
SReclaimable:     178160 kB
SUnreclaim:        88236 kB
KernelStack:        7368 kB
PageTables:        12928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3571380 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23084 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          226628 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

