=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      590268     1693940       31428     1406148     2978292
Swap:        4194300      190344     4003956
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1693940 kB
MemAvailable:    2978316 kB
Buffers:               0 kB
Cached:          1165656 kB
SwapCached:        45008 kB
Active:          1028112 kB
Inactive:         552192 kB
Active(anon):     438288 kB
Inactive(anon):     7788 kB
Active(file):     589824 kB
Inactive(file):   544404 kB
Unevictable:       22140 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4003956 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:            12 kB
AnonPages:        408556 kB
Mapped:           232844 kB
Shmem:             31428 kB
KReclaimable:     240516 kB
Slab:             315284 kB
SReclaimable:     240516 kB
SUnreclaim:        74768 kB
KernelStack:        7328 kB
PageTables:        12960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3412740 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25552 kB
VmallocChunk:          0 kB
Percpu:             2664 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          636032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

