=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      361208      338068       84008     3054960     3218928
Swap:        4194300      521952     3672348
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          338068 kB
MemAvailable:    3218928 kB
Buffers:          261616 kB
Cached:          2485104 kB
SwapCached:        28368 kB
Active:          1586216 kB
Inactive:        1246944 kB
Active(anon):      41068 kB
Inactive(anon):   125264 kB
Active(file):    1545148 kB
Inactive(file):  1121680 kB
Unevictable:       82604 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3672348 kB
Dirty:             40860 kB
Writeback:            24 kB
AnonPages:        165220 kB
Mapped:           108616 kB
Shmem:             84008 kB
KReclaimable:     308240 kB
Slab:             395324 kB
SReclaimable:     308240 kB
SUnreclaim:        87084 kB
KernelStack:        7688 kB
PageTables:        13744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4060384 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23660 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          135136 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

