=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      327980      872120       83884     2554136     3257152
Swap:        4194300      540828     3653472
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          872120 kB
MemAvailable:    3257152 kB
Buffers:          247032 kB
Cached:          2029920 kB
SwapCached:        18920 kB
Active:           959528 kB
Inactive:        1368312 kB
Active(anon):      44672 kB
Inactive(anon):    85208 kB
Active(file):     914856 kB
Inactive(file):  1283104 kB
Unevictable:       82600 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3653472 kB
Dirty:             55720 kB
Writeback:             0 kB
AnonPages:        130852 kB
Mapped:           103876 kB
Shmem:             83884 kB
KReclaimable:     277184 kB
Slab:             364060 kB
SReclaimable:     277184 kB
SUnreclaim:        86876 kB
KernelStack:        7688 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4050560 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23636 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          101496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

