=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      350792     2540392       25972      863276     3287584
Swap:        4194300      394588     3799712
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2540392 kB
MemAvailable:    3287584 kB
Buffers:               0 kB
Cached:           640052 kB
SwapCached:        29500 kB
Active:           399532 kB
Inactive:         384212 kB
Active(anon):      47716 kB
Inactive(anon):   121948 kB
Active(file):     351816 kB
Inactive(file):   262264 kB
Unevictable:       21572 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3799712 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        152672 kB
Mapped:            68740 kB
Shmem:             25972 kB
KReclaimable:     223224 kB
Slab:             315736 kB
SReclaimable:     223224 kB
SUnreclaim:        92512 kB
KernelStack:        7392 kB
PageTables:        12552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3286188 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24296 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     53248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          502492 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

