=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      328820     1576004       76236     1849636     3247152
Swap:        2097148      504940     1592208
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1575500 kB
MemAvailable:    3246652 kB
Buffers:               0 kB
Cached:          1630164 kB
SwapCached:        26196 kB
Active:           998340 kB
Inactive:         677868 kB
Active(anon):      29536 kB
Inactive(anon):    92596 kB
Active(file):     968804 kB
Inactive(file):   585272 kB
Unevictable:       74888 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1592208 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        100992 kB
Mapped:            68856 kB
Shmem:             76236 kB
KReclaimable:     219476 kB
Slab:             316980 kB
SReclaimable:     219476 kB
SUnreclaim:        97504 kB
KernelStack:        7064 kB
PageTables:        12572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3385032 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23480 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           39500 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

