=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      297324      454208       87696     3002704     3280696
Swap:        2097148      426832     1670316
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          454208 kB
MemAvailable:    3280696 kB
Buffers:          276472 kB
Cached:          2396012 kB
SwapCached:        12684 kB
Active:           946804 kB
Inactive:        1763360 kB
Active(anon):      41044 kB
Inactive(anon):    82740 kB
Active(file):     905760 kB
Inactive(file):  1680620 kB
Unevictable:       84828 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1670316 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        115848 kB
Mapped:            84512 kB
Shmem:             87696 kB
KReclaimable:     330220 kB
Slab:             412672 kB
SReclaimable:     330220 kB
SUnreclaim:        82452 kB
KernelStack:        7320 kB
PageTables:        12276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3516244 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21876 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           48296 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

