=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      303956      280104       74840     3170240     3285368
Swap:        2097148      486988     1610160
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          280104 kB
MemAvailable:    3285368 kB
Buffers:          371928 kB
Cached:          2465324 kB
SwapCached:         9592 kB
Active:          1126592 kB
Inactive:        1755184 kB
Active(anon):      28900 kB
Inactive(anon):    90488 kB
Active(file):    1097692 kB
Inactive(file):  1664696 kB
Unevictable:       73508 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1610160 kB
Dirty:             48440 kB
Writeback:             0 kB
AnonPages:        113852 kB
Mapped:            87780 kB
Shmem:             74840 kB
KReclaimable:     332988 kB
Slab:             419072 kB
SReclaimable:     332988 kB
SUnreclaim:        86084 kB
KernelStack:        7040 kB
PageTables:        12768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3425900 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21724 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           15056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

