=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      289804     1182252       75184     2282180     3295612
Swap:        2097148      436784     1660364
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1182252 kB
MemAvailable:    3295760 kB
Buffers:          276776 kB
Cached:          1770512 kB
SwapCached:         7620 kB
Active:           743392 kB
Inactive:        1339892 kB
Active(anon):      43036 kB
Inactive(anon):    67424 kB
Active(file):     700356 kB
Inactive(file):  1272468 kB
Unevictable:       72188 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1660364 kB
Dirty:             50456 kB
Writeback:             0 kB
AnonPages:        105252 kB
Mapped:            77596 kB
Shmem:             75184 kB
KReclaimable:     234892 kB
Slab:             311328 kB
SReclaimable:     234892 kB
SUnreclaim:        76436 kB
KernelStack:        7240 kB
PageTables:        12276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3506052 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21796 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          396740 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

