=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      327520     1940548       25208     1486392     3282948
Swap:        2097148      531832     1565316
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1940296 kB
MemAvailable:    3282696 kB
Buffers:               0 kB
Cached:          1261920 kB
SwapCached:        44868 kB
Active:           968720 kB
Inactive:         401692 kB
Active(anon):      46392 kB
Inactive(anon):    87308 kB
Active(file):     922328 kB
Inactive(file):   314384 kB
Unevictable:       23764 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1565316 kB
Dirty:                 0 kB
Writeback:            20 kB
AnonPages:        103584 kB
Mapped:            63528 kB
Shmem:             25208 kB
KReclaimable:     224472 kB
Slab:             321480 kB
SReclaimable:     224472 kB
SUnreclaim:        97008 kB
KernelStack:        7320 kB
PageTables:        12620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3455984 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23752 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           38584 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

