=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      583680     1411300       30296     1759480     3050372
Swap:        4194300      135896     4058404
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1411300 kB
MemAvailable:    3050372 kB
Buffers:               0 kB
Cached:          1475408 kB
SwapCached:        18544 kB
Active:           957516 kB
Inactive:         887848 kB
Active(anon):      30376 kB
Inactive(anon):   369876 kB
Active(file):     927140 kB
Inactive(file):   517972 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4058404 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        365708 kB
Mapped:           185508 kB
Shmem:             30296 kB
KReclaimable:     284072 kB
Slab:             384192 kB
SReclaimable:     284072 kB
SUnreclaim:       100120 kB
KernelStack:        7352 kB
PageTables:        12452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3358296 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24456 kB
VmallocChunk:          0 kB
Percpu:             3936 kB
HardwareCorrupted:     0 kB
AnonHugePages:     81920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          450380 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

