=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      343936      803024      102616     2607272     3211200
Swap:        2097148      601680     1495468
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          803024 kB
MemAvailable:    3211200 kB
Buffers:          283656 kB
Cached:          1978864 kB
SwapCached:        24028 kB
Active:           960804 kB
Inactive:        1342028 kB
Active(anon):      39920 kB
Inactive(anon):   101184 kB
Active(file):     920884 kB
Inactive(file):  1240844 kB
Unevictable:      100296 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1495468 kB
Dirty:             55192 kB
Writeback:             0 kB
AnonPages:        135432 kB
Mapped:            94124 kB
Shmem:            102616 kB
KReclaimable:     344752 kB
Slab:             437652 kB
SReclaimable:     344752 kB
SUnreclaim:        92900 kB
KernelStack:        8208 kB
PageTables:        14844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4502072 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24208 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          203220 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

