=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      338764      331424       69572     3084044     3261264
Swap:        6291448      519856     5771592
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          331424 kB
MemAvailable:    3261264 kB
Buffers:          298968 kB
Cached:          2419852 kB
SwapCached:        36192 kB
Active:          1316496 kB
Inactive:        1474572 kB
Active(anon):      34752 kB
Inactive(anon):   101588 kB
Active(file):    1281744 kB
Inactive(file):  1372984 kB
Unevictable:       68208 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5771592 kB
Dirty:             60276 kB
Writeback:             0 kB
AnonPages:        136736 kB
Mapped:            94624 kB
Shmem:             69572 kB
KReclaimable:     365224 kB
Slab:             454504 kB
SReclaimable:     365224 kB
SUnreclaim:        89280 kB
KernelStack:        7576 kB
PageTables:        13384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3781396 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24452 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           36744 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

