=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      400752     1520696       28900     1833012     3230748
Swap:        4194300      629000     3565300
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1520444 kB
MemAvailable:    3230496 kB
Buffers:               0 kB
Cached:          1580112 kB
SwapCached:        61008 kB
Active:           659992 kB
Inactive:        1076776 kB
Active(anon):      45984 kB
Inactive(anon):   139424 kB
Active(file):     614008 kB
Inactive(file):   937352 kB
Unevictable:       27580 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3565300 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:        144924 kB
Mapped:            80628 kB
Shmem:             28900 kB
KReclaimable:     252900 kB
Slab:             356076 kB
SReclaimable:     252900 kB
SUnreclaim:       103176 kB
KernelStack:        8024 kB
PageTables:        15220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4358688 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25288 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          126440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

