=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      388932      318776       72840     3046620     3204992
Swap:        6291448      546912     5744536
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          318924 kB
MemAvailable:    3205140 kB
Buffers:          341760 kB
Cached:          2302100 kB
SwapCached:        38500 kB
Active:          1092248 kB
Inactive:        1664368 kB
Active(anon):      39636 kB
Inactive(anon):   143412 kB
Active(file):    1052612 kB
Inactive(file):  1520956 kB
Unevictable:       70980 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5744536 kB
Dirty:             50144 kB
Writeback:            48 kB
AnonPages:        179976 kB
Mapped:           119948 kB
Shmem:             72840 kB
KReclaimable:     402760 kB
Slab:             495704 kB
SReclaimable:     402760 kB
SUnreclaim:        92944 kB
KernelStack:        7912 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4067688 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24604 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     53248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           23720 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

