=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      290228      593768       69472     2870236     3293620
Swap:        6291448      552176     5739272
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          594020 kB
MemAvailable:    3293872 kB
Buffers:          287028 kB
Cached:          2232472 kB
SwapCached:        27944 kB
Active:          1157516 kB
Inactive:        1387828 kB
Active(anon):      35900 kB
Inactive(anon):    57928 kB
Active(file):    1121616 kB
Inactive(file):  1329900 kB
Unevictable:       68208 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5739272 kB
Dirty:             52032 kB
Writeback:             0 kB
AnonPages:         92396 kB
Mapped:            83360 kB
Shmem:             69472 kB
KReclaimable:     350736 kB
Slab:             439200 kB
SReclaimable:     350736 kB
SUnreclaim:        88464 kB
KernelStack:        7576 kB
PageTables:        13388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3773432 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24436 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          175148 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

