=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      282064     1910028       24372     1562368     3355640
Swap:        2097148      469116     1628032
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1909776 kB
MemAvailable:    3355388 kB
Buffers:               0 kB
Cached:          1383812 kB
SwapCached:        11948 kB
Active:           881940 kB
Inactive:         581180 kB
Active(anon):      30964 kB
Inactive(anon):    66796 kB
Active(file):     850976 kB
Inactive(file):   514384 kB
Unevictable:       23100 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1628032 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         94108 kB
Mapped:            61764 kB
Shmem:             24372 kB
KReclaimable:     178556 kB
Slab:             266856 kB
SReclaimable:     178556 kB
SUnreclaim:        88300 kB
KernelStack:        7024 kB
PageTables:        12160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3311440 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23464 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          334208 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

