=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      323112      960848       83884     2470276     3256392
Swap:        4194300      558836     3635464
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          960848 kB
MemAvailable:    3256392 kB
Buffers:          231732 kB
Cached:          1963872 kB
SwapCached:        27196 kB
Active:           772452 kB
Inactive:        1470600 kB
Active(anon):      39228 kB
Inactive(anon):    88744 kB
Active(file):     733224 kB
Inactive(file):  1381856 kB
Unevictable:       82604 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3635464 kB
Dirty:             54532 kB
Writeback:            68 kB
AnonPages:        126972 kB
Mapped:            88124 kB
Shmem:             83884 kB
KReclaimable:     274672 kB
Slab:             361352 kB
SReclaimable:     274672 kB
SUnreclaim:        86680 kB
KernelStack:        7712 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4059392 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23692 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          357516 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

