=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      359936     1962928       28232     1431528     3280896
Swap:        2097148      505572     1591576
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1962928 kB
MemAvailable:    3280896 kB
Buffers:               0 kB
Cached:          1239428 kB
SwapCached:        35228 kB
Active:           816656 kB
Inactive:         544548 kB
Active(anon):      48948 kB
Inactive(anon):    96276 kB
Active(file):     767708 kB
Inactive(file):   448272 kB
Unevictable:       27000 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1591576 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        125956 kB
Mapped:            68364 kB
Shmem:             28232 kB
KReclaimable:     192100 kB
Slab:             287292 kB
SReclaimable:     192100 kB
SUnreclaim:        95192 kB
KernelStack:        7472 kB
PageTables:        13020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3638836 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23172 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     49152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          239876 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

