=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      352556     1957376       26012     1444460     3287820
Swap:        2097148      530916     1566232
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1957376 kB
MemAvailable:    3287820 kB
Buffers:               0 kB
Cached:          1255220 kB
SwapCached:        50916 kB
Active:           744476 kB
Inactive:         652056 kB
Active(anon):      47444 kB
Inactive(anon):   117772 kB
Active(file):     697032 kB
Inactive(file):   534284 kB
Unevictable:       24792 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1566232 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        135572 kB
Mapped:            69772 kB
Shmem:             26012 kB
KReclaimable:     189240 kB
Slab:             280972 kB
SReclaimable:     189240 kB
SUnreclaim:        91732 kB
KernelStack:        7592 kB
PageTables:        13148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3874196 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23292 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          245388 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

