=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      571312     1398604       30316     1784544     3054528
Swap:        4194300      166892     4027408
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1398856 kB
MemAvailable:    3054808 kB
Buffers:               0 kB
Cached:          1544536 kB
SwapCached:        30000 kB
Active:          1010544 kB
Inactive:         903980 kB
Active(anon):      16324 kB
Inactive(anon):   383980 kB
Active(file):     994220 kB
Inactive(file):   520000 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4027408 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:        363368 kB
Mapped:           192160 kB
Shmem:             30316 kB
KReclaimable:     240036 kB
Slab:             337408 kB
SReclaimable:     240036 kB
SUnreclaim:        97372 kB
KernelStack:        7304 kB
PageTables:        12268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3362280 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24264 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          110092 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

