=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      631380     1193940       31816     1865036     2932696
Swap:        4194300      164496     4029804
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1193940 kB
MemAvailable:    2932696 kB
Buffers:               0 kB
Cached:          1478520 kB
SwapCached:        34840 kB
Active:           881652 kB
Inactive:        1001804 kB
Active(anon):     374700 kB
Inactive(anon):    62052 kB
Active(file):     506952 kB
Inactive(file):   939752 kB
Unevictable:       22476 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4029804 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            20 kB
AnonPages:        408096 kB
Mapped:           199200 kB
Shmem:             31816 kB
KReclaimable:     386516 kB
Slab:             508356 kB
SReclaimable:     386516 kB
SUnreclaim:       121840 kB
KernelStack:        7496 kB
PageTables:        12840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3403892 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26220 kB
VmallocChunk:          0 kB
Percpu:             2760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     94208 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          158876 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

