=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      341248      841360      102504     2571624     3222080
Swap:        2097148      623524     1473624
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          841360 kB
MemAvailable:    3222080 kB
Buffers:          262252 kB
Cached:          1962272 kB
SwapCached:        21928 kB
Active:           940136 kB
Inactive:        1316644 kB
Active(anon):      47340 kB
Inactive(anon):    85708 kB
Active(file):     892796 kB
Inactive(file):  1230936 kB
Unevictable:      100656 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1473624 kB
Dirty:             29260 kB
Writeback:             0 kB
AnonPages:        129392 kB
Mapped:            94464 kB
Shmem:            102504 kB
KReclaimable:     347100 kB
Slab:             440500 kB
SReclaimable:     347100 kB
SUnreclaim:        93400 kB
KernelStack:        8336 kB
PageTables:        15308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4524300 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24368 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          190648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

