=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      349428      536984       96564     2867820     3194892
Swap:        2097148      548284     1548864
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          536984 kB
MemAvailable:    3194892 kB
Buffers:          262152 kB
Cached:          2271420 kB
SwapCached:        22736 kB
Active:          1018336 kB
Inactive:        1561228 kB
Active(anon):      40324 kB
Inactive(anon):    96796 kB
Active(file):     978012 kB
Inactive(file):  1464432 kB
Unevictable:       94980 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1548864 kB
Dirty:             53572 kB
Writeback:             0 kB
AnonPages:        137676 kB
Mapped:           102516 kB
Shmem:             96564 kB
KReclaimable:     334248 kB
Slab:             425572 kB
SReclaimable:     334248 kB
SUnreclaim:        91324 kB
KernelStack:        8080 kB
PageTables:        14312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4141808 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23960 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          173396 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

