=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      432084     1316328       90628     2006048     3149796
Swap:        2097148      502544     1594604
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1316624 kB
MemAvailable:    3150092 kB
Buffers:               0 kB
Cached:          1791584 kB
SwapCached:        30088 kB
Active:          1103068 kB
Inactive:         809564 kB
Active(anon):      45748 kB
Inactive(anon):   157768 kB
Active(file):    1057320 kB
Inactive(file):   651796 kB
Unevictable:       89244 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1594604 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        186240 kB
Mapped:            96068 kB
Shmem:             90628 kB
KReclaimable:     214464 kB
Slab:             312960 kB
SReclaimable:     214464 kB
SUnreclaim:        98496 kB
KernelStack:        7568 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3932436 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24072 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          272292 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

