=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      571208     1239088       30336     1880060     2994348
Swap:        4194300      189820     4004480
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1239088 kB
MemAvailable:    2994396 kB
Buffers:               0 kB
Cached:          1501324 kB
SwapCached:        39664 kB
Active:          1188048 kB
Inactive:         691084 kB
Active(anon):     375332 kB
Inactive(anon):    32832 kB
Active(file):     812716 kB
Inactive(file):   658252 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4004480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            28 kB
AnonPages:        376888 kB
Mapped:           188644 kB
Shmem:             30336 kB
KReclaimable:     378804 kB
Slab:             469380 kB
SReclaimable:     378804 kB
SUnreclaim:        90576 kB
KernelStack:        7376 kB
PageTables:        12660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3341128 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26060 kB
VmallocChunk:          0 kB
Percpu:             2832 kB
HardwareCorrupted:     0 kB
AnonHugePages:     55296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           30552 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

