=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      678400      782436       32956     2229520     2888632
Swap:        4194300      188104     4006196
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:          782184 kB
MemAvailable:    2888380 kB
Buffers:               0 kB
Cached:          1811112 kB
SwapCached:        35448 kB
Active:          1032920 kB
Inactive:        1257844 kB
Active(anon):     442748 kB
Inactive(anon):    69860 kB
Active(file):     590172 kB
Inactive(file):  1187984 kB
Unevictable:       23080 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4006196 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:            20 kB
AnonPages:        462000 kB
Mapped:           250728 kB
Shmem:             32956 kB
KReclaimable:     418408 kB
Slab:             514744 kB
SReclaimable:     418408 kB
SUnreclaim:        96336 kB
KernelStack:        7656 kB
PageTables:        13560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3564932 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26404 kB
VmallocChunk:          0 kB
Percpu:             3048 kB
HardwareCorrupted:     0 kB
AnonHugePages:     75776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            5028 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

