=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      338396      329872       96272     3085964     3230388
Swap:        2097148      553156     1543992
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          332236 kB
MemAvailable:    3232900 kB
Buffers:          207004 kB
Cached:          2535816 kB
SwapCached:        20996 kB
Active:          1030684 kB
Inactive:        1743236 kB
Active(anon):      40956 kB
Inactive(anon):    85332 kB
Active(file):     989728 kB
Inactive(file):  1657904 kB
Unevictable:       94896 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1543992 kB
Dirty:             62836 kB
Writeback:             0 kB
AnonPages:        122832 kB
Mapped:            85672 kB
Shmem:             96272 kB
KReclaimable:     343144 kB
Slab:             437860 kB
SReclaimable:     343144 kB
SUnreclaim:        94716 kB
KernelStack:        7968 kB
PageTables:        14096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4102244 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23720 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           36084 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

