=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      576040     1416008       46516     1762412     3041792
Swap:        4194300      174540     4019760
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1416008 kB
MemAvailable:    3041792 kB
Buffers:               0 kB
Cached:          1473496 kB
SwapCached:        18376 kB
Active:           911096 kB
Inactive:         895704 kB
Active(anon):      21332 kB
Inactive(anon):   358488 kB
Active(file):     889764 kB
Inactive(file):   537216 kB
Unevictable:       37764 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4019760 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        345536 kB
Mapped:           209064 kB
Shmem:             46516 kB
KReclaimable:     288916 kB
Slab:             392080 kB
SReclaimable:     288916 kB
SUnreclaim:       103164 kB
KernelStack:        7472 kB
PageTables:        12968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3322336 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24408 kB
VmallocChunk:          0 kB
Percpu:             3816 kB
HardwareCorrupted:     0 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           82240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

