=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      395032     1367996       82408     1991204     3187764
Swap:        2097148      366632     1730516
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:         1368012 kB
MemAvailable:    3188212 kB
Buffers:          224440 kB
Cached:          1488104 kB
SwapCached:        31684 kB
Active:           450396 kB
Inactive:        1408760 kB
Active(anon):      87808 kB
Inactive(anon):   139992 kB
Active(file):     362588 kB
Inactive(file):  1268768 kB
Unevictable:       68416 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1730516 kB
Dirty:             60080 kB
Writeback:             0 kB
AnonPages:        205820 kB
Mapped:           111836 kB
Shmem:             82408 kB
KReclaimable:     278956 kB
Slab:             364160 kB
SReclaimable:     278956 kB
SUnreclaim:        85204 kB
KernelStack:        7632 kB
PageTables:        13168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3628280 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23160 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     69632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          358880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

