=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      388808      341908      123732     3023516     3143536
Swap:        2097148      487636     1609512
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          341908 kB
MemAvailable:    3143536 kB
Buffers:          244644 kB
Cached:          2484428 kB
SwapCached:        29224 kB
Active:          1640652 kB
Inactive:        1160068 kB
Active(anon):      47884 kB
Inactive(anon):   147348 kB
Active(file):    1592768 kB
Inactive(file):  1012720 kB
Unevictable:      119616 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1609512 kB
Dirty:             47200 kB
Writeback:             0 kB
AnonPages:        181676 kB
Mapped:           164944 kB
Shmem:            123732 kB
KReclaimable:     294444 kB
Slab:             376612 kB
SReclaimable:     294444 kB
SUnreclaim:        82168 kB
KernelStack:        7648 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3910196 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23112 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           46196 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

