=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      327212      698872      121240     2728148     3207476
Swap:        2097148      498456     1598692
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          698872 kB
MemAvailable:    3207476 kB
Buffers:          250244 kB
Cached:          2176564 kB
SwapCached:        16204 kB
Active:          1139252 kB
Inactive:        1301372 kB
Active(anon):      43724 kB
Inactive(anon):    91332 kB
Active(file):    1095528 kB
Inactive(file):  1210040 kB
Unevictable:      117444 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598692 kB
Dirty:             62020 kB
Writeback:             0 kB
AnonPages:        124924 kB
Mapped:           114704 kB
Shmem:            121240 kB
KReclaimable:     301340 kB
Slab:             382076 kB
SReclaimable:     301340 kB
SUnreclaim:        80736 kB
KernelStack:        7376 kB
PageTables:        13404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3765672 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22840 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          251428 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

