=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      673344     1297656       47684     1783460     2939076
Swap:        4194300      183660     4010640
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1297656 kB
MemAvailable:    2939076 kB
Buffers:               0 kB
Cached:          1478924 kB
SwapCached:        35508 kB
Active:           935184 kB
Inactive:         975292 kB
Active(anon):      21264 kB
Inactive(anon):   458120 kB
Active(file):     913920 kB
Inactive(file):   517172 kB
Unevictable:       38368 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4010640 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        427892 kB
Mapped:           229944 kB
Shmem:             47684 kB
KReclaimable:     304536 kB
Slab:             409780 kB
SReclaimable:     304536 kB
SUnreclaim:       105244 kB
KernelStack:        7616 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3547044 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24552 kB
VmallocChunk:          0 kB
Percpu:             3816 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            4988 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

