=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      569996     1355836       30324     1764524     2983284
Swap:        4194300      225960     3968340
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1355836 kB
MemAvailable:    2983284 kB
Buffers:               0 kB
Cached:          1455968 kB
SwapCached:        46220 kB
Active:          1098860 kB
Inactive:         737712 kB
Active(anon):     372592 kB
Inactive(anon):    38336 kB
Active(file):     726268 kB
Inactive(file):   699376 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3968340 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        371444 kB
Mapped:           187048 kB
Shmem:             30324 kB
KReclaimable:     308556 kB
Slab:             394696 kB
SReclaimable:     308556 kB
SUnreclaim:        86140 kB
KernelStack:        7728 kB
PageTables:        14100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3388112 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26380 kB
VmallocChunk:          0 kB
Percpu:             2760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           35224 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

