=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      342848      906048       84104     2505432     3231136
Swap:        4194300      541256     3653044
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          906048 kB
MemAvailable:    3231136 kB
Buffers:          312528 kB
Cached:          1839168 kB
SwapCached:        40672 kB
Active:          1142440 kB
Inactive:        1090928 kB
Active(anon):      43068 kB
Inactive(anon):   120644 kB
Active(file):    1099372 kB
Inactive(file):   970284 kB
Unevictable:       68336 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3653044 kB
Dirty:             23152 kB
Writeback:             0 kB
AnonPages:        144192 kB
Mapped:           126936 kB
Shmem:             84104 kB
KReclaimable:     353736 kB
Slab:             440544 kB
SReclaimable:     353736 kB
SUnreclaim:        86808 kB
KernelStack:        7848 kB
PageTables:        14080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4068168 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24072 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          265632 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

