=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      343848     1579952       90052     1830592     3232112
Swap:        2097148      471236     1625912
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1579952 kB
MemAvailable:    3232112 kB
Buffers:               0 kB
Cached:          1660716 kB
SwapCached:        47896 kB
Active:           899108 kB
Inactive:         841004 kB
Active(anon):      50852 kB
Inactive(anon):   116864 kB
Active(file):     848256 kB
Inactive(file):   724140 kB
Unevictable:       74372 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1625912 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        127776 kB
Mapped:            81380 kB
Shmem:             90052 kB
KReclaimable:     169876 kB
Slab:             255892 kB
SReclaimable:     169876 kB
SUnreclaim:        86016 kB
KernelStack:        7248 kB
PageTables:        12876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3559624 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22964 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          256940 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

