=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      328120      624800       73344     2801408     3264056
Swap:        6291448      609060     5682388
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          624800 kB
MemAvailable:    3264056 kB
Buffers:          330692 kB
Cached:          2074664 kB
SwapCached:        32164 kB
Active:           930356 kB
Inactive:        1527976 kB
Active(anon):      43964 kB
Inactive(anon):    81052 kB
Active(file):     886392 kB
Inactive(file):  1446924 kB
Unevictable:       71832 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5682388 kB
Dirty:             59600 kB
Writeback:             0 kB
AnonPages:        123124 kB
Mapped:            94280 kB
Shmem:             73344 kB
KReclaimable:     396052 kB
Slab:             489988 kB
SReclaimable:     396052 kB
SUnreclaim:        93936 kB
KernelStack:        7928 kB
PageTables:        14224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4144920 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24644 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          215176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

