=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      588580     1492108       30364     1673772     3045256
Swap:        4194300      192036     4002264
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1492108 kB
MemAvailable:    3045256 kB
Buffers:               0 kB
Cached:          1432520 kB
SwapCached:        33940 kB
Active:           986224 kB
Inactive:         822456 kB
Active(anon):       6964 kB
Inactive(anon):   399708 kB
Active(file):     979260 kB
Inactive(file):   422748 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4002264 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        362436 kB
Mapped:           199452 kB
Shmem:             30364 kB
KReclaimable:     241252 kB
Slab:             339684 kB
SReclaimable:     241252 kB
SUnreclaim:        98432 kB
KernelStack:        7376 kB
PageTables:        12628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3401484 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24328 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           62368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

