=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      295404     1020472       74496     2438360     3289980
Swap:        2097148      487308     1609840
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1020472 kB
MemAvailable:    3289980 kB
Buffers:          198300 kB
Cached:          1992564 kB
SwapCached:        10420 kB
Active:           736284 kB
Inactive:        1494800 kB
Active(anon):      39312 kB
Inactive(anon):    75552 kB
Active(file):     696972 kB
Inactive(file):  1419248 kB
Unevictable:       73236 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1609840 kB
Dirty:             52508 kB
Writeback:             0 kB
AnonPages:        111664 kB
Mapped:            91368 kB
Shmem:             74496 kB
KReclaimable:     247496 kB
Slab:             324460 kB
SReclaimable:     247496 kB
SUnreclaim:        76964 kB
KernelStack:        7144 kB
PageTables:        12792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3546956 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22196 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          384904 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

