=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      285720      656804       75704     2811712     3302676
Swap:        2097148      511096     1586052
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          656804 kB
MemAvailable:    3302676 kB
Buffers:          203848 kB
Cached:          2353300 kB
SwapCached:         5924 kB
Active:           831992 kB
Inactive:        1755676 kB
Active(anon):      38764 kB
Inactive(anon):    67484 kB
Active(file):     793228 kB
Inactive(file):  1688192 kB
Unevictable:       73908 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1586052 kB
Dirty:             51224 kB
Writeback:             0 kB
AnonPages:        102936 kB
Mapped:            86684 kB
Shmem:             75704 kB
KReclaimable:     254564 kB
Slab:             333500 kB
SReclaimable:     254564 kB
SUnreclaim:        78936 kB
KernelStack:        7360 kB
PageTables:        13388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3576408 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22468 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          206076 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

