=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      312672     1830352       24408     1611436     3315676
Swap:        2097148      485892     1611256
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1830648 kB
MemAvailable:    3315972 kB
Buffers:               0 kB
Cached:          1413844 kB
SwapCached:        31616 kB
Active:           941700 kB
Inactive:         578332 kB
Active(anon):      40200 kB
Inactive(anon):    85604 kB
Active(file):     901500 kB
Inactive(file):   492728 kB
Unevictable:       23216 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1611256 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        103040 kB
Mapped:            64440 kB
Shmem:             24408 kB
KReclaimable:     197592 kB
Slab:             288812 kB
SReclaimable:     197592 kB
SUnreclaim:        91220 kB
KernelStack:        7056 kB
PageTables:        12328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3325448 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23544 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          266780 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

