=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      299840      632604       74932     2821856     3289416
Swap:        2097148      520188     1576960
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          632352 kB
MemAvailable:    3289164 kB
Buffers:          421540 kB
Cached:          2095736 kB
SwapCached:        24456 kB
Active:          1184468 kB
Inactive:        1379116 kB
Active(anon):      40468 kB
Inactive(anon):    80772 kB
Active(file):    1144000 kB
Inactive(file):  1298344 kB
Unevictable:       73692 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1576960 kB
Dirty:             41180 kB
Writeback:             0 kB
AnonPages:        116932 kB
Mapped:           102120 kB
Shmem:             74932 kB
KReclaimable:     304580 kB
Slab:             386204 kB
SReclaimable:     304580 kB
SUnreclaim:        81624 kB
KernelStack:        7328 kB
PageTables:        13224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3638340 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21972 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          187900 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

