=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      319128      746364       71592     2688740     3262812
Swap:        2097148      524660     1572488
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          746112 kB
MemAvailable:    3262560 kB
Buffers:          255212 kB
Cached:          2134084 kB
SwapCached:        19088 kB
Active:          1053100 kB
Inactive:        1407180 kB
Active(anon):      44480 kB
Inactive(anon):    96396 kB
Active(file):    1008620 kB
Inactive(file):  1310784 kB
Unevictable:       70220 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1572488 kB
Dirty:             51816 kB
Writeback:            48 kB
AnonPages:        136860 kB
Mapped:           101876 kB
Shmem:             71592 kB
KReclaimable:     299444 kB
Slab:             385936 kB
SReclaimable:     299444 kB
SUnreclaim:        86492 kB
KernelStack:        7944 kB
PageTables:        13936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4031276 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23632 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          262484 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

