=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      590928     1932680       30296     1230852     3043124
Swap:        4194300      185960     4008340
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1932428 kB
MemAvailable:    3042872 kB
Buffers:               0 kB
Cached:           966528 kB
SwapCached:        17516 kB
Active:           460716 kB
Inactive:         874680 kB
Active(anon):      29104 kB
Inactive(anon):   370060 kB
Active(file):     431612 kB
Inactive(file):   504620 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4008340 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        359748 kB
Mapped:           183076 kB
Shmem:             30296 kB
KReclaimable:     264324 kB
Slab:             364548 kB
SReclaimable:     264324 kB
SUnreclaim:       100224 kB
KernelStack:        7688 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3383940 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24632 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          465432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

