=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      588252     1683920      210032     1482288     2866064
Swap:        4194300      165368     4028932
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1684068 kB
MemAvailable:    2866212 kB
Buffers:               0 kB
Cached:          1239164 kB
SwapCached:        17444 kB
Active:           671844 kB
Inactive:         791024 kB
Active(anon):      30800 kB
Inactive(anon):   402936 kB
Active(file):     641044 kB
Inactive(file):   388088 kB
Unevictable:      142624 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4028932 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        347480 kB
Mapped:           241860 kB
Shmem:            210032 kB
KReclaimable:     243124 kB
Slab:             338672 kB
SReclaimable:     243124 kB
SUnreclaim:        95548 kB
KernelStack:        7336 kB
PageTables:        12548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3693312 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24280 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          422652 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

