=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      565460     1517072       30316     1671928     3068572
Swap:        4194300      167516     4026784
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1517072 kB
MemAvailable:    3068572 kB
Buffers:               0 kB
Cached:          1390848 kB
SwapCached:        23120 kB
Active:           839824 kB
Inactive:         904400 kB
Active(anon):      14852 kB
Inactive(anon):   368840 kB
Active(file):     824972 kB
Inactive(file):   535560 kB
Unevictable:       21548 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4026784 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        341908 kB
Mapped:           208252 kB
Shmem:             30316 kB
KReclaimable:     281080 kB
Slab:             383368 kB
SReclaimable:     281080 kB
SUnreclaim:       102288 kB
KernelStack:        7368 kB
PageTables:        12444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3333764 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24440 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           24732 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

