=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      294368     1882200       25948     1577892     3341756
Swap:        2097148      397924     1699224
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1882200 kB
MemAvailable:    3341756 kB
Buffers:               0 kB
Cached:          1390380 kB
SwapCached:        14948 kB
Active:           811776 kB
Inactive:         672708 kB
Active(anon):      36220 kB
Inactive(anon):    82012 kB
Active(file):     775556 kB
Inactive(file):   590696 kB
Unevictable:       21576 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1699224 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        103420 kB
Mapped:            57920 kB
Shmem:             25948 kB
KReclaimable:     187512 kB
Slab:             276644 kB
SReclaimable:     187512 kB
SUnreclaim:        89132 kB
KernelStack:        6928 kB
PageTables:        11552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3099284 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23352 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          355372 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

