=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      313020     1554100       69964     1887208     3254128
Swap:        4194300      581280     3613020
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1554248 kB
MemAvailable:    3254276 kB
Buffers:          257544 kB
Cached:          1432456 kB
SwapCached:        36068 kB
Active:          1096004 kB
Inactive:         653600 kB
Active(anon):      47052 kB
Inactive(anon):    80948 kB
Active(file):    1048952 kB
Inactive(file):   572652 kB
Unevictable:       68612 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3613020 kB
Dirty:             28152 kB
Writeback:             0 kB
AnonPages:        125008 kB
Mapped:            93620 kB
Shmem:             69964 kB
KReclaimable:     197208 kB
Slab:             277152 kB
SReclaimable:     197208 kB
SUnreclaim:        79944 kB
KernelStack:        7816 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4113848 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24184 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          312176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

