=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      348144      469560       73324     2936624     3215868
Swap:        6291448      607348     5684100
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          469560 kB
MemAvailable:    3215868 kB
Buffers:          335368 kB
Cached:          2210184 kB
SwapCached:        35616 kB
Active:           954204 kB
Inactive:        1660516 kB
Active(anon):      39220 kB
Inactive(anon):   101480 kB
Active(file):     914984 kB
Inactive(file):  1559036 kB
Unevictable:       71900 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5684100 kB
Dirty:             55672 kB
Writeback:             0 kB
AnonPages:        136748 kB
Mapped:           110468 kB
Shmem:             73324 kB
KReclaimable:     391072 kB
Slab:             484660 kB
SReclaimable:     391072 kB
SUnreclaim:        93588 kB
KernelStack:        7976 kB
PageTables:        14340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4199080 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24772 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          109120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

