=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      294212     1927588       26540     1532660     3343744
Swap:        4194300      493384     3700916
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1927588 kB
MemAvailable:    3343744 kB
Buffers:               0 kB
Cached:          1318284 kB
SwapCached:        25724 kB
Active:           812764 kB
Inactive:         592980 kB
Active(anon):      36148 kB
Inactive(anon):    77704 kB
Active(file):     776616 kB
Inactive(file):   515276 kB
Unevictable:       22172 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3700916 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         98600 kB
Mapped:            57484 kB
Shmem:             26540 kB
KReclaimable:     214376 kB
Slab:             307028 kB
SReclaimable:     214376 kB
SUnreclaim:        92652 kB
KernelStack:        7032 kB
PageTables:        12504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3289796 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24008 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          277296 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

