=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      355472     1441556       25560     1957364     3288224
Swap:        2097148      543064     1554084
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1441556 kB
MemAvailable:    3288224 kB
Buffers:               0 kB
Cached:          1789668 kB
SwapCached:        27148 kB
Active:          1107580 kB
Inactive:         798284 kB
Active(anon):      36028 kB
Inactive(anon):   100752 kB
Active(file):    1071552 kB
Inactive(file):   697532 kB
Unevictable:       23764 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1554084 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        123264 kB
Mapped:            65200 kB
Shmem:             25560 kB
KReclaimable:     167696 kB
Slab:             262568 kB
SReclaimable:     167696 kB
SUnreclaim:        94872 kB
KernelStack:        7664 kB
PageTables:        13256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3687252 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24092 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           14568 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

