=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      367692     2474168       39744      912600     3219900
Swap:        4194300      549480     3644820
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2474168 kB
MemAvailable:    3219900 kB
Buffers:               0 kB
Cached:           687768 kB
SwapCached:        32384 kB
Active:           389176 kB
Inactive:         388724 kB
Active(anon):      43880 kB
Inactive(anon):    86144 kB
Active(file):     345296 kB
Inactive(file):   302580 kB
Unevictable:       38040 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3644820 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        120120 kB
Mapped:            79496 kB
Shmem:             39744 kB
KReclaimable:     224832 kB
Slab:             325020 kB
SReclaimable:     224832 kB
SUnreclaim:       100188 kB
KernelStack:        7424 kB
PageTables:        13268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3577540 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24376 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          712532 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

