=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      384104     1653064       28788     1717292     3243412
Swap:        4194300      633104     3561196
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1653064 kB
MemAvailable:    3243412 kB
Buffers:               0 kB
Cached:          1489576 kB
SwapCached:        53396 kB
Active:           778404 kB
Inactive:         853676 kB
Active(anon):      39308 kB
Inactive(anon):   131836 kB
Active(file):     739096 kB
Inactive(file):   721840 kB
Unevictable:       27576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3561196 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        138340 kB
Mapped:            84544 kB
Shmem:             28788 kB
KReclaimable:     227716 kB
Slab:             327828 kB
SReclaimable:     227716 kB
SUnreclaim:       100112 kB
KernelStack:        8016 kB
PageTables:        15220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4357524 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25320 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          102820 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

