=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      295096      531096       28220     2928040     3334276
Swap:        2097148      394092     1703056
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          531096 kB
MemAvailable:    3334276 kB
Buffers:          289196 kB
Cached:          2291316 kB
SwapCached:        29312 kB
Active:          1075420 kB
Inactive:        1614288 kB
Active(anon):      42420 kB
Inactive(anon):    93332 kB
Active(file):    1033000 kB
Inactive(file):  1520956 kB
Unevictable:       25224 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1703056 kB
Dirty:             64688 kB
Writeback:            24 kB
AnonPages:        125820 kB
Mapped:            83728 kB
Shmem:             28220 kB
KReclaimable:     347528 kB
Slab:             428452 kB
SReclaimable:     347528 kB
SUnreclaim:        80924 kB
KernelStack:        7136 kB
PageTables:        12204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3138364 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22984 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          151200 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

