=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      292232      596048       28404     2865956     3343396
Swap:        2097148      485152     1611996
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          595796 kB
MemAvailable:    3343144 kB
Buffers:          250112 kB
Cached:          2336372 kB
SwapCached:        15456 kB
Active:           979316 kB
Inactive:        1698720 kB
Active(anon):      44088 kB
Inactive(anon):    75960 kB
Active(file):     935228 kB
Inactive(file):  1622760 kB
Unevictable:       27280 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1611996 kB
Dirty:             55404 kB
Writeback:             0 kB
AnonPages:        114368 kB
Mapped:            62448 kB
Shmem:             28404 kB
KReclaimable:     279472 kB
Slab:             362304 kB
SReclaimable:     279472 kB
SUnreclaim:        82832 kB
KernelStack:        7376 kB
PageTables:        12924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3519980 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22860 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          203868 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

