=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      335532     1955036       75212     1463824     3258392
Swap:        2097148      482964     1614184
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1955036 kB
MemAvailable:    3258396 kB
Buffers:               0 kB
Cached:          1268384 kB
SwapCached:        19364 kB
Active:           855340 kB
Inactive:         463428 kB
Active(anon):      32980 kB
Inactive(anon):    87760 kB
Active(file):     822360 kB
Inactive(file):   375668 kB
Unevictable:       73824 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1614184 kB
Dirty:                12 kB
Writeback:            12 kB
AnonPages:        110252 kB
Mapped:            73828 kB
Shmem:             75212 kB
KReclaimable:     195444 kB
Slab:             290092 kB
SReclaimable:     195444 kB
SUnreclaim:        94648 kB
KernelStack:        7184 kB
PageTables:        12612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3467764 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23740 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          341356 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

