=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      344808     2446396       26636      963256     3292756
Swap:        4194300      491980     3702320
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2446144 kB
MemAvailable:    3292504 kB
Buffers:               0 kB
Cached:           746836 kB
SwapCached:        33012 kB
Active:           464080 kB
Inactive:         416192 kB
Active(anon):      37824 kB
Inactive(anon):   122396 kB
Active(file):     426256 kB
Inactive(file):   293796 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3702320 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        143268 kB
Mapped:            82708 kB
Shmem:             26636 kB
KReclaimable:     216420 kB
Slab:             308632 kB
SReclaimable:     216420 kB
SUnreclaim:        92212 kB
KernelStack:        7480 kB
PageTables:        12776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3472908 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24408 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          373948 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

