=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      317892     1373436       70128     2063000     3276548
Swap:        4194300      571720     3622580
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1373436 kB
MemAvailable:    3276548 kB
Buffers:          310688 kB
Cached:          1397512 kB
SwapCached:        31168 kB
Active:          1041864 kB
Inactive:         724280 kB
Active(anon):      40148 kB
Inactive(anon):    83476 kB
Active(file):    1001716 kB
Inactive(file):   640804 kB
Unevictable:       68768 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3622580 kB
Dirty:             20652 kB
Writeback:             0 kB
AnonPages:        124512 kB
Mapped:           101584 kB
Shmem:             70128 kB
KReclaimable:     354800 kB
Slab:             442208 kB
SReclaimable:     354800 kB
SUnreclaim:        87408 kB
KernelStack:        7848 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4072980 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24048 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          239892 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

