=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      306308      708132       66700     2739792     3292632
Swap:        2097148      529704     1567444
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          707880 kB
MemAvailable:    3292380 kB
Buffers:          304448 kB
Cached:          2062188 kB
SwapCached:        19712 kB
Active:          1020864 kB
Inactive:        1398580 kB
Active(anon):      42112 kB
Inactive(anon):    75876 kB
Active(file):     978752 kB
Inactive(file):  1322704 kB
Unevictable:       65132 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1567444 kB
Dirty:             52652 kB
Writeback:             0 kB
AnonPages:        116060 kB
Mapped:            82920 kB
Shmem:             66700 kB
KReclaimable:     373156 kB
Slab:             462932 kB
SReclaimable:     373156 kB
SUnreclaim:        89776 kB
KernelStack:        7624 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3807964 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23440 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           35440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

