=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      299816     1471680       69956     1982832     3299336
Swap:        4194300      590816     3603484
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1471680 kB
MemAvailable:    3299336 kB
Buffers:          270924 kB
Cached:          1501392 kB
SwapCached:        34452 kB
Active:          1036644 kB
Inactive:         783284 kB
Active(anon):      38432 kB
Inactive(anon):    74244 kB
Active(file):     998212 kB
Inactive(file):   709040 kB
Unevictable:       68608 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3603484 kB
Dirty:             16692 kB
Writeback:           128 kB
AnonPages:        112832 kB
Mapped:            80948 kB
Shmem:             69956 kB
KReclaimable:     210516 kB
Slab:             291464 kB
SReclaimable:     210516 kB
SUnreclaim:        80948 kB
KernelStack:        7784 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4103140 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24112 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          403292 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

