=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      613720     1727168      210172     1413572     2803444
Swap:        4194300      181080     4013220
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1727168 kB
MemAvailable:    2803444 kB
Buffers:               0 kB
Cached:          1181228 kB
SwapCached:        22604 kB
Active:           486880 kB
Inactive:         950352 kB
Active(anon):      14320 kB
Inactive(anon):   452004 kB
Active(file):     472560 kB
Inactive(file):   498348 kB
Unevictable:      142628 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4013220 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        365212 kB
Mapped:           251028 kB
Shmem:            210172 kB
KReclaimable:     232344 kB
Slab:             325596 kB
SReclaimable:     232344 kB
SUnreclaim:        93252 kB
KernelStack:        7568 kB
PageTables:        13136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3867000 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24680 kB
VmallocChunk:          0 kB
Percpu:             3912 kB
HardwareCorrupted:     0 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           88992 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

