=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      720528     1959044       31920     1074888     2918276
Swap:        2097148           0     2097148
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1959044 kB
MemAvailable:    2918276 kB
Buffers:           15488 kB
Cached:           928892 kB
SwapCached:            0 kB
Active:           393800 kB
Inactive:        1081576 kB
Active(anon):       1588 kB
Inactive(anon):   554952 kB
Active(file):     392212 kB
Inactive(file):   526624 kB
Unevictable:       22160 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        547480 kB
Mapped:           262452 kB
Shmem:             31920 kB
KReclaimable:     130508 kB
Slab:             206596 kB
SReclaimable:     130508 kB
SUnreclaim:        76088 kB
KernelStack:        7000 kB
PageTables:        11964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3305220 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23392 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:    253952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

