=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      316000     1909300       25136     1529160     3323204
Swap:        2097148      483620     1613528
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1909300 kB
MemAvailable:    3323204 kB
Buffers:               0 kB
Cached:          1305560 kB
SwapCached:        23976 kB
Active:           894444 kB
Inactive:         517952 kB
Active(anon):      45728 kB
Inactive(anon):    86252 kB
Active(file):     848716 kB
Inactive(file):   431700 kB
Unevictable:       23804 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1613528 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        109944 kB
Mapped:            60648 kB
Shmem:             25136 kB
KReclaimable:     223600 kB
Slab:             318992 kB
SReclaimable:     223600 kB
SUnreclaim:        95392 kB
KernelStack:        7056 kB
PageTables:        12312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3270476 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23448 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          400920 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

