=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      650476     1376072       32952     1663808     2916560
Swap:        4194300      172872     4021428
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1375820 kB
MemAvailable:    2916308 kB
Buffers:               0 kB
Cached:          1461464 kB
SwapCached:        44016 kB
Active:          1415144 kB
Inactive:         510664 kB
Active(anon):     485280 kB
Inactive(anon):    12016 kB
Active(file):     929864 kB
Inactive(file):   498648 kB
Unevictable:       23076 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4021428 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        469864 kB
Mapped:           252916 kB
Shmem:             32952 kB
KReclaimable:     202344 kB
Slab:             278036 kB
SReclaimable:     202344 kB
SUnreclaim:        75692 kB
KernelStack:        7552 kB
PageTables:        13932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3338836 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25776 kB
VmallocChunk:          0 kB
Percpu:             2616 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          607700 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

