=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      557760     1950440       30288     1246260     3076152
Swap:        4194300      161196     4033104
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1950440 kB
MemAvailable:    3076152 kB
Buffers:               0 kB
Cached:          1014684 kB
SwapCached:        16780 kB
Active:           647540 kB
Inactive:         713424 kB
Active(anon):      29712 kB
Inactive(anon):   347004 kB
Active(file):     617828 kB
Inactive(file):   366420 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4033104 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:        353448 kB
Mapped:           181392 kB
Shmem:             30288 kB
KReclaimable:     231576 kB
Slab:             326304 kB
SReclaimable:     231576 kB
SUnreclaim:        94728 kB
KernelStack:        7440 kB
PageTables:        12636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3349540 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24536 kB
VmallocChunk:          0 kB
Percpu:             3912 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          341144 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

