=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      614948     1675760       31880     1399648     2936776
Swap:        4194300      220152     3974148
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1675760 kB
MemAvailable:    2936808 kB
Buffers:               0 kB
Cached:          1045216 kB
SwapCached:        53740 kB
Active:           982504 kB
Inactive:         448728 kB
Active(anon):     381908 kB
Inactive(anon):    35988 kB
Active(file):     600596 kB
Inactive(file):   412740 kB
Unevictable:       22472 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3974148 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            28 kB
AnonPages:        385900 kB
Mapped:           196008 kB
Shmem:             31880 kB
KReclaimable:     354464 kB
Slab:             475072 kB
SReclaimable:     354464 kB
SUnreclaim:       120608 kB
KernelStack:        7472 kB
PageTables:        12756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3370048 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26324 kB
VmallocChunk:          0 kB
Percpu:             2760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     63488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           35452 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

