=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      331252     1494796       40212     1928412     3292884
Swap:        4194300      513084     3681216
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1494544 kB
MemAvailable:    3292632 kB
Buffers:               0 kB
Cached:          1688832 kB
SwapCached:        53976 kB
Active:           790000 kB
Inactive:         991936 kB
Active(anon):      22872 kB
Inactive(anon):   110444 kB
Active(file):     767128 kB
Inactive(file):   881492 kB
Unevictable:       39000 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3681216 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        101736 kB
Mapped:            84216 kB
Shmem:             40212 kB
KReclaimable:     239580 kB
Slab:             337256 kB
SReclaimable:     239580 kB
SUnreclaim:        97676 kB
KernelStack:        7064 kB
PageTables:        12536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3295552 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24040 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          414892 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

