=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      328508      436716       71612     2989008     3264628
Swap:        2097148      535196     1561952
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          436716 kB
MemAvailable:    3264776 kB
Buffers:          276424 kB
Cached:          2389824 kB
SwapCached:        29468 kB
Active:          1238248 kB
Inactive:        1502364 kB
Active(anon):      39632 kB
Inactive(anon):   101472 kB
Active(file):    1198616 kB
Inactive(file):  1400892 kB
Unevictable:       70220 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1561952 kB
Dirty:             64432 kB
Writeback:             0 kB
AnonPages:        139708 kB
Mapped:           101940 kB
Shmem:             71612 kB
KReclaimable:     322760 kB
Slab:             411580 kB
SReclaimable:     322760 kB
SUnreclaim:        88820 kB
KernelStack:        7960 kB
PageTables:        14136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4039688 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23632 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          109636 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

