=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      332268     1795740       25144     1626452     3302840
Swap:        2097148      471440     1625708
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1795740 kB
MemAvailable:    3302840 kB
Buffers:               0 kB
Cached:          1405356 kB
SwapCached:        26928 kB
Active:           855404 kB
Inactive:         669724 kB
Active(anon):      45052 kB
Inactive(anon):    99864 kB
Active(file):     810352 kB
Inactive(file):   569860 kB
Unevictable:       23804 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1625708 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        114856 kB
Mapped:            74644 kB
Shmem:             25144 kB
KReclaimable:     221096 kB
Slab:             317440 kB
SReclaimable:     221096 kB
SUnreclaim:        96344 kB
KernelStack:        7080 kB
PageTables:        12336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3260736 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          271688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

