=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      344764     1792572       77176     1617056     3236248
Swap:        2097148      498496     1598652
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1792572 kB
MemAvailable:    3236248 kB
Buffers:             336 kB
Cached:          1438636 kB
SwapCached:        37892 kB
Active:           626836 kB
Inactive:         883164 kB
Active(anon):      40420 kB
Inactive(anon):   105684 kB
Active(file):     586416 kB
Inactive(file):   777480 kB
Unevictable:       75868 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598652 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        122604 kB
Mapped:            67112 kB
Shmem:             77176 kB
KReclaimable:     178084 kB
Slab:             267656 kB
SReclaimable:     178084 kB
SUnreclaim:        89572 kB
KernelStack:        7168 kB
PageTables:        12716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3505380 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22860 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          338740 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

