=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      615064     1739892       31896     1335400     2928452
Swap:        4194300      227356     3966944
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1739892 kB
MemAvailable:    2928452 kB
Buffers:               0 kB
Cached:          1019336 kB
SwapCached:        52144 kB
Active:           958784 kB
Inactive:         444848 kB
Active(anon):     380500 kB
Inactive(anon):    35692 kB
Active(file):     578284 kB
Inactive(file):   409156 kB
Unevictable:       22472 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3966944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            20 kB
AnonPages:        390504 kB
Mapped:           209460 kB
Shmem:             31896 kB
KReclaimable:     316064 kB
Slab:             438228 kB
SReclaimable:     316064 kB
SUnreclaim:       122164 kB
KernelStack:        7616 kB
PageTables:        13208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3379660 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26252 kB
VmallocChunk:          0 kB
Percpu:             2904 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           39692 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

