=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      356500      750844       68304     2646888     3228748
Swap:        2097148      531460     1565688
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          750844 kB
MemAvailable:    3228748 kB
Buffers:          305408 kB
Cached:          1961956 kB
SwapCached:        17020 kB
Active:           948336 kB
Inactive:        1413012 kB
Active(anon):      44048 kB
Inactive(anon):   116520 kB
Active(file):     904288 kB
Inactive(file):  1296492 kB
Unevictable:       65988 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1565688 kB
Dirty:             47368 kB
Writeback:             0 kB
AnonPages:        154780 kB
Mapped:           105128 kB
Shmem:             68304 kB
KReclaimable:     379524 kB
Slab:             470632 kB
SReclaimable:     379524 kB
SUnreclaim:        91108 kB
KernelStack:        7920 kB
PageTables:        14020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4108600 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23824 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          105164 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

