=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      316868      634092       96040     2803272     3255816
Swap:        2097148      550872     1546276
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          633840 kB
MemAvailable:    3255712 kB
Buffers:          274564 kB
Cached:          2195556 kB
SwapCached:        18668 kB
Active:          1061072 kB
Inactive:        1429624 kB
Active(anon):      34348 kB
Inactive(anon):    77516 kB
Active(file):    1026724 kB
Inactive(file):  1352108 kB
Unevictable:       94820 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1546276 kB
Dirty:             28884 kB
Writeback:             0 kB
AnonPages:        112960 kB
Mapped:            96096 kB
Shmem:             96040 kB
KReclaimable:     333152 kB
Slab:             424832 kB
SReclaimable:     333152 kB
SUnreclaim:        91680 kB
KernelStack:        8056 kB
PageTables:        14336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4148048 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24048 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           81540 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

