=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      362688     1660488       25236     1731216     3274516
Swap:        2097148      513504     1583644
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1660236 kB
MemAvailable:    3274264 kB
Buffers:               0 kB
Cached:          1525860 kB
SwapCached:        26372 kB
Active:           979636 kB
Inactive:         650496 kB
Active(anon):      39588 kB
Inactive(anon):    87664 kB
Active(file):     940048 kB
Inactive(file):   562832 kB
Unevictable:       23996 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1583644 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        109500 kB
Mapped:            53800 kB
Shmem:             25236 kB
KReclaimable:     205356 kB
Slab:             304480 kB
SReclaimable:     205356 kB
SUnreclaim:        99124 kB
KernelStack:        7464 kB
PageTables:        13004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3620000 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23956 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           20104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

