=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      298464     2664992       85776      790780     3280516
Swap:        2097148      432460     1664688
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         2664992 kB
MemAvailable:    3280516 kB
Buffers:          132664 kB
Cached:           565664 kB
SwapCached:        14628 kB
Active:           399548 kB
Inactive:         346292 kB
Active(anon):      57236 kB
Inactive(anon):    75420 kB
Active(file):     342312 kB
Inactive(file):   270872 kB
Unevictable:       83336 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1664688 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        126620 kB
Mapped:            73084 kB
Shmem:             85776 kB
KReclaimable:      92452 kB
Slab:             161016 kB
SReclaimable:      92452 kB
SUnreclaim:        68564 kB
KernelStack:        7320 kB
PageTables:        12620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3529336 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21940 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          519116 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

