=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      567888     1526128       30308     1660444     3058108
Swap:        4194300      182396     4011904
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1526128 kB
MemAvailable:    3058108 kB
Buffers:               0 kB
Cached:          1425544 kB
SwapCached:        25684 kB
Active:          1016712 kB
Inactive:         773220 kB
Active(anon):      19652 kB
Inactive(anon):   374896 kB
Active(file):     997060 kB
Inactive(file):   398324 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4011904 kB
Dirty:                 8 kB
Writeback:            12 kB
AnonPages:        363276 kB
Mapped:           192452 kB
Shmem:             30308 kB
KReclaimable:     234900 kB
Slab:             332628 kB
SReclaimable:     234900 kB
SUnreclaim:        97728 kB
KernelStack:        7712 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3400408 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24680 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     71680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          351440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

