=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      290416      785920       69200     2677900     3306040
Swap:        2097148      511148     1586000
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          785920 kB
MemAvailable:    3306040 kB
Buffers:          226352 kB
Cached:          2179008 kB
SwapCached:        21056 kB
Active:          1003572 kB
Inactive:        1440924 kB
Active(anon):      37028 kB
Inactive(anon):    69776 kB
Active(file):     966544 kB
Inactive(file):  1371148 kB
Unevictable:       67848 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1586000 kB
Dirty:             55664 kB
Writeback:             0 kB
AnonPages:        103044 kB
Mapped:            80080 kB
Shmem:             69200 kB
KReclaimable:     272540 kB
Slab:             350176 kB
SReclaimable:     272540 kB
SUnreclaim:        77636 kB
KernelStack:        7360 kB
PageTables:        12924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3642768 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22660 kB
VmallocChunk:          0 kB
Percpu:             3240 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          272472 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

