=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      329032     1776056       90016     1649304     3242692
Swap:        2097148      468008     1629140
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1775804 kB
MemAvailable:    3242440 kB
Buffers:               0 kB
Cached:          1472556 kB
SwapCached:        33804 kB
Active:           712840 kB
Inactive:         822332 kB
Active(anon):      51764 kB
Inactive(anon):    99312 kB
Active(file):     661076 kB
Inactive(file):   723020 kB
Unevictable:       74372 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1629140 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        118432 kB
Mapped:            79832 kB
Shmem:             90016 kB
KReclaimable:     176748 kB
Slab:             265872 kB
SReclaimable:     176748 kB
SUnreclaim:        89124 kB
KernelStack:        7248 kB
PageTables:        12580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3551520 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22964 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          248104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

