=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      297256     2050344       24644     1406860     3342596
Swap:        2097148      484460     1612688
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2050344 kB
MemAvailable:    3342608 kB
Buffers:               0 kB
Cached:          1207804 kB
SwapCached:        19708 kB
Active:           774896 kB
Inactive:         523016 kB
Active(anon):      43064 kB
Inactive(anon):    71548 kB
Active(file):     731832 kB
Inactive(file):   451468 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1612688 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         96412 kB
Mapped:            53928 kB
Shmem:             24644 kB
KReclaimable:     199076 kB
Slab:             290792 kB
SReclaimable:     199076 kB
SUnreclaim:        91716 kB
KernelStack:        7008 kB
PageTables:        12348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3206724 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23464 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          442704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

