=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      352548      345344       99244     3056340     3218908
Swap:        2097148      597924     1499224
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          345344 kB
MemAvailable:    3218908 kB
Buffers:          283328 kB
Cached:          2418332 kB
SwapCached:        19452 kB
Active:          1382172 kB
Inactive:        1368736 kB
Active(anon):      37244 kB
Inactive(anon):   104668 kB
Active(file):    1344928 kB
Inactive(file):  1264068 kB
Unevictable:       97280 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1499224 kB
Dirty:             58424 kB
Writeback:             0 kB
AnonPages:        144188 kB
Mapped:            90420 kB
Shmem:             99244 kB
KReclaimable:     354680 kB
Slab:             448280 kB
SReclaimable:     354680 kB
SUnreclaim:        93600 kB
KernelStack:        8232 kB
PageTables:        14988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4500520 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24208 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           71536 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

