=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      298768      906000       74924     2549468     3290404
Swap:        2097148      493932     1603216
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          906000 kB
MemAvailable:    3290404 kB
Buffers:          208588 kB
Cached:          2083556 kB
SwapCached:         9824 kB
Active:           930876 kB
Inactive:        1409532 kB
Active(anon):      42632 kB
Inactive(anon):    80584 kB
Active(file):     888244 kB
Inactive(file):  1328948 kB
Unevictable:       71836 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1603216 kB
Dirty:             40060 kB
Writeback:             0 kB
AnonPages:        117680 kB
Mapped:            82164 kB
Shmem:             74924 kB
KReclaimable:     257324 kB
Slab:             334652 kB
SReclaimable:     257324 kB
SUnreclaim:        77328 kB
KernelStack:        7248 kB
PageTables:        13044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3568376 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22356 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          326648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

