=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      314496      414296       70624     3025444     3263024
Swap:        2097148      498268     1598880
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          414296 kB
MemAvailable:    3263024 kB
Buffers:          241556 kB
Cached:          2501676 kB
SwapCached:        25916 kB
Active:          1087276 kB
Inactive:        1719228 kB
Active(anon):      35100 kB
Inactive(anon):    94296 kB
Active(file):    1052176 kB
Inactive(file):  1624932 kB
Unevictable:       69308 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598880 kB
Dirty:             51180 kB
Writeback:             0 kB
AnonPages:        129740 kB
Mapped:            94132 kB
Shmem:             70624 kB
KReclaimable:     282212 kB
Slab:             362104 kB
SReclaimable:     282212 kB
SUnreclaim:        79892 kB
KernelStack:        7400 kB
PageTables:        13120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3675932 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22716 kB
VmallocChunk:          0 kB
Percpu:             3240 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          109224 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

