=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      321384      930912       84400     2501936     3258300
Swap:        2097148      478680     1618468
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          930912 kB
MemAvailable:    3258300 kB
Buffers:          177568 kB
Cached:          2091672 kB
SwapCached:        11900 kB
Active:           777828 kB
Inactive:        1560268 kB
Active(anon):      24696 kB
Inactive(anon):   128596 kB
Active(file):     753132 kB
Inactive(file):  1431672 kB
Unevictable:       72256 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1618468 kB
Dirty:             51828 kB
Writeback:             0 kB
AnonPages:        134788 kB
Mapped:           106548 kB
Shmem:             84400 kB
KReclaimable:     232696 kB
Slab:             312552 kB
SReclaimable:     232696 kB
SUnreclaim:        79856 kB
KernelStack:        7448 kB
PageTables:        13460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3625476 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23160 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          296156 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

