=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      343604      690628       70160     2720000     3255260
Swap:        6291448      509440     5782008
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          690628 kB
MemAvailable:    3255260 kB
Buffers:          303104 kB
Cached:          2064528 kB
SwapCached:        34184 kB
Active:           998600 kB
Inactive:        1442932 kB
Active(anon):      54640 kB
Inactive(anon):    84516 kB
Active(file):     943960 kB
Inactive(file):  1358416 kB
Unevictable:       68836 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5782008 kB
Dirty:             67488 kB
Writeback:             0 kB
AnonPages:        139020 kB
Mapped:            96112 kB
Shmem:             70160 kB
KReclaimable:     352368 kB
Slab:             439800 kB
SReclaimable:     352368 kB
SUnreclaim:        87432 kB
KernelStack:        7576 kB
PageTables:        13392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3754360 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24460 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          228028 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

