=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      317844     1135236       70100     2301248     3277964
Swap:        4194300      581448     3612852
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1135236 kB
MemAvailable:    3277964 kB
Buffers:          303084 kB
Cached:          1626716 kB
SwapCached:        34324 kB
Active:          1123824 kB
Inactive:         859936 kB
Active(anon):      34024 kB
Inactive(anon):    88344 kB
Active(file):    1089800 kB
Inactive(file):   771592 kB
Unevictable:       68768 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3612852 kB
Dirty:             11556 kB
Writeback:             0 kB
AnonPages:        118228 kB
Mapped:           110880 kB
Shmem:             70100 kB
KReclaimable:     371448 kB
Slab:             459996 kB
SReclaimable:     371448 kB
SUnreclaim:        88548 kB
KernelStack:        7976 kB
PageTables:        14004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4110236 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24256 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          249632 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

