=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      334280      760796       98864     2659156     3235620
Swap:        2097148      584716     1512432
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          760544 kB
MemAvailable:    3235516 kB
Buffers:          278092 kB
Cached:          2044728 kB
SwapCached:        13332 kB
Active:           997008 kB
Inactive:        1354924 kB
Active(anon):      33296 kB
Inactive(anon):    90036 kB
Active(file):     963712 kB
Inactive(file):  1264888 kB
Unevictable:       97008 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1512432 kB
Dirty:             41640 kB
Writeback:             0 kB
AnonPages:        123836 kB
Mapped:            87108 kB
Shmem:             98864 kB
KReclaimable:     336484 kB
Slab:             428252 kB
SReclaimable:     336484 kB
SUnreclaim:        91768 kB
KernelStack:        8112 kB
PageTables:        14636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4420812 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23952 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           19360 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

