=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      320976      907852       96308     2525404     3247032
Swap:        2097148      542824     1554324
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          907948 kB
MemAvailable:    3247228 kB
Buffers:          253776 kB
Cached:          1961080 kB
SwapCached:        17288 kB
Active:           866408 kB
Inactive:        1377576 kB
Active(anon):      44348 kB
Inactive(anon):    76796 kB
Active(file):     822060 kB
Inactive(file):  1300780 kB
Unevictable:       94896 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1554324 kB
Dirty:             62964 kB
Writeback:             0 kB
AnonPages:        120544 kB
Mapped:            85072 kB
Shmem:             96308 kB
KReclaimable:     310648 kB
Slab:             399516 kB
SReclaimable:     310648 kB
SUnreclaim:        88868 kB
KernelStack:        7936 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4084860 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23680 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          239688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

