=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      315400      747796       69796     2691132     3280352
Swap:        4194300      572364     3621936
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          747796 kB
MemAvailable:    3280500 kB
Buffers:          333324 kB
Cached:          2129320 kB
SwapCached:        36104 kB
Active:          1276460 kB
Inactive:        1249344 kB
Active(anon):      35020 kB
Inactive(anon):    96456 kB
Active(file):    1241440 kB
Inactive(file):  1152888 kB
Unevictable:       68380 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3621936 kB
Dirty:             21600 kB
Writeback:             0 kB
AnonPages:        128112 kB
Mapped:            99860 kB
Shmem:             69796 kB
KReclaimable:     228488 kB
Slab:             309836 kB
SReclaimable:     228488 kB
SUnreclaim:        81348 kB
KernelStack:        7784 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4067276 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24008 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          322208 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

