=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      320780     1727200       24668     1706412     3304048
Swap:        2097148      511536     1585612
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1727200 kB
MemAvailable:    3304048 kB
Buffers:               0 kB
Cached:          1531724 kB
SwapCached:        34692 kB
Active:           884840 kB
Inactive:         760700 kB
Active(anon):      48604 kB
Inactive(anon):    88280 kB
Active(file):     836236 kB
Inactive(file):   672420 kB
Unevictable:       23440 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1585612 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        122536 kB
Mapped:            57216 kB
Shmem:             24668 kB
KReclaimable:     174688 kB
Slab:             262592 kB
SReclaimable:     174688 kB
SUnreclaim:        87904 kB
KernelStack:        7120 kB
PageTables:        12932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3387820 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22804 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          313864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

