=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      288116      994860       69212     2471260     3302844
Swap:        2097148      563100     1534048
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          994860 kB
MemAvailable:    3302992 kB
Buffers:          275860 kB
Cached:          1959928 kB
SwapCached:         6988 kB
Active:           977816 kB
Inactive:        1290360 kB
Active(anon):      43556 kB
Inactive(anon):    57752 kB
Active(file):     934260 kB
Inactive(file):  1232608 kB
Unevictable:       68064 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1534048 kB
Dirty:             52860 kB
Writeback:             0 kB
AnonPages:         98420 kB
Mapped:            60244 kB
Shmem:             69212 kB
KReclaimable:     235472 kB
Slab:             316192 kB
SReclaimable:     235472 kB
SUnreclaim:        80720 kB
KernelStack:        7504 kB
PageTables:        13216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3891344 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22620 kB
VmallocChunk:          0 kB
Percpu:             3912 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          353112 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

