=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      565272     1397508       46532     1791680     3052396
Swap:        4194300      165144     4029156
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1397508 kB
MemAvailable:    3052396 kB
Buffers:               0 kB
Cached:          1502668 kB
SwapCached:        19796 kB
Active:           924568 kB
Inactive:         906236 kB
Active(anon):      17956 kB
Inactive(anon):   356860 kB
Active(file):     906612 kB
Inactive(file):   549376 kB
Unevictable:       37764 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4029156 kB
Dirty:                 8 kB
Writeback:             4 kB
AnonPages:        343424 kB
Mapped:           225836 kB
Shmem:             46532 kB
KReclaimable:     289012 kB
Slab:             390728 kB
SReclaimable:     289012 kB
SUnreclaim:       101716 kB
KernelStack:        7216 kB
PageTables:        12672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3331248 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24184 kB
VmallocChunk:          0 kB
Percpu:             3816 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           41392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

