=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      574096     1143988       30408     2036376     3055748
Swap:        4194300      214020     3980280
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1143988 kB
MemAvailable:    3055748 kB
Buffers:               0 kB
Cached:          1741448 kB
SwapCached:        27104 kB
Active:          1039604 kB
Inactive:        1057528 kB
Active(anon):      17132 kB
Inactive(anon):   368960 kB
Active(file):    1022472 kB
Inactive(file):   688568 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3980280 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        356392 kB
Mapped:           203616 kB
Shmem:             30408 kB
KReclaimable:     294928 kB
Slab:             402556 kB
SReclaimable:     294928 kB
SUnreclaim:       107628 kB
KernelStack:        7568 kB
PageTables:        13376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3426852 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24712 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            2932 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

