=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      303388     2144452       24820     1306620     3336140
Swap:        4194300      490352     3703948
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2144748 kB
MemAvailable:    3336436 kB
Buffers:               0 kB
Cached:          1085196 kB
SwapCached:        32008 kB
Active:           739948 kB
Inactive:         436568 kB
Active(anon):      41540 kB
Inactive(anon):    74600 kB
Active(file):     698408 kB
Inactive(file):   361968 kB
Unevictable:       23580 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3703948 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        107056 kB
Mapped:            59140 kB
Shmem:             24820 kB
KReclaimable:     221424 kB
Slab:             315316 kB
SReclaimable:     221424 kB
SUnreclaim:        93892 kB
KernelStack:        7096 kB
PageTables:        12128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3239508 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24008 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          294576 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

