=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236     2006000      468488      349100     1279748     1308548
Swap:        2097148      717976     1379172
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          467732 kB
MemAvailable:    1308384 kB
Buffers:          130436 kB
Cached:           970964 kB
SwapCached:         7044 kB
Active:           390788 kB
Inactive:        2432776 kB
Active(anon):     120604 kB
Inactive(anon):  1950988 kB
Active(file):     270184 kB
Inactive(file):   481788 kB
Unevictable:       85188 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1379172 kB
Dirty:             30592 kB
Writeback:             0 kB
AnonPages:       1799188 kB
Mapped:           415576 kB
Shmem:            349100 kB
KReclaimable:     178792 kB
Slab:             265908 kB
SReclaimable:     178792 kB
SUnreclaim:        87116 kB
KernelStack:       10928 kB
PageTables:        23508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    7647260 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25924 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:    294912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          145508 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

