=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754332      238824     2722336       78024      793172     3348468
Swap:        2097148      468596     1628552
=== outpuf of: cat /proc/meminfo
MemTotal:        3754332 kB
MemFree:         2721832 kB
MemAvailable:    3348404 kB
Buffers:           39004 kB
Cached:           685444 kB
SwapCached:         5676 kB
Active:           357404 kB
Inactive:         373624 kB
Active(anon):      25736 kB
Inactive(anon):    57608 kB
Active(file):     331668 kB
Inactive(file):   316016 kB
Unevictable:       76824 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1628552 kB
Dirty:               156 kB
Writeback:             8 kB
AnonPages:         76224 kB
Mapped:            48332 kB
Shmem:             78032 kB
KReclaimable:      69000 kB
Slab:             132164 kB
SReclaimable:      69000 kB
SUnreclaim:        63164 kB
KernelStack:        7160 kB
PageTables:        12116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974312 kB
Committed_AS:    3558028 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21364 kB
VmallocChunk:          0 kB
Percpu:             2952 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          518592 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

