=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      365172     2011476       25056     1377744     3278992
Swap:        2097148      510112     1587036
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2011476 kB
MemAvailable:    3278992 kB
Buffers:               0 kB
Cached:          1179944 kB
SwapCached:        31568 kB
Active:           807364 kB
Inactive:         487136 kB
Active(anon):      45220 kB
Inactive(anon):    89452 kB
Active(file):     762144 kB
Inactive(file):   397684 kB
Unevictable:       23820 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1587036 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        120448 kB
Mapped:            61852 kB
Shmem:             25056 kB
KReclaimable:     197800 kB
Slab:             296116 kB
SReclaimable:     197800 kB
SUnreclaim:        98316 kB
KernelStack:        7472 kB
PageTables:        12992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3644452 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23828 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          323716 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

