=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      350164      558524       66980     2845544     3248688
Swap:        2097148      500712     1596436
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          558852 kB
MemAvailable:    3249016 kB
Buffers:          299416 kB
Cached:          2181128 kB
SwapCached:        30424 kB
Active:          1061380 kB
Inactive:        1512052 kB
Active(anon):      49648 kB
Inactive(anon):   108508 kB
Active(file):    1011732 kB
Inactive(file):  1403544 kB
Unevictable:       65048 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1596436 kB
Dirty:             53076 kB
Writeback:            24 kB
AnonPages:        154060 kB
Mapped:            94940 kB
Shmem:             66980 kB
KReclaimable:     365000 kB
Slab:             453044 kB
SReclaimable:     365000 kB
SUnreclaim:        88044 kB
KernelStack:        7600 kB
PageTables:        13496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3802744 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23464 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          183512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

