=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      302964      899244      101884     2552024     3261096
Swap:        2097148      632852     1464296
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          899244 kB
MemAvailable:    3261096 kB
Buffers:          260720 kB
Cached:          1949424 kB
SwapCached:         6844 kB
Active:           978348 kB
Inactive:        1232664 kB
Active(anon):      42136 kB
Inactive(anon):    58792 kB
Active(file):     936212 kB
Inactive(file):  1173872 kB
Unevictable:      100040 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1464296 kB
Dirty:             52896 kB
Writeback:             0 kB
AnonPages:         98604 kB
Mapped:            85288 kB
Shmem:            101884 kB
KReclaimable:     341880 kB
Slab:             434964 kB
SReclaimable:     341880 kB
SUnreclaim:        93084 kB
KernelStack:        8336 kB
PageTables:        15184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4549716 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24428 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           66672 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

