=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      304092     1940408       24868     1509892     3337016
Swap:        2097148      523048     1574100
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1940408 kB
MemAvailable:    3337016 kB
Buffers:               0 kB
Cached:          1342396 kB
SwapCached:        33572 kB
Active:           749964 kB
Inactive:         691528 kB
Active(anon):      50152 kB
Inactive(anon):    72116 kB
Active(file):     699812 kB
Inactive(file):   619412 kB
Unevictable:       23588 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1574100 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        101572 kB
Mapped:            49744 kB
Shmem:             24868 kB
KReclaimable:     167496 kB
Slab:             255832 kB
SReclaimable:     167496 kB
SUnreclaim:        88336 kB
KernelStack:        7160 kB
PageTables:        12948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3380020 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22820 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          257192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

