=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      325708      607368       69128     2821156     3271008
Swap:        6291448      524800     5766648
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          607368 kB
MemAvailable:    3271008 kB
Buffers:          293768 kB
Cached:          2175868 kB
SwapCached:        34796 kB
Active:          1061396 kB
Inactive:        1470684 kB
Active(anon):      40016 kB
Inactive(anon):    89832 kB
Active(file):    1021380 kB
Inactive(file):  1380852 kB
Unevictable:       67732 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5766648 kB
Dirty:             54620 kB
Writeback:             0 kB
AnonPages:        125104 kB
Mapped:            78936 kB
Shmem:             69128 kB
KReclaimable:     351520 kB
Slab:             438012 kB
SReclaimable:     351520 kB
SUnreclaim:        86492 kB
KernelStack:        7576 kB
PageTables:        13448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3762132 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24428 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          182480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

