=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      273884      587464       28180     2892884     3363792
Swap:        2097148      416076     1681072
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          587464 kB
MemAvailable:    3363792 kB
Buffers:          299568 kB
Cached:          2232784 kB
SwapCached:        22108 kB
Active:          1152512 kB
Inactive:        1466480 kB
Active(anon):      33032 kB
Inactive(anon):    80052 kB
Active(file):    1119480 kB
Inactive(file):  1386428 kB
Unevictable:       25224 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1681072 kB
Dirty:             55812 kB
Writeback:             0 kB
AnonPages:        107556 kB
Mapped:            75792 kB
Shmem:             28180 kB
KReclaimable:     360532 kB
Slab:             443332 kB
SReclaimable:     360532 kB
SUnreclaim:        82800 kB
KernelStack:        7152 kB
PageTables:        12492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3149424 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23024 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          171236 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

