=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      363708     1748600       25540     1642084     3272996
Swap:        2097148      544064     1553084
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1748600 kB
MemAvailable:    3272996 kB
Buffers:               0 kB
Cached:          1485732 kB
SwapCached:        39532 kB
Active:           882340 kB
Inactive:         726000 kB
Active(anon):      13180 kB
Inactive(anon):   132908 kB
Active(file):     869160 kB
Inactive(file):   593092 kB
Unevictable:       23764 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1553084 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        111720 kB
Mapped:            86476 kB
Shmem:             25540 kB
KReclaimable:     156352 kB
Slab:             251568 kB
SReclaimable:     156352 kB
SUnreclaim:        95216 kB
KernelStack:        7624 kB
PageTables:        13000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3677488 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24076 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           42808 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

