=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      332700     2073004       87680     1348688     3237580
Swap:        2097148      453544     1643604
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2073152 kB
MemAvailable:    3237728 kB
Buffers:               0 kB
Cached:          1179420 kB
SwapCached:        35316 kB
Active:           694076 kB
Inactive:         562272 kB
Active(anon):      52932 kB
Inactive(anon):   109804 kB
Active(file):     641144 kB
Inactive(file):   452468 kB
Unevictable:       71960 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1643604 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        132376 kB
Mapped:            83508 kB
Shmem:             87680 kB
KReclaimable:     169268 kB
Slab:             253080 kB
SReclaimable:     169268 kB
SUnreclaim:        83812 kB
KernelStack:        7256 kB
PageTables:        12592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3540116 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22964 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          425916 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

