=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      292152      938916       28592     2523168     3335208
Swap:        2097148      539032     1558116
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          938916 kB
MemAvailable:    3335208 kB
Buffers:          242056 kB
Cached:          1998492 kB
SwapCached:        14012 kB
Active:           843528 kB
Inactive:        1479912 kB
Active(anon):      39552 kB
Inactive(anon):    71912 kB
Active(file):     803976 kB
Inactive(file):  1408000 kB
Unevictable:       27460 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1558116 kB
Dirty:             52580 kB
Writeback:            44 kB
AnonPages:        107416 kB
Mapped:            62232 kB
Shmem:             28592 kB
KReclaimable:     282620 kB
Slab:             369100 kB
SReclaimable:     282620 kB
SUnreclaim:        86480 kB
KernelStack:        7944 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3873872 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23608 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          350124 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

