=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      299976     2063720       25992     1390764     3338380
Swap:        2097148      387012     1710136
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2063720 kB
MemAvailable:    3338380 kB
Buffers:               0 kB
Cached:          1173444 kB
SwapCached:        23108 kB
Active:           764024 kB
Inactive:         510252 kB
Active(anon):      42212 kB
Inactive(anon):    84612 kB
Active(file):     721812 kB
Inactive(file):   425640 kB
Unevictable:       21568 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1710136 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        112444 kB
Mapped:            60944 kB
Shmem:             25992 kB
KReclaimable:     217320 kB
Slab:             308952 kB
SReclaimable:     217320 kB
SUnreclaim:        91632 kB
KernelStack:        6792 kB
PageTables:        11452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3037104 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23272 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          475952 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

