=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      343848     2048680       25048     1361864     3297056
Swap:        2097148      525636     1571512
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2048680 kB
MemAvailable:    3297056 kB
Buffers:               0 kB
Cached:          1164804 kB
SwapCached:        35860 kB
Active:           786456 kB
Inactive:         476912 kB
Active(anon):      39068 kB
Inactive(anon):    82872 kB
Active(file):     747388 kB
Inactive(file):   394040 kB
Unevictable:       23820 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1571512 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         96952 kB
Mapped:            41864 kB
Shmem:             25048 kB
KReclaimable:     197060 kB
Slab:             294468 kB
SReclaimable:     197060 kB
SUnreclaim:        97408 kB
KernelStack:        7488 kB
PageTables:        13052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3644452 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23812 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          110996 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

