=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      730760      290380      105700     2733160     2827824
Swap:        2097148        2560     2094588
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          290380 kB
MemAvailable:    2827824 kB
Buffers:          550372 kB
Cached:          1738736 kB
SwapCached:          284 kB
Active:          1020592 kB
Inactive:        1742184 kB
Active(anon):       2464 kB
Inactive(anon):   576808 kB
Active(file):    1018128 kB
Inactive(file):  1165376 kB
Unevictable:       72640 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2094588 kB
Dirty:             49044 kB
Writeback:             0 kB
AnonPages:        540228 kB
Mapped:           275264 kB
Shmem:            105700 kB
KReclaimable:     444052 kB
Slab:             524708 kB
SReclaimable:     444052 kB
SUnreclaim:        80656 kB
KernelStack:        6832 kB
PageTables:        12452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3271772 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21452 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:    210944 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           72596 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

