=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      347388      351500       71676     3055344     3251900
Swap:        2097148      519220     1577928
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          351500 kB
MemAvailable:    3251900 kB
Buffers:          259508 kB
Cached:          2475928 kB
SwapCached:        21528 kB
Active:          1260656 kB
Inactive:        1573096 kB
Active(anon):      46764 kB
Inactive(anon):   116384 kB
Active(file):    1213892 kB
Inactive(file):  1456712 kB
Unevictable:       70220 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1577928 kB
Dirty:             40640 kB
Writeback:             0 kB
AnonPages:        163576 kB
Mapped:           101800 kB
Shmem:             71676 kB
KReclaimable:     319908 kB
Slab:             409360 kB
SReclaimable:     319908 kB
SUnreclaim:        89452 kB
KernelStack:        8072 kB
PageTables:        14284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4069376 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23768 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           58928 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

