=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      305816      749020       66676     2699396     3293040
Swap:        2097148      532320     1564828
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          749020 kB
MemAvailable:    3293040 kB
Buffers:          311760 kB
Cached:          2006088 kB
SwapCached:        18608 kB
Active:          1016728 kB
Inactive:        1351124 kB
Active(anon):      49888 kB
Inactive(anon):    65380 kB
Active(file):     966840 kB
Inactive(file):  1285744 kB
Unevictable:       65132 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1564828 kB
Dirty:             56584 kB
Writeback:             0 kB
AnonPages:        113508 kB
Mapped:            80496 kB
Shmem:             66676 kB
KReclaimable:     381548 kB
Slab:             472312 kB
SReclaimable:     381548 kB
SUnreclaim:        90764 kB
KernelStack:        7648 kB
PageTables:        13396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3799748 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23424 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           25344 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

