=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      340040     1671820       24800     1742600     3299508
Swap:        4194300      539108     3655192
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1671568 kB
MemAvailable:    3299256 kB
Buffers:               0 kB
Cached:          1513896 kB
SwapCached:        62988 kB
Active:           842308 kB
Inactive:         784420 kB
Active(anon):      24128 kB
Inactive(anon):   113504 kB
Active(file):     818180 kB
Inactive(file):   670916 kB
Unevictable:       23592 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3655192 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         97500 kB
Mapped:            71552 kB
Shmem:             24800 kB
KReclaimable:     228704 kB
Slab:             326144 kB
SReclaimable:     228704 kB
SUnreclaim:        97440 kB
KernelStack:        7328 kB
PageTables:        12684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3436736 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24616 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          425184 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

