=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      318816      507220       73352     2928292     3261768
Swap:        6291448      623768     5667680
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          507220 kB
MemAvailable:    3261768 kB
Buffers:          337532 kB
Cached:          2188140 kB
SwapCached:        31548 kB
Active:           931096 kB
Inactive:        1636016 kB
Active(anon):      38492 kB
Inactive(anon):    74292 kB
Active(file):     892604 kB
Inactive(file):  1561724 kB
Unevictable:       71920 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5667680 kB
Dirty:             48380 kB
Writeback:             0 kB
AnonPages:        111140 kB
Mapped:            88704 kB
Shmem:             73352 kB
KReclaimable:     402620 kB
Slab:             496544 kB
SReclaimable:     402620 kB
SUnreclaim:        93924 kB
KernelStack:        7976 kB
PageTables:        14228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4153156 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24660 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           55476 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

