=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      334176     1842328       87668     1577888     3228180
Swap:        2097148      474004     1623144
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1842328 kB
MemAvailable:    3228180 kB
Buffers:               0 kB
Cached:          1412628 kB
SwapCached:        47116 kB
Active:           822628 kB
Inactive:         664468 kB
Active(anon):      56364 kB
Inactive(anon):   103644 kB
Active(file):     766264 kB
Inactive(file):   560824 kB
Unevictable:       71964 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1623144 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        113668 kB
Mapped:            78560 kB
Shmem:             87668 kB
KReclaimable:     165260 kB
Slab:             250112 kB
SReclaimable:     165260 kB
SUnreclaim:        84852 kB
KernelStack:        7256 kB
PageTables:        12492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3547780 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22996 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          306072 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

