=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      316824      964520       96024     2472888     3252768
Swap:        2097148      551568     1545580
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          964520 kB
MemAvailable:    3253064 kB
Buffers:          260244 kB
Cached:          1886204 kB
SwapCached:        16468 kB
Active:           947632 kB
Inactive:        1219104 kB
Active(anon):      36480 kB
Inactive(anon):    78188 kB
Active(file):     911152 kB
Inactive(file):  1140916 kB
Unevictable:       94808 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1545580 kB
Dirty:             65292 kB
Writeback:             0 kB
AnonPages:        113740 kB
Mapped:            84292 kB
Shmem:             96024 kB
KReclaimable:     326588 kB
Slab:             417132 kB
SReclaimable:     326588 kB
SUnreclaim:        90544 kB
KernelStack:        7952 kB
PageTables:        13980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4102076 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23824 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          354140 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

