=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      356920     1622696       90516     1774844     3221892
Swap:        2097148      522212     1574936
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1622444 kB
MemAvailable:    3221640 kB
Buffers:               0 kB
Cached:          1570212 kB
SwapCached:        27512 kB
Active:           864752 kB
Inactive:         755984 kB
Active(anon):      39200 kB
Inactive(anon):    96860 kB
Active(file):     825552 kB
Inactive(file):   659124 kB
Unevictable:       89256 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1574936 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        117972 kB
Mapped:            80704 kB
Shmem:             90516 kB
KReclaimable:     204632 kB
Slab:             301664 kB
SReclaimable:     204632 kB
SUnreclaim:        97032 kB
KernelStack:        7464 kB
PageTables:        13544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3852396 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23912 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          204432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

