=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      334896      700572       66984     2718764     3262764
Swap:        2097148      544616     1552532
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          700572 kB
MemAvailable:    3262764 kB
Buffers:          305152 kB
Cached:          2037516 kB
SwapCached:        19468 kB
Active:          1003732 kB
Inactive:        1413628 kB
Active(anon):      51192 kB
Inactive(anon):    85864 kB
Active(file):     952540 kB
Inactive(file):  1327764 kB
Unevictable:       65320 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1552532 kB
Dirty:             61884 kB
Writeback:             0 kB
AnonPages:        137556 kB
Mapped:            95880 kB
Shmem:             66984 kB
KReclaimable:     376096 kB
Slab:             467148 kB
SReclaimable:     376096 kB
SUnreclaim:        91052 kB
KernelStack:        7824 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4079812 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23664 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           37536 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

