=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      304952      727596       87380     2721688     3271768
Swap:        2097148      555136     1542012
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          727596 kB
MemAvailable:    3271768 kB
Buffers:          358472 kB
Cached:          2099616 kB
SwapCached:        15132 kB
Active:          1046552 kB
Inactive:        1436512 kB
Active(anon):      40200 kB
Inactive(anon):    72180 kB
Active(file):    1006352 kB
Inactive(file):  1364332 kB
Unevictable:       85856 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1542012 kB
Dirty:             50292 kB
Writeback:             0 kB
AnonPages:        105788 kB
Mapped:            81812 kB
Shmem:             87380 kB
KReclaimable:     263600 kB
Slab:             347364 kB
SReclaimable:     263600 kB
SUnreclaim:        83764 kB
KernelStack:        7808 kB
PageTables:        14720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3815092 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22820 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          210800 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

