=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      534508     1995276       31772     1160572     3033708
Swap:        4194300      201844     3992456
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1995276 kB
MemAvailable:    3033708 kB
Buffers:               0 kB
Cached:           916132 kB
SwapCached:        45608 kB
Active:           945032 kB
Inactive:         328688 kB
Active(anon):     381492 kB
Inactive(anon):     7868 kB
Active(file):     563540 kB
Inactive(file):   320820 kB
Unevictable:       22468 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3992456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        360072 kB
Mapped:           181896 kB
Shmem:             31772 kB
KReclaimable:     244440 kB
Slab:             320444 kB
SReclaimable:     244440 kB
SUnreclaim:        76004 kB
KernelStack:        7384 kB
PageTables:        12528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3267228 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26012 kB
VmallocChunk:          0 kB
Percpu:             2760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          726360 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

