=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      385168     1954652       32812     1414640     3246368
Swap:        4194300      176932     4017368
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1954652 kB
MemAvailable:    3246368 kB
Buffers:               0 kB
Cached:          1195512 kB
SwapCached:        22552 kB
Active:           936976 kB
Inactive:         446464 kB
Active(anon):      25992 kB
Inactive(anon):   194748 kB
Active(file):     910984 kB
Inactive(file):   251716 kB
Unevictable:       24992 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4017368 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        205108 kB
Mapped:           142704 kB
Shmem:             32812 kB
KReclaimable:     219128 kB
Slab:             314592 kB
SReclaimable:     219128 kB
SUnreclaim:        95464 kB
KernelStack:        8168 kB
PageTables:        12364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3550012 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25672 kB
VmallocChunk:          0 kB
Percpu:             3912 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          499600 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

