=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      379620     1696280       28776     1678560     3256248
Swap:        4194300      642936     3551364
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1696280 kB
MemAvailable:    3256248 kB
Buffers:               0 kB
Cached:          1433812 kB
SwapCached:        56608 kB
Active:           730368 kB
Inactive:         843140 kB
Active(anon):      53700 kB
Inactive(anon):   114476 kB
Active(file):     676668 kB
Inactive(file):   728664 kB
Unevictable:       27576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3551364 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        130404 kB
Mapped:            70116 kB
Shmem:             28776 kB
KReclaimable:     244748 kB
Slab:             346468 kB
SReclaimable:     244748 kB
SUnreclaim:       101720 kB
KernelStack:        8264 kB
PageTables:        15088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4358248 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25480 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          115560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

