=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      498312     1863188       30280     1328856     3071396
Swap:        4194300      188756     4005544
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1863188 kB
MemAvailable:    3071396 kB
Buffers:               0 kB
Cached:          1140844 kB
SwapCached:        33908 kB
Active:          1185812 kB
Inactive:         278360 kB
Active(anon):     340768 kB
Inactive(anon):    12840 kB
Active(file):     845044 kB
Inactive(file):   265520 kB
Unevictable:       21544 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4005544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        334048 kB
Mapped:           176992 kB
Shmem:             30280 kB
KReclaimable:     188012 kB
Slab:             260796 kB
SReclaimable:     188012 kB
SUnreclaim:        72784 kB
KernelStack:        7256 kB
PageTables:        12704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3101236 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          649552 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

