=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      326632     1345144       26644     2082684     3311072
Swap:        4194300      454748     3739552
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1345144 kB
MemAvailable:    3311072 kB
Buffers:               0 kB
Cached:          1863024 kB
SwapCached:        35700 kB
Active:          1031720 kB
Inactive:         951188 kB
Active(anon):      38664 kB
Inactive(anon):   107864 kB
Active(file):     993056 kB
Inactive(file):   843324 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3739552 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        129100 kB
Mapped:            76912 kB
Shmem:             26644 kB
KReclaimable:     219660 kB
Slab:             312228 kB
SReclaimable:     219660 kB
SUnreclaim:        92568 kB
KernelStack:        7008 kB
PageTables:        11872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3206720 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23944 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          312668 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

