=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      311044      513980       75164     2929212     3274188
Swap:        2097148      508888     1588260
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          513980 kB
MemAvailable:    3274188 kB
Buffers:          237504 kB
Cached:          2418180 kB
SwapCached:        22168 kB
Active:          1151420 kB
Inactive:        1554184 kB
Active(anon):      29100 kB
Inactive(anon):    91520 kB
Active(file):    1122320 kB
Inactive(file):  1462664 kB
Unevictable:       73912 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1588260 kB
Dirty:             40324 kB
Writeback:             0 kB
AnonPages:        121096 kB
Mapped:            96940 kB
Shmem:             75164 kB
KReclaimable:     273528 kB
Slab:             354424 kB
SReclaimable:     273528 kB
SUnreclaim:        80896 kB
KernelStack:        7360 kB
PageTables:        13112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3643072 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22572 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          135092 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

