=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      322092     2269784       25168     1162584     3317088
Swap:        4194300      505972     3688328
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2269784 kB
MemAvailable:    3317088 kB
Buffers:               0 kB
Cached:           952472 kB
SwapCached:        39148 kB
Active:           658852 kB
Inactive:         398360 kB
Active(anon):      34320 kB
Inactive(anon):    95588 kB
Active(file):     624532 kB
Inactive(file):   302772 kB
Unevictable:       23824 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3688328 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        114344 kB
Mapped:            75096 kB
Shmem:             25168 kB
KReclaimable:     210112 kB
Slab:             305328 kB
SReclaimable:     210112 kB
SUnreclaim:        95216 kB
KernelStack:        7312 kB
PageTables:        12700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3479552 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24264 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          354156 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

