=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      310456     2281436       25884     1162568     3328008
Swap:        4194300      436128     3758172
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2281436 kB
MemAvailable:    3328008 kB
Buffers:               0 kB
Cached:           924916 kB
SwapCached:        31716 kB
Active:           544224 kB
Inactive:         482264 kB
Active(anon):      37312 kB
Inactive(anon):    90144 kB
Active(file):     506912 kB
Inactive(file):   392120 kB
Unevictable:       21576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3758172 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        116260 kB
Mapped:            64628 kB
Shmem:             25884 kB
KReclaimable:     237652 kB
Slab:             333512 kB
SReclaimable:     237652 kB
SUnreclaim:        95860 kB
KernelStack:        7336 kB
PageTables:        12416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3315200 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24328 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          445324 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

