=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      354328     1932408       24864     1467656     3277620
Swap:        2097148      503572     1593576
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1932408 kB
MemAvailable:    3277620 kB
Buffers:               0 kB
Cached:          1270296 kB
SwapCached:        33100 kB
Active:           834684 kB
Inactive:         555228 kB
Active(anon):      43460 kB
Inactive(anon):    96200 kB
Active(file):     791224 kB
Inactive(file):   459028 kB
Unevictable:       23628 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1593576 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        122300 kB
Mapped:            71004 kB
Shmem:             24864 kB
KReclaimable:     197360 kB
Slab:             293900 kB
SReclaimable:     197360 kB
SUnreclaim:        96540 kB
KernelStack:        7408 kB
PageTables:        12984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3619052 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23140 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          236424 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

