=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      702948     1349720       31540     1637688     2865500
Swap:        4194300      175248     4019052
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1349720 kB
MemAvailable:    2865500 kB
Buffers:               0 kB
Cached:          1285736 kB
SwapCached:        45824 kB
Active:          1216080 kB
Inactive:         544836 kB
Active(anon):     476428 kB
Inactive(anon):    30292 kB
Active(file):     739652 kB
Inactive(file):   514544 kB
Unevictable:       22232 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4019052 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:            16 kB
AnonPages:        472020 kB
Mapped:           249464 kB
Shmem:             31540 kB
KReclaimable:     351952 kB
Slab:             474236 kB
SReclaimable:     351952 kB
SUnreclaim:       122284 kB
KernelStack:        7576 kB
PageTables:        13412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3509108 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26236 kB
VmallocChunk:          0 kB
Percpu:             2760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          577236 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

