=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      539556     1781856       30332     1368944     3029952
Swap:        4194300      198832     3995468
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1781856 kB
MemAvailable:    3029952 kB
Buffers:               0 kB
Cached:          1081912 kB
SwapCached:        47152 kB
Active:           854908 kB
Inactive:         576664 kB
Active(anon):     341572 kB
Inactive(anon):    38568 kB
Active(file):     513336 kB
Inactive(file):   538096 kB
Unevictable:       21544 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3995468 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        349900 kB
Mapped:           188268 kB
Shmem:             30332 kB
KReclaimable:     287032 kB
Slab:             369468 kB
SReclaimable:     287032 kB
SUnreclaim:        82436 kB
KernelStack:        7352 kB
PageTables:        12312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3324444 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25568 kB
VmallocChunk:          0 kB
Percpu:             2664 kB
HardwareCorrupted:     0 kB
AnonHugePages:     75776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           13872 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

