=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      576164     1750012       30328     1428284     3057856
Swap:        4194300      177084     4017216
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1750012 kB
MemAvailable:    3057856 kB
Buffers:               0 kB
Cached:          1156408 kB
SwapCached:        23688 kB
Active:           573688 kB
Inactive:         952020 kB
Active(anon):      31712 kB
Inactive(anon):   367916 kB
Active(file):     541976 kB
Inactive(file):   584104 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4017216 kB
Dirty:                 8 kB
Writeback:            12 kB
AnonPages:        357656 kB
Mapped:           194704 kB
Shmem:             30328 kB
KReclaimable:     271876 kB
Slab:             371420 kB
SReclaimable:     271876 kB
SUnreclaim:        99544 kB
KernelStack:        7344 kB
PageTables:        12644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3358168 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24456 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     79872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           75512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

