=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      331704      802200       68296     2620328     3241044
Swap:        2097148      564544     1532604
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          802200 kB
MemAvailable:    3240896 kB
Buffers:          307564 kB
Cached:          1934328 kB
SwapCached:        28676 kB
Active:           959644 kB
Inactive:        1351484 kB
Active(anon):      43616 kB
Inactive(anon):    92564 kB
Active(file):     916028 kB
Inactive(file):  1258920 kB
Unevictable:       65988 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1532604 kB
Dirty:             54632 kB
Writeback:             0 kB
AnonPages:        130884 kB
Mapped:            82024 kB
Shmem:             68296 kB
KReclaimable:     378436 kB
Slab:             469580 kB
SReclaimable:     378436 kB
SUnreclaim:        91144 kB
KernelStack:        7816 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4074848 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23680 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          127268 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

