=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      421324     1904360       24936     1428708     3218696
Swap:        2097148      513448     1583700
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1904360 kB
MemAvailable:    3218696 kB
Buffers:               0 kB
Cached:          1230008 kB
SwapCached:        39380 kB
Active:           895240 kB
Inactive:         505948 kB
Active(anon):      47228 kB
Inactive(anon):   144116 kB
Active(file):     848012 kB
Inactive(file):   361832 kB
Unevictable:       23692 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1583700 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        167788 kB
Mapped:            71248 kB
Shmem:             24936 kB
KReclaimable:     198700 kB
Slab:             296452 kB
SReclaimable:     198700 kB
SUnreclaim:        97752 kB
KernelStack:        7560 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3740220 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23972 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           93880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

