=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      323420     2277656       24884     1153316     3316736
Swap:        2097148      469032     1628116
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2277656 kB
MemAvailable:    3316736 kB
Buffers:               0 kB
Cached:           960580 kB
SwapCached:        37704 kB
Active:           596136 kB
Inactive:         473428 kB
Active(anon):      54256 kB
Inactive(anon):    78852 kB
Active(file):     541880 kB
Inactive(file):   394576 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1628116 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        113544 kB
Mapped:            55520 kB
Shmem:             24884 kB
KReclaimable:     192736 kB
Slab:             284048 kB
SReclaimable:     192736 kB
SUnreclaim:        91312 kB
KernelStack:        7128 kB
PageTables:        12520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3336520 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22796 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          249572 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

