=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      610548     1638760      210056     1505152     2835656
Swap:        4194300      180464     4013836
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1638760 kB
MemAvailable:    2835656 kB
Buffers:               0 kB
Cached:          1269540 kB
SwapCached:        28180 kB
Active:           754896 kB
Inactive:         765700 kB
Active(anon):      18252 kB
Inactive(anon):   442756 kB
Active(file):     736644 kB
Inactive(file):   322944 kB
Unevictable:      142628 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4013836 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        357664 kB
Mapped:           299872 kB
Shmem:            210056 kB
KReclaimable:     235612 kB
Slab:             332552 kB
SReclaimable:     235612 kB
SUnreclaim:        96940 kB
KernelStack:        7616 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3763044 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24728 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           51340 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

