=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      338796     1990500       24840     1425096     3302444
Swap:        2097148      525896     1571252
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1990604 kB
MemAvailable:    3302548 kB
Buffers:               0 kB
Cached:          1231384 kB
SwapCached:        18408 kB
Active:           798352 kB
Inactive:         517652 kB
Active(anon):      31308 kB
Inactive(anon):    76352 kB
Active(file):     767044 kB
Inactive(file):   441300 kB
Unevictable:       23628 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1571252 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         92768 kB
Mapped:            45516 kB
Shmem:             24840 kB
KReclaimable:     193712 kB
Slab:             292280 kB
SReclaimable:     193712 kB
SUnreclaim:        98568 kB
KernelStack:        7480 kB
PageTables:        13116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3645292 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24100 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           59128 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

