=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      391156      402168       73880     2960908     3198884
Swap:        2097148      516156     1580992
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          402168 kB
MemAvailable:    3198884 kB
Buffers:          252992 kB
Cached:          2405124 kB
SwapCached:        17360 kB
Active:          1055388 kB
Inactive:        1727656 kB
Active(anon):      49004 kB
Inactive(anon):   150004 kB
Active(file):    1006384 kB
Inactive(file):  1577652 kB
Unevictable:       72440 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1580992 kB
Dirty:             52160 kB
Writeback:             0 kB
AnonPages:        192728 kB
Mapped:           107708 kB
Shmem:             73880 kB
KReclaimable:     302792 kB
Slab:             388280 kB
SReclaimable:     302792 kB
SUnreclaim:        85488 kB
KernelStack:        7800 kB
PageTables:        14220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3923664 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23592 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     75776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          105796 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

