=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3787036     1101340      117604       83176     2568092     2514520
Swap:        2097148      498432     1598716
=== outpuf of: cat /proc/meminfo
MemTotal:        3787036 kB
MemFree:          117352 kB
MemAvailable:    2514416 kB
Buffers:               0 kB
Cached:          2393800 kB
SwapCached:        46716 kB
Active:           597356 kB
Inactive:        2643928 kB
Active(anon):      71264 kB
Inactive(anon):   857136 kB
Active(file):     526092 kB
Inactive(file):  1786792 kB
Unevictable:       67060 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598716 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        889344 kB
Mapped:           994492 kB
Shmem:             83176 kB
KReclaimable:     174292 kB
Slab:             261296 kB
SReclaimable:     174292 kB
SUnreclaim:        87004 kB
KernelStack:        7424 kB
PageTables:        16592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3990664 kB
Committed_AS:    4490452 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22988 kB
VmallocChunk:          0 kB
Percpu:             3288 kB
HardwareCorrupted:     0 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           53108 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

