=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      717380     1715052       31896     1321960     2918500
Swap:        2097148           0     2097148
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1715052 kB
MemAvailable:    2918500 kB
Buffers:            9808 kB
Cached:          1168384 kB
SwapCached:            0 kB
Active:           481268 kB
Inactive:        1225768 kB
Active(anon):       1572 kB
Inactive(anon):   555672 kB
Active(file):     479696 kB
Inactive(file):   670096 kB
Unevictable:       22160 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        547376 kB
Mapped:           262476 kB
Shmem:             31896 kB
KReclaimable:     143768 kB
Slab:             219320 kB
SReclaimable:     143768 kB
SUnreclaim:        75552 kB
KernelStack:        7008 kB
PageTables:        12116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3308236 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22624 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:    274432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

