=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      381720     1741596       24972     1631076     3259236
Swap:        2097148      498176     1598972
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1741596 kB
MemAvailable:    3259236 kB
Buffers:               0 kB
Cached:          1429156 kB
SwapCached:        42584 kB
Active:          1004772 kB
Inactive:         565632 kB
Active(anon):      43380 kB
Inactive(anon):   121192 kB
Active(file):     961392 kB
Inactive(file):   444440 kB
Unevictable:       23688 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598972 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        137436 kB
Mapped:            74080 kB
Shmem:             24972 kB
KReclaimable:     201920 kB
Slab:             297388 kB
SReclaimable:     201920 kB
SUnreclaim:        95468 kB
KernelStack:        7464 kB
PageTables:        13108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3635292 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23188 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          259220 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

