=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      287716      483660       75148     2982860     3294648
Swap:        2097148      528964     1568184
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          483660 kB
MemAvailable:    3294648 kB
Buffers:          224228 kB
Cached:          2480048 kB
SwapCached:        21588 kB
Active:           921876 kB
Inactive:        1813472 kB
Active(anon):      31968 kB
Inactive(anon):    72672 kB
Active(file):     889908 kB
Inactive(file):  1740800 kB
Unevictable:       73908 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1568184 kB
Dirty:             60672 kB
Writeback:             0 kB
AnonPages:        102400 kB
Mapped:            79072 kB
Shmem:             75148 kB
KReclaimable:     278584 kB
Slab:             359128 kB
SReclaimable:     278584 kB
SUnreclaim:        80544 kB
KernelStack:        7328 kB
PageTables:        13012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3633612 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22556 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          140388 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

