=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      294392     1711884       24684     1748184     3345272
Swap:        4194300      513136     3681164
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1711884 kB
MemAvailable:    3345272 kB
Buffers:               0 kB
Cached:          1526236 kB
SwapCached:        31308 kB
Active:           801880 kB
Inactive:         813152 kB
Active(anon):      24272 kB
Inactive(anon):    89208 kB
Active(file):     777608 kB
Inactive(file):   723944 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3681164 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        102676 kB
Mapped:           100000 kB
Shmem:             24684 kB
KReclaimable:     221948 kB
Slab:             315508 kB
SReclaimable:     221948 kB
SUnreclaim:        93560 kB
KernelStack:        7104 kB
PageTables:        12476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3276304 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24136 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          581716 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

