=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      295676      322448       75152     3136112     3297480
Swap:        2097148      520276     1576872
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          322448 kB
MemAvailable:    3297480 kB
Buffers:          208416 kB
Cached:          2659916 kB
SwapCached:        19004 kB
Active:           994300 kB
Inactive:        1910900 kB
Active(anon):      35640 kB
Inactive(anon):    72196 kB
Active(file):     958660 kB
Inactive(file):  1838704 kB
Unevictable:       73912 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1576872 kB
Dirty:             55172 kB
Writeback:             0 kB
AnonPages:        108936 kB
Mapped:            81700 kB
Shmem:             75152 kB
KReclaimable:     267780 kB
Slab:             348076 kB
SReclaimable:     267780 kB
SUnreclaim:        80296 kB
KernelStack:        7376 kB
PageTables:        13264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3634052 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22572 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           45276 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

