=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      329900     2215324       25844     1209236     3308752
Swap:        4194300      411540     3782760
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2215324 kB
MemAvailable:    3308752 kB
Buffers:               0 kB
Cached:           972432 kB
SwapCached:        27856 kB
Active:           470040 kB
Inactive:         622452 kB
Active(anon):      57216 kB
Inactive(anon):    88540 kB
Active(file):     412824 kB
Inactive(file):   533912 kB
Unevictable:       21576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3782760 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        136436 kB
Mapped:            71828 kB
Shmem:             25844 kB
KReclaimable:     236804 kB
Slab:             330524 kB
SReclaimable:     236804 kB
SUnreclaim:        93720 kB
KernelStack:        7248 kB
PageTables:        12392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3297032 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24232 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          385052 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

