=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      320492      657232       75152     2776576     3268544
Swap:        2097148      515980     1581168
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          657380 kB
MemAvailable:    3268692 kB
Buffers:          409288 kB
Cached:          2078804 kB
SwapCached:        25328 kB
Active:          1181100 kB
Inactive:        1367932 kB
Active(anon):      47516 kB
Inactive(anon):    88576 kB
Active(file):    1133584 kB
Inactive(file):  1279356 kB
Unevictable:       73796 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1581168 kB
Dirty:             60156 kB
Writeback:             0 kB
AnonPages:        130532 kB
Mapped:           103564 kB
Shmem:             75152 kB
KReclaimable:     288484 kB
Slab:             369488 kB
SReclaimable:     288484 kB
SUnreclaim:        81004 kB
KernelStack:        7344 kB
PageTables:        13452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3649292 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22044 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          208020 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

