=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      307948     1907524       26668     1538920     3330396
Swap:        2097148      455200     1641948
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1907524 kB
MemAvailable:    3330396 kB
Buffers:               0 kB
Cached:          1360844 kB
SwapCached:        29584 kB
Active:           963716 kB
Inactive:         506036 kB
Active(anon):      36128 kB
Inactive(anon):    98716 kB
Active(file):     927588 kB
Inactive(file):   407320 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1641948 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        121468 kB
Mapped:            57512 kB
Shmem:             26668 kB
KReclaimable:     178076 kB
Slab:             263080 kB
SReclaimable:     178076 kB
SUnreclaim:        85004 kB
KernelStack:        6976 kB
PageTables:        12152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3312796 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22680 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          194164 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

