=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      304176      322836       74848     3127288     3285096
Swap:        2097148      502368     1594780
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          322836 kB
MemAvailable:    3285096 kB
Buffers:          511756 kB
Cached:          2130680 kB
SwapCached:        14204 kB
Active:          1320176 kB
Inactive:        1358844 kB
Active(anon):      34540 kB
Inactive(anon):    76960 kB
Active(file):    1285636 kB
Inactive(file):  1281884 kB
Unevictable:       73508 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1594780 kB
Dirty:             48392 kB
Writeback:             0 kB
AnonPages:        106844 kB
Mapped:            92080 kB
Shmem:             74848 kB
KReclaimable:     484852 kB
Slab:             576896 kB
SReclaimable:     484852 kB
SUnreclaim:        92044 kB
KernelStack:        7056 kB
PageTables:        12744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3426048 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21724 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           61404 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

