=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      320460     2345900       26584     1088100     3313208
Swap:        4194300      457640     3736660
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2345900 kB
MemAvailable:    3313208 kB
Buffers:               0 kB
Cached:           878380 kB
SwapCached:        30676 kB
Active:           641776 kB
Inactive:         352496 kB
Active(anon):      40596 kB
Inactive(anon):   101880 kB
Active(file):     601180 kB
Inactive(file):   250616 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3736660 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        124300 kB
Mapped:            72536 kB
Shmem:             26584 kB
KReclaimable:     209720 kB
Slab:             300248 kB
SReclaimable:     209720 kB
SUnreclaim:        90528 kB
KernelStack:        7064 kB
PageTables:        12176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3252580 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24024 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          543072 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

