=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      333112     2352828       25992     1068452     3309900
Swap:        2097148      541596     1555552
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2352828 kB
MemAvailable:    3309900 kB
Buffers:               0 kB
Cached:           893688 kB
SwapCached:        38540 kB
Active:           515288 kB
Inactive:         499828 kB
Active(anon):      51504 kB
Inactive(anon):    91192 kB
Active(file):     463784 kB
Inactive(file):   408636 kB
Unevictable:       24792 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1555552 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        124132 kB
Mapped:            55740 kB
Shmem:             25992 kB
KReclaimable:     174764 kB
Slab:             264520 kB
SReclaimable:     174764 kB
SUnreclaim:        89756 kB
KernelStack:        7632 kB
PageTables:        13216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3875216 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23340 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          256380 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

