=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      325824     2047412       25148     1381224     3313376
Swap:        4194300      503140     3691160
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2047412 kB
MemAvailable:    3313380 kB
Buffers:               0 kB
Cached:          1144752 kB
SwapCached:        34764 kB
Active:           836036 kB
Inactive:         413452 kB
Active(anon):      39968 kB
Inactive(anon):    89916 kB
Active(file):     796068 kB
Inactive(file):   323536 kB
Unevictable:       23824 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3691160 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        116752 kB
Mapped:            63192 kB
Shmem:             25148 kB
KReclaimable:     236476 kB
Slab:             334804 kB
SReclaimable:     236476 kB
SUnreclaim:        98328 kB
KernelStack:        7320 kB
PageTables:        12824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3484216 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24232 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          400688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

