=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      315768     2055588       75232     1383036     3275384
Swap:        2097148      500664     1596484
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2055588 kB
MemAvailable:    3275384 kB
Buffers:               0 kB
Cached:          1185464 kB
SwapCached:        15152 kB
Active:           694432 kB
Inactive:         521088 kB
Active(anon):      38464 kB
Inactive(anon):    64720 kB
Active(file):     655968 kB
Inactive(file):   456368 kB
Unevictable:       73824 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1596484 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         91552 kB
Mapped:            55220 kB
Shmem:             75232 kB
KReclaimable:     197572 kB
Slab:             292172 kB
SReclaimable:     197572 kB
SUnreclaim:        94600 kB
KernelStack:        7168 kB
PageTables:        12532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3468276 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23916 kB
VmallocChunk:          0 kB
Percpu:             3888 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          284564 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

