=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      348452      421632       82368     2984148     3234864
Swap:        6291448      453888     5837560
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          421632 kB
MemAvailable:    3234864 kB
Buffers:          280108 kB
Cached:          2354732 kB
SwapCached:        34988 kB
Active:          1199456 kB
Inactive:        1519576 kB
Active(anon):      49356 kB
Inactive(anon):   115640 kB
Active(file):    1150100 kB
Inactive(file):  1403936 kB
Unevictable:       66580 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5837560 kB
Dirty:             52572 kB
Writeback:             0 kB
AnonPages:        144604 kB
Mapped:            98128 kB
Shmem:             82368 kB
KReclaimable:     349308 kB
Slab:             436400 kB
SReclaimable:     349308 kB
SUnreclaim:        87092 kB
KernelStack:        7632 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3614124 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24596 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          113688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

