=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      592824     1715096       30320     1446540     3028916
Swap:        4194300      175352     4018948
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1715096 kB
MemAvailable:    3028916 kB
Buffers:               0 kB
Cached:          1202540 kB
SwapCached:        23692 kB
Active:           691812 kB
Inactive:         891036 kB
Active(anon):      31168 kB
Inactive(anon):   379460 kB
Active(file):     660644 kB
Inactive(file):   511576 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4018948 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        372676 kB
Mapped:           200416 kB
Shmem:             30320 kB
KReclaimable:     244000 kB
Slab:             340644 kB
SReclaimable:     244000 kB
SUnreclaim:        96644 kB
KernelStack:        7312 kB
PageTables:        12632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3392068 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24440 kB
VmallocChunk:          0 kB
Percpu:             3888 kB
HardwareCorrupted:     0 kB
AnonHugePages:     79872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           26112 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

