=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      309728     1009280       69936     2435320     3286104
Swap:        4194300      579044     3615256
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1009280 kB
MemAvailable:    3286104 kB
Buffers:          267468 kB
Cached:          1959272 kB
SwapCached:        30852 kB
Active:          1107840 kB
Inactive:        1175964 kB
Active(anon):      43428 kB
Inactive(anon):    82020 kB
Active(file):    1064412 kB
Inactive(file):  1093944 kB
Unevictable:       68612 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3615256 kB
Dirty:             12124 kB
Writeback:             0 kB
AnonPages:        123600 kB
Mapped:            89288 kB
Shmem:             69936 kB
KReclaimable:     208580 kB
Slab:             289784 kB
SReclaimable:     208580 kB
SUnreclaim:        81204 kB
KernelStack:        7840 kB
PageTables:        14080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4113572 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24168 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          360224 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

