=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      324732     1002180       70372     2427416     3270324
Swap:        6291448      562860     5728588
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1002180 kB
MemAvailable:    3270332 kB
Buffers:          173368 kB
Cached:          2051588 kB
SwapCached:        28096 kB
Active:           715024 kB
Inactive:        1572536 kB
Active(anon):      54164 kB
Inactive(anon):    77720 kB
Active(file):     660860 kB
Inactive(file):  1494816 kB
Unevictable:       69012 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5728588 kB
Dirty:             54464 kB
Writeback:           152 kB
AnonPages:        129264 kB
Mapped:            81816 kB
Shmem:             70372 kB
KReclaimable:     202588 kB
Slab:             284444 kB
SReclaimable:     202588 kB
SUnreclaim:        81856 kB
KernelStack:        7872 kB
PageTables:        14088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4022060 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24596 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          385328 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

