=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      330248     1823528       77048     1600616     3261976
Swap:        2097148      515028     1582120
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1823528 kB
MemAvailable:    3261976 kB
Buffers:              36 kB
Cached:          1410580 kB
SwapCached:        40340 kB
Active:           823528 kB
Inactive:         647072 kB
Active(anon):      49164 kB
Inactive(anon):    82876 kB
Active(file):     774364 kB
Inactive(file):   564196 kB
Unevictable:       75868 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1582120 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        107688 kB
Mapped:            55684 kB
Shmem:             77048 kB
KReclaimable:     190000 kB
Slab:             282248 kB
SReclaimable:     190000 kB
SUnreclaim:        92248 kB
KernelStack:        7184 kB
PageTables:        12632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3514604 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22844 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          229060 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

