=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      303024     2245076       26532     1206292     3336272
Swap:        2097148      482044     1615104
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2244824 kB
MemAvailable:    3336020 kB
Buffers:               0 kB
Cached:          1023840 kB
SwapCached:        35976 kB
Active:           590124 kB
Inactive:         538096 kB
Active(anon):      42284 kB
Inactive(anon):    87080 kB
Active(file):     547840 kB
Inactive(file):   451016 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1615104 kB
Dirty:                 4 kB
Writeback:             4 kB
AnonPages:        105272 kB
Mapped:            55540 kB
Shmem:             26532 kB
KReclaimable:     182452 kB
Slab:             269044 kB
SReclaimable:     182452 kB
SUnreclaim:        86592 kB
KernelStack:        7104 kB
PageTables:        12284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3299704 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22780 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          339108 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

