=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      296492     1019520       75400     2438224     3284264
Swap:        2097148      545840     1551308
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1019520 kB
MemAvailable:    3284560 kB
Buffers:          217532 kB
Cached:          1944000 kB
SwapCached:        13812 kB
Active:           873144 kB
Inactive:        1319376 kB
Active(anon):      41692 kB
Inactive(anon):    64324 kB
Active(file):     831452 kB
Inactive(file):  1255052 kB
Unevictable:       74096 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1551308 kB
Dirty:             54152 kB
Writeback:             0 kB
AnonPages:        103744 kB
Mapped:            73504 kB
Shmem:             75400 kB
KReclaimable:     276840 kB
Slab:             358100 kB
SReclaimable:     276840 kB
SUnreclaim:        81260 kB
KernelStack:        7688 kB
PageTables:        13468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3938560 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22988 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           21276 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

