=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      332192     1810448       76952     1611752     3257000
Swap:        2097148      505668     1591480
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1810448 kB
MemAvailable:    3257000 kB
Buffers:               0 kB
Cached:          1438440 kB
SwapCached:        40060 kB
Active:           639040 kB
Inactive:         860976 kB
Active(anon):      46356 kB
Inactive(anon):    90308 kB
Active(file):     592684 kB
Inactive(file):   770668 kB
Unevictable:       75768 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1591480 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        109696 kB
Mapped:            65172 kB
Shmem:             76952 kB
KReclaimable:     173312 kB
Slab:             262272 kB
SReclaimable:     173312 kB
SUnreclaim:        88960 kB
KernelStack:        7160 kB
PageTables:        12696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3505248 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22844 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          210084 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

