=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      284884     1120744       74940     2348672     3304068
Swap:        2097148      530512     1566636
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:         1120492 kB
MemAvailable:    3303816 kB
Buffers:          151476 kB
Cached:          1994796 kB
SwapCached:        16096 kB
Active:           605996 kB
Inactive:        1574612 kB
Active(anon):      39524 kB
Inactive(anon):    70048 kB
Active(file):     566472 kB
Inactive(file):  1504564 kB
Unevictable:       73688 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1566636 kB
Dirty:             50304 kB
Writeback:            24 kB
AnonPages:        106168 kB
Mapped:            91764 kB
Shmem:             74940 kB
KReclaimable:     202400 kB
Slab:             279452 kB
SReclaimable:     202400 kB
SUnreclaim:        77052 kB
KernelStack:        7320 kB
PageTables:        13224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3647768 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21964 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          444760 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

