=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      348680     1848760       25276     1557020     3286296
Swap:        2097148      519196     1577952
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1849056 kB
MemAvailable:    3286592 kB
Buffers:               0 kB
Cached:          1342376 kB
SwapCached:        48908 kB
Active:           988704 kB
Inactive:         478280 kB
Active(anon):      44532 kB
Inactive(anon):   105352 kB
Active(file):     944172 kB
Inactive(file):   372928 kB
Unevictable:       23764 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1577952 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        117668 kB
Mapped:            77144 kB
Shmem:             25276 kB
KReclaimable:     214644 kB
Slab:             311324 kB
SReclaimable:     214644 kB
SUnreclaim:        96680 kB
KernelStack:        7312 kB
PageTables:        12644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3456048 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23752 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          258984 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

