=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      600692     1582036       31408     1507628     2967888
Swap:        4194300      220088     3974212
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1582140 kB
MemAvailable:    2967992 kB
Buffers:               0 kB
Cached:          1251676 kB
SwapCached:        44188 kB
Active:          1030572 kB
Inactive:         636072 kB
Active(anon):     434588 kB
Inactive(anon):    11788 kB
Active(file):     595984 kB
Inactive(file):   624284 kB
Unevictable:       22140 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3974212 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        413760 kB
Mapped:           232264 kB
Shmem:             31408 kB
KReclaimable:     255952 kB
Slab:             335520 kB
SReclaimable:     255952 kB
SUnreclaim:        79568 kB
KernelStack:        7568 kB
PageTables:        13608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3469872 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25808 kB
VmallocChunk:          0 kB
Percpu:             2592 kB
HardwareCorrupted:     0 kB
AnonHugePages:     81920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          315964 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

