=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      319780      693044       97108     2741412     3239844
Swap:        4194300      536664     3657636
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          693192 kB
MemAvailable:    3239992 kB
Buffers:          237108 kB
Cached:          2215920 kB
SwapCached:        13712 kB
Active:          1065840 kB
Inactive:        1435588 kB
Active(anon):      52616 kB
Inactive(anon):    87996 kB
Active(file):    1013224 kB
Inactive(file):  1347592 kB
Unevictable:       81400 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3657636 kB
Dirty:             53344 kB
Writeback:           124 kB
AnonPages:        127328 kB
Mapped:            96820 kB
Shmem:             97108 kB
KReclaimable:     288384 kB
Slab:             371792 kB
SReclaimable:     288384 kB
SUnreclaim:        83408 kB
KernelStack:        7776 kB
PageTables:        14032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4071804 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23604 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          253464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

