=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      323580     2057592       24980     1373288     3299244
Swap:        4194300      466888     3727412
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2057368 kB
MemAvailable:    3299168 kB
Buffers:               0 kB
Cached:          1162676 kB
SwapCached:        30268 kB
Active:           901984 kB
Inactive:         355260 kB
Active(anon):      40264 kB
Inactive(anon):    79296 kB
Active(file):     861720 kB
Inactive(file):   275964 kB
Unevictable:       23440 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3727412 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        112796 kB
Mapped:            71852 kB
Shmem:             24980 kB
KReclaimable:     210612 kB
Slab:             306900 kB
SReclaimable:     210612 kB
SUnreclaim:        96288 kB
KernelStack:        7120 kB
PageTables:        12388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3268248 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24344 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          386832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

