=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      621876     1677592       31428     1454992     3011044
Swap:        4194300      167252     4027048
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1677592 kB
MemAvailable:    3011044 kB
Buffers:               0 kB
Cached:          1212720 kB
SwapCached:        17024 kB
Active:           744704 kB
Inactive:         877564 kB
Active(anon):      28200 kB
Inactive(anon):   412776 kB
Active(file):     716504 kB
Inactive(file):   464788 kB
Unevictable:       22144 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4027048 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        415556 kB
Mapped:           229276 kB
Shmem:             31428 kB
KReclaimable:     242272 kB
Slab:             338960 kB
SReclaimable:     242272 kB
SUnreclaim:        96688 kB
KernelStack:        7696 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3553852 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24632 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          384044 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

