=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      324872      731796       75480     2697568     3267688
Swap:        2097148      475668     1621480
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          731796 kB
MemAvailable:    3267688 kB
Buffers:          228860 kB
Cached:          2196400 kB
SwapCached:        23376 kB
Active:           978964 kB
Inactive:        1511972 kB
Active(anon):      40760 kB
Inactive(anon):    96480 kB
Active(file):     938204 kB
Inactive(file):  1415492 kB
Unevictable:       72084 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1621480 kB
Dirty:             54684 kB
Writeback:             0 kB
AnonPages:        134752 kB
Mapped:            97412 kB
Shmem:             75480 kB
KReclaimable:     272308 kB
Slab:             353868 kB
SReclaimable:     272308 kB
SUnreclaim:        81560 kB
KernelStack:        7528 kB
PageTables:        13192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3800768 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22844 kB
VmallocChunk:          0 kB
Percpu:             3288 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          144880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

