=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      358232     2256928       66456     1139300     3231320
Swap:        2097148      515756     1581392
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2256928 kB
MemAvailable:    3231320 kB
Buffers:               0 kB
Cached:           929328 kB
SwapCached:        37500 kB
Active:           646480 kB
Inactive:         367344 kB
Active(anon):      49852 kB
Inactive(anon):   101248 kB
Active(file):     596628 kB
Inactive(file):   266096 kB
Unevictable:       64940 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1581392 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        124520 kB
Mapped:            69840 kB
Shmem:             66456 kB
KReclaimable:     209972 kB
Slab:             304836 kB
SReclaimable:     209972 kB
SUnreclaim:        94864 kB
KernelStack:        7256 kB
PageTables:        12864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3646636 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23720 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          197344 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

