=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      308032      801088       75320     2645116     3272704
Swap:        2097148      537756     1559392
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          801088 kB
MemAvailable:    3272704 kB
Buffers:          227508 kB
Cached:          2150660 kB
SwapCached:        12312 kB
Active:           964896 kB
Inactive:        1458280 kB
Active(anon):      36516 kB
Inactive(anon):    83688 kB
Active(file):     928380 kB
Inactive(file):  1374592 kB
Unevictable:       74096 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1559392 kB
Dirty:             66048 kB
Writeback:            44 kB
AnonPages:        116944 kB
Mapped:            87408 kB
Shmem:             75320 kB
KReclaimable:     266948 kB
Slab:             348640 kB
SReclaimable:     266948 kB
SUnreclaim:        81692 kB
KernelStack:        7648 kB
PageTables:        13648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3940544 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22988 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          273044 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

