=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      295948     1099212       82412     2359076     3286244
Swap:        2097148      428380     1668768
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1099212 kB
MemAvailable:    3286392 kB
Buffers:          276168 kB
Cached:          1847204 kB
SwapCached:         9200 kB
Active:           767948 kB
Inactive:        1408608 kB
Active(anon):      60336 kB
Inactive(anon):    74632 kB
Active(file):     707612 kB
Inactive(file):  1333976 kB
Unevictable:       66720 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1668768 kB
Dirty:             49592 kB
Writeback:             0 kB
AnonPages:        117068 kB
Mapped:            72108 kB
Shmem:             82412 kB
KReclaimable:     235704 kB
Slab:             311028 kB
SReclaimable:     235704 kB
SUnreclaim:        75324 kB
KernelStack:        7064 kB
PageTables:        12160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3457484 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21812 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          426080 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

