=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      293888     1691692       26484     1768880     3341624
Swap:        2097148      457832     1639316
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1691752 kB
MemAvailable:    3341796 kB
Buffers:               0 kB
Cached:          1577224 kB
SwapCached:        20372 kB
Active:          1129748 kB
Inactive:         536544 kB
Active(anon):      34268 kB
Inactive(anon):    79548 kB
Active(file):    1095480 kB
Inactive(file):   456996 kB
Unevictable:       22184 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1639316 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         98300 kB
Mapped:            77592 kB
Shmem:             26484 kB
KReclaimable:     191776 kB
Slab:             280952 kB
SReclaimable:     191776 kB
SUnreclaim:        89176 kB
KernelStack:        6992 kB
PageTables:        11976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3301412 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23480 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          376144 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

