=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      316052      652248       82732     2785932     3270204
Swap:        6291448      513904     5777544
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          651996 kB
MemAvailable:    3269952 kB
Buffers:          288708 kB
Cached:          2156428 kB
SwapCached:        25936 kB
Active:          1085060 kB
Inactive:        1408560 kB
Active(anon):      47800 kB
Inactive(anon):    78548 kB
Active(file):    1037260 kB
Inactive(file):  1330012 kB
Unevictable:       67064 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5777544 kB
Dirty:             65624 kB
Writeback:             0 kB
AnonPages:        113856 kB
Mapped:           101764 kB
Shmem:             82732 kB
KReclaimable:     340796 kB
Slab:             427432 kB
SReclaimable:     340796 kB
SUnreclaim:        86636 kB
KernelStack:        7608 kB
PageTables:        13352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3748648 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24420 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          209416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

