=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      331204     1955444       91396     1467812     3227212
Swap:        2097148      543384     1553764
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1955192 kB
MemAvailable:    3226960 kB
Buffers:               0 kB
Cached:          1255244 kB
SwapCached:        18216 kB
Active:           791780 kB
Inactive:         482580 kB
Active(anon):      35668 kB
Inactive(anon):    72996 kB
Active(file):     756112 kB
Inactive(file):   409584 kB
Unevictable:       90176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1553764 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         94176 kB
Mapped:            52556 kB
Shmem:             91396 kB
KReclaimable:     212568 kB
Slab:             310296 kB
SReclaimable:     212568 kB
SUnreclaim:        97728 kB
KernelStack:        7440 kB
PageTables:        13304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3859828 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23912 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           44644 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

