=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      298172      648020       28832     2808044     3337960
Swap:        2097148      530964     1566184
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          648020 kB
MemAvailable:    3337960 kB
Buffers:          254816 kB
Cached:          2261416 kB
SwapCached:        17120 kB
Active:          1220224 kB
Inactive:        1390856 kB
Active(anon):      41260 kB
Inactive(anon):    81580 kB
Active(file):    1178964 kB
Inactive(file):  1309276 kB
Unevictable:       27460 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1566184 kB
Dirty:             53868 kB
Writeback:             0 kB
AnonPages:        118320 kB
Mapped:            69220 kB
Shmem:             28832 kB
KReclaimable:     291812 kB
Slab:             377176 kB
SReclaimable:     291812 kB
SUnreclaim:        85364 kB
KernelStack:        7872 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3874128 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23592 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          201732 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

