=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      356196     2093480       26244     1304716     3286840
Swap:        2097148      535676     1561472
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2093480 kB
MemAvailable:    3286840 kB
Buffers:               0 kB
Cached:          1109200 kB
SwapCached:        43776 kB
Active:           750108 kB
Inactive:         488588 kB
Active(anon):      47008 kB
Inactive(anon):   103732 kB
Active(file):     703100 kB
Inactive(file):   384856 kB
Unevictable:       24620 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1561472 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        128212 kB
Mapped:            66152 kB
Shmem:             26244 kB
KReclaimable:     195516 kB
Slab:             290324 kB
SReclaimable:     195516 kB
SUnreclaim:        94808 kB
KernelStack:        7448 kB
PageTables:        13024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3649816 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23132 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          297060 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

