=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      329832     1848900       89400     1575660     3222128
Swap:        2097148      475476     1621672
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1849040 kB
MemAvailable:    3222268 kB
Buffers:               0 kB
Cached:          1408664 kB
SwapCached:        39860 kB
Active:           783544 kB
Inactive:         687708 kB
Active(anon):      53020 kB
Inactive(anon):    97312 kB
Active(file):     730524 kB
Inactive(file):   590396 kB
Unevictable:       73712 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1621672 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        115632 kB
Mapped:            86852 kB
Shmem:             89400 kB
KReclaimable:     166996 kB
Slab:             253356 kB
SReclaimable:     166996 kB
SUnreclaim:        86360 kB
KernelStack:        7312 kB
PageTables:        12740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3550076 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22980 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          251720 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

