=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      279020      957424       74688     2517792     3309972
Swap:        2097148      438536     1658612
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          957424 kB
MemAvailable:    3309972 kB
Buffers:          282336 kB
Cached:          1999092 kB
SwapCached:         7644 kB
Active:           962476 kB
Inactive:        1346312 kB
Active(anon):      42372 kB
Inactive(anon):    60120 kB
Active(file):     920104 kB
Inactive(file):  1286192 kB
Unevictable:       71496 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1658612 kB
Dirty:             48164 kB
Writeback:             0 kB
AnonPages:         97108 kB
Mapped:            82584 kB
Shmem:             74688 kB
KReclaimable:     236364 kB
Slab:             312680 kB
SReclaimable:     236364 kB
SUnreclaim:        76316 kB
KernelStack:        7144 kB
PageTables:        12472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3355904 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22156 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          357508 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

