=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      342528      870448       73640     2541256     3219256
Swap:        2097148      529796     1567352
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          870448 kB
MemAvailable:    3219256 kB
Buffers:          251912 kB
Cached:          1994568 kB
SwapCached:        13924 kB
Active:           850084 kB
Inactive:        1465312 kB
Active(anon):      51984 kB
Inactive(anon):    90596 kB
Active(file):     798100 kB
Inactive(file):  1374716 kB
Unevictable:       72480 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1567352 kB
Dirty:             41784 kB
Writeback:             0 kB
AnonPages:        139704 kB
Mapped:            94188 kB
Shmem:             73640 kB
KReclaimable:     294776 kB
Slab:             387536 kB
SReclaimable:     294776 kB
SUnreclaim:        92760 kB
KernelStack:        7752 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3868900 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23616 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           16060 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

