=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      312892      940468       83872     2500876     3244352
Swap:        4194300      564600     3629700
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          940468 kB
MemAvailable:    3244500 kB
Buffers:          223464 kB
Cached:          2001592 kB
SwapCached:        28940 kB
Active:           965688 kB
Inactive:        1299820 kB
Active(anon):      27992 kB
Inactive(anon):    94616 kB
Active(file):     937696 kB
Inactive(file):  1205204 kB
Unevictable:       82604 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3629700 kB
Dirty:             55452 kB
Writeback:             0 kB
AnonPages:        118672 kB
Mapped:            72232 kB
Shmem:             83872 kB
KReclaimable:     275820 kB
Slab:             360556 kB
SReclaimable:     275820 kB
SUnreclaim:        84736 kB
KernelStack:        7680 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4059396 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23676 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           18360 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

