=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      599888     1799668       30372     1354904     3034084
Swap:        4194300      215720     3978580
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1799416 kB
MemAvailable:    3033832 kB
Buffers:               0 kB
Cached:          1086916 kB
SwapCached:        36172 kB
Active:           787344 kB
Inactive:         684464 kB
Active(anon):      27636 kB
Inactive(anon):   387632 kB
Active(file):     759708 kB
Inactive(file):   296832 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3978580 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        362988 kB
Mapped:           192764 kB
Shmem:             30372 kB
KReclaimable:     267988 kB
Slab:             370524 kB
SReclaimable:     267988 kB
SUnreclaim:       102536 kB
KernelStack:        8152 kB
PageTables:        14636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3548960 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25192 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            9456 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

