=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      277988      783288       74520     2692960     3307520
Swap:        2097148      519048     1578100
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          783288 kB
MemAvailable:    3307520 kB
Buffers:          195968 kB
Cached:          2246700 kB
SwapCached:         8508 kB
Active:           746100 kB
Inactive:        1718384 kB
Active(anon):      40976 kB
Inactive(anon):    55360 kB
Active(file):     705124 kB
Inactive(file):  1663024 kB
Unevictable:       73240 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1578100 kB
Dirty:             62616 kB
Writeback:           192 kB
AnonPages:         92964 kB
Mapped:            75736 kB
Shmem:             74520 kB
KReclaimable:     250292 kB
Slab:             328944 kB
SReclaimable:     250292 kB
SUnreclaim:        78652 kB
KernelStack:        7304 kB
PageTables:        13088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3567664 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22388 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          267940 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

