=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      310520     1947304       26048     1496636     3327632
Swap:        2097148      389532     1707616
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1947304 kB
MemAvailable:    3327632 kB
Buffers:               0 kB
Cached:          1291164 kB
SwapCached:        22796 kB
Active:           777636 kB
Inactive:         624600 kB
Active(anon):      43088 kB
Inactive(anon):    94180 kB
Active(file):     734548 kB
Inactive(file):   530420 kB
Unevictable:       21572 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1707616 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        121912 kB
Mapped:            61100 kB
Shmem:             26048 kB
KReclaimable:     205472 kB
Slab:             295032 kB
SReclaimable:     205472 kB
SUnreclaim:        89560 kB
KernelStack:        6824 kB
PageTables:        11464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3038808 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23272 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     53248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          585504 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

