=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      298440     1394748       86792     2061048     3272088
Swap:        2097148      554220     1542928
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1394748 kB
MemAvailable:    3272088 kB
Buffers:          155956 kB
Cached:          1672336 kB
SwapCached:        22196 kB
Active:          1190392 kB
Inactive:         668992 kB
Active(anon):      38136 kB
Inactive(anon):    78360 kB
Active(file):    1152256 kB
Inactive(file):   590632 kB
Unevictable:       85556 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1542928 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        110708 kB
Mapped:            80012 kB
Shmem:             86792 kB
KReclaimable:     232756 kB
Slab:             309912 kB
SReclaimable:     232756 kB
SUnreclaim:        77156 kB
KernelStack:        7616 kB
PageTables:        13596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3960356 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22996 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          284660 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

