=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      324576     1268324       69760     2161428     3241788
Swap:        4194300      569940     3624360
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1267936 kB
MemAvailable:    3241400 kB
Buffers:          315176 kB
Cached:          1485564 kB
SwapCached:        35960 kB
Active:          1109788 kB
Inactive:         750644 kB
Active(anon):      39476 kB
Inactive(anon):    85300 kB
Active(file):    1070312 kB
Inactive(file):   665344 kB
Unevictable:       68380 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3624360 kB
Dirty:             17252 kB
Writeback:             0 kB
AnonPages:        124984 kB
Mapped:           104544 kB
Shmem:             69760 kB
KReclaimable:     360688 kB
Slab:             448912 kB
SReclaimable:     360688 kB
SUnreclaim:        88224 kB
KernelStack:        7872 kB
PageTables:        13968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4063920 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24064 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           24660 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

