=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      707080      387044       31524     2660336     2925744
Swap:        4194300      171496     4022804
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:          386792 kB
MemAvailable:    2925492 kB
Buffers:               0 kB
Cached:          2381892 kB
SwapCached:        16536 kB
Active:           757860 kB
Inactive:        2110724 kB
Active(anon):      27544 kB
Inactive(anon):   490672 kB
Active(file):     730316 kB
Inactive(file):  1620052 kB
Unevictable:       22144 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4022804 kB
Dirty:                 8 kB
Writeback:             8 kB
AnonPages:        501800 kB
Mapped:           280916 kB
Shmem:             31524 kB
KReclaimable:     278444 kB
Slab:             380916 kB
SReclaimable:     278444 kB
SUnreclaim:       102472 kB
KernelStack:        7632 kB
PageTables:        14080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3690068 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24832 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:    196608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           39604 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

