=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      311896      496296       74272     2946108     3269828
Swap:        2097148      536108     1561040
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          496296 kB
MemAvailable:    3269828 kB
Buffers:          424772 kB
Cached:          2225380 kB
SwapCached:        15060 kB
Active:          1229596 kB
Inactive:        1474364 kB
Active(anon):      37284 kB
Inactive(anon):    90796 kB
Active(file):    1192312 kB
Inactive(file):  1383568 kB
Unevictable:       73020 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1561040 kB
Dirty:             51472 kB
Writeback:             0 kB
AnonPages:        124324 kB
Mapped:           101660 kB
Shmem:             74272 kB
KReclaimable:     295956 kB
Slab:             377860 kB
SReclaimable:     295956 kB
SUnreclaim:        81904 kB
KernelStack:        7368 kB
PageTables:        13356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3674276 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22340 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          119184 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

