=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      312484     1091788       70184     2350056     3283792
Swap:        4194300      573996     3620304
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1091788 kB
MemAvailable:    3283792 kB
Buffers:          316568 kB
Cached:          1673256 kB
SwapCached:        39504 kB
Active:          1030332 kB
Inactive:        1018428 kB
Active(anon):      40336 kB
Inactive(anon):    86540 kB
Active(file):     989996 kB
Inactive(file):   931888 kB
Unevictable:       68768 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3620304 kB
Dirty:             23440 kB
Writeback:             0 kB
AnonPages:        122372 kB
Mapped:            97008 kB
Shmem:             70184 kB
KReclaimable:     360232 kB
Slab:             447220 kB
SReclaimable:     360232 kB
SUnreclaim:        86988 kB
KernelStack:        7840 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4072412 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24000 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          208908 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

