=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      367232     1808900       26556     1578260     3275460
Swap:        2097148      541560     1555588
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1808900 kB
MemAvailable:    3275460 kB
Buffers:               0 kB
Cached:          1377968 kB
SwapCached:        41740 kB
Active:           990800 kB
Inactive:         513284 kB
Active(anon):      46232 kB
Inactive(anon):   101472 kB
Active(file):     944568 kB
Inactive(file):   411812 kB
Unevictable:       24768 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1555588 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        127248 kB
Mapped:            64376 kB
Shmem:             26556 kB
KReclaimable:     200292 kB
Slab:             297420 kB
SReclaimable:     200292 kB
SUnreclaim:        97128 kB
KernelStack:        7504 kB
PageTables:        13204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3659768 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23836 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          340480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

