=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      315504      327120       74800     3111676     3273736
Swap:        2097148      482164     1614984
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          327016 kB
MemAvailable:    3273780 kB
Buffers:          301260 kB
Cached:          2395592 kB
SwapCached:        16636 kB
Active:          1111760 kB
Inactive:        1638416 kB
Active(anon):      43016 kB
Inactive(anon):    85108 kB
Active(file):    1068744 kB
Inactive(file):  1553308 kB
Unevictable:       73504 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1614984 kB
Dirty:             47840 kB
Writeback:             0 kB
AnonPages:        124532 kB
Mapped:            96132 kB
Shmem:             74800 kB
KReclaimable:     414824 kB
Slab:             502016 kB
SReclaimable:     414824 kB
SUnreclaim:        87192 kB
KernelStack:        7088 kB
PageTables:        12740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3415376 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21724 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           56988 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

