=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      337496     1766804       91392     1650160     3188368
Swap:        2097148      543448     1553700
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1766552 kB
MemAvailable:    3188116 kB
Buffers:               0 kB
Cached:          1438948 kB
SwapCached:        25444 kB
Active:           912764 kB
Inactive:         551972 kB
Active(anon):      31704 kB
Inactive(anon):    83416 kB
Active(file):     881060 kB
Inactive(file):   468556 kB
Unevictable:       90176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1553700 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         93844 kB
Mapped:            57600 kB
Shmem:             91392 kB
KReclaimable:     211212 kB
Slab:             310200 kB
SReclaimable:     211212 kB
SUnreclaim:        98988 kB
KernelStack:        7520 kB
PageTables:        13396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3859844 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23928 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           96568 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

