=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      309596      570248       69496     2874388     3285404
Swap:        6291448      543612     5747836
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          570248 kB
MemAvailable:    3285404 kB
Buffers:          287932 kB
Cached:          2237008 kB
SwapCached:        27992 kB
Active:          1032308 kB
Inactive:        1531700 kB
Active(anon):      36584 kB
Inactive(anon):    67508 kB
Active(file):     995724 kB
Inactive(file):  1464192 kB
Unevictable:       68208 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5747836 kB
Dirty:             67224 kB
Writeback:             0 kB
AnonPages:        105848 kB
Mapped:            88688 kB
Shmem:             69496 kB
KReclaimable:     349448 kB
Slab:             438236 kB
SReclaimable:     349448 kB
SUnreclaim:        88788 kB
KernelStack:        7640 kB
PageTables:        13364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3773400 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24468 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           29392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

