=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      320596      369824       74760     3063880     3264736
Swap:        2097148      486404     1610744
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          369572 kB
MemAvailable:    3264484 kB
Buffers:          287488 kB
Cached:          2372536 kB
SwapCached:        20812 kB
Active:          1128200 kB
Inactive:        1593996 kB
Active(anon):      53144 kB
Inactive(anon):    83788 kB
Active(file):    1075056 kB
Inactive(file):  1510208 kB
Unevictable:       73504 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1610744 kB
Dirty:             51064 kB
Writeback:             0 kB
AnonPages:        131156 kB
Mapped:            90500 kB
Shmem:             74760 kB
KReclaimable:     403856 kB
Slab:             488976 kB
SReclaimable:     403856 kB
SUnreclaim:        85120 kB
KernelStack:        7088 kB
PageTables:        12988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3434932 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21788 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           55528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

