=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      346412     1700896       90492     1707152     3216080
Swap:        2097148      518928     1578220
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1700896 kB
MemAvailable:    3216080 kB
Buffers:               0 kB
Cached:          1499692 kB
SwapCached:        20112 kB
Active:           926408 kB
Inactive:         617332 kB
Active(anon):      41112 kB
Inactive(anon):    88408 kB
Active(file):     885296 kB
Inactive(file):   528924 kB
Unevictable:       89244 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1578220 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        118704 kB
Mapped:            81952 kB
Shmem:             90492 kB
KReclaimable:     207460 kB
Slab:             304704 kB
SReclaimable:     207460 kB
SUnreclaim:        97244 kB
KernelStack:        7440 kB
PageTables:        13284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3842884 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23880 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          247048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

