=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      342956      320168       69192     3091204     3253484
Swap:        6291448      517376     5774072
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          320272 kB
MemAvailable:    3253588 kB
Buffers:          319068 kB
Cached:          2386624 kB
SwapCached:        31976 kB
Active:          1121488 kB
Inactive:        1658812 kB
Active(anon):      37128 kB
Inactive(anon):   105256 kB
Active(file):    1084360 kB
Inactive(file):  1553556 kB
Unevictable:       67732 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5774072 kB
Dirty:             53328 kB
Writeback:             0 kB
AnonPages:        135708 kB
Mapped:            91804 kB
Shmem:             69192 kB
KReclaimable:     385512 kB
Slab:             475224 kB
SReclaimable:     385512 kB
SUnreclaim:        89712 kB
KernelStack:        7536 kB
PageTables:        13460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    3748652 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24308 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           22912 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

