=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      626364     1143364       31532     1920628     2942092
Swap:        4194300      179748     4014552
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1143364 kB
MemAvailable:    2942092 kB
Buffers:               0 kB
Cached:          1595764 kB
SwapCached:        46472 kB
Active:          1446408 kB
Inactive:         583340 kB
Active(anon):     453996 kB
Inactive(anon):    11520 kB
Active(file):     992412 kB
Inactive(file):   571820 kB
Unevictable:       22228 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4014552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        416260 kB
Mapped:           244196 kB
Shmem:             31532 kB
KReclaimable:     324864 kB
Slab:             409480 kB
SReclaimable:     324864 kB
SUnreclaim:        84616 kB
KernelStack:        7384 kB
PageTables:        13148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3434676 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25632 kB
VmallocChunk:          0 kB
Percpu:             2784 kB
HardwareCorrupted:     0 kB
AnonHugePages:     79872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            4516 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

