=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      307612     1990880       26496     1455968     3330240
Swap:        4194300      471952     3722348
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1990880 kB
MemAvailable:    3330240 kB
Buffers:               0 kB
Cached:          1232792 kB
SwapCached:        30524 kB
Active:           776348 kB
Inactive:         551504 kB
Active(anon):      39548 kB
Inactive(anon):    82008 kB
Active(file):     736800 kB
Inactive(file):   469496 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3722348 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        108604 kB
Mapped:            68384 kB
Shmem:             26496 kB
KReclaimable:     223176 kB
Slab:             316688 kB
SReclaimable:     223176 kB
SUnreclaim:        93512 kB
KernelStack:        6976 kB
PageTables:        12096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3253504 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23896 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          546424 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

