=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      373724     1856988       28776     1523748     3261848
Swap:        4194300      634012     3560288
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1856988 kB
MemAvailable:    3261848 kB
Buffers:               0 kB
Cached:          1300684 kB
SwapCached:        45836 kB
Active:           611060 kB
Inactive:         825056 kB
Active(anon):      45684 kB
Inactive(anon):   118524 kB
Active(file):     565376 kB
Inactive(file):   706532 kB
Unevictable:       27572 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3560288 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        134792 kB
Mapped:            79580 kB
Shmem:             28776 kB
KReclaimable:     223064 kB
Slab:             322244 kB
SReclaimable:     223064 kB
SUnreclaim:        99180 kB
KernelStack:        8096 kB
PageTables:        15120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4365964 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25352 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          395464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

