=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      304916     2402224       25032     1047320     3334400
Swap:        4194300      485704     3708596
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2402224 kB
MemAvailable:    3334548 kB
Buffers:               0 kB
Cached:           827512 kB
SwapCached:        26172 kB
Active:           538200 kB
Inactive:         379600 kB
Active(anon):      47156 kB
Inactive(anon):    68164 kB
Active(file):     491044 kB
Inactive(file):   311436 kB
Unevictable:       23832 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3708596 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        108840 kB
Mapped:            58020 kB
Shmem:             25032 kB
KReclaimable:     219956 kB
Slab:             314108 kB
SReclaimable:     219956 kB
SUnreclaim:        94152 kB
KernelStack:        7008 kB
PageTables:        12248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3239568 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23992 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          400576 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

