=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      363652     1837348       24888     1553392     3278108
Swap:        2097148      495724     1601424
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1837496 kB
MemAvailable:    3278256 kB
Buffers:               0 kB
Cached:          1362012 kB
SwapCached:        36588 kB
Active:          1039612 kB
Inactive:         472300 kB
Active(anon):      42796 kB
Inactive(anon):   129624 kB
Active(file):     996816 kB
Inactive(file):   342676 kB
Unevictable:       23604 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1601424 kB
Dirty:                12 kB
Writeback:             4 kB
AnonPages:        147696 kB
Mapped:            90136 kB
Shmem:             24888 kB
KReclaimable:     191380 kB
Slab:             285180 kB
SReclaimable:     191380 kB
SUnreclaim:        93800 kB
KernelStack:        7408 kB
PageTables:        12728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3607504 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23836 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          317032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

