=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      306448      799624       74464     2648164     3283064
Swap:        2097148      417760     1679388
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          799540 kB
MemAvailable:    3282980 kB
Buffers:          289936 kB
Cached:          2116340 kB
SwapCached:        13536 kB
Active:           918048 kB
Inactive:        1542664 kB
Active(anon):      44240 kB
Inactive(anon):    84808 kB
Active(file):     873808 kB
Inactive(file):  1457856 kB
Unevictable:       71496 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1679388 kB
Dirty:             53420 kB
Writeback:             0 kB
AnonPages:        120508 kB
Mapped:            87084 kB
Shmem:             74464 kB
KReclaimable:     241888 kB
Slab:             317992 kB
SReclaimable:     241888 kB
SUnreclaim:        76104 kB
KernelStack:        7176 kB
PageTables:        12516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3339168 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22156 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          277776 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

