=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      355904     1320344       25004     2078212     3283440
Swap:        4194300      511504     3682796
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1320344 kB
MemAvailable:    3283440 kB
Buffers:               0 kB
Cached:          1848124 kB
SwapCached:        57156 kB
Active:           953244 kB
Inactive:        1023596 kB
Active(anon):      31500 kB
Inactive(anon):   122220 kB
Active(file):     921744 kB
Inactive(file):   901376 kB
Unevictable:       23664 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3682796 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        119524 kB
Mapped:            90752 kB
Shmem:             25004 kB
KReclaimable:     230088 kB
Slab:             328224 kB
SReclaimable:     230088 kB
SUnreclaim:        98136 kB
KernelStack:        7320 kB
PageTables:        12676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3428288 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24568 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          473544 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

