=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      330404     1680484       25864     1743572     3304400
Swap:        2097148      483376     1613772
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1680484 kB
MemAvailable:    3304416 kB
Buffers:               0 kB
Cached:          1545904 kB
SwapCached:        34392 kB
Active:           889928 kB
Inactive:         773448 kB
Active(anon):      42976 kB
Inactive(anon):    95852 kB
Active(file):     846952 kB
Inactive(file):   677596 kB
Unevictable:       24616 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1613772 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        112356 kB
Mapped:            69964 kB
Shmem:             25864 kB
KReclaimable:     197688 kB
Slab:             293116 kB
SReclaimable:     197688 kB
SUnreclaim:        95428 kB
KernelStack:        7120 kB
PageTables:        12520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3361012 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23576 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          229056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

