=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      322468      535456       66652     2896308     3272480
Swap:        2097148      532276     1564872
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          535456 kB
MemAvailable:    3272480 kB
Buffers:          307188 kB
Cached:          2207608 kB
SwapCached:        21960 kB
Active:          1164040 kB
Inactive:        1407764 kB
Active(anon):      43840 kB
Inactive(anon):    78244 kB
Active(file):    1120200 kB
Inactive(file):  1329520 kB
Unevictable:       65132 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1564872 kB
Dirty:             46600 kB
Writeback:            48 kB
AnonPages:        119788 kB
Mapped:            84692 kB
Shmem:             66652 kB
KReclaimable:     381512 kB
Slab:             472392 kB
SReclaimable:     381512 kB
SUnreclaim:        90880 kB
KernelStack:        7624 kB
PageTables:        13468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3800260 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23424 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           41960 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

