=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      407216     1432408       92204     1914836     3174296
Swap:        2097148      495884     1601264
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1432408 kB
MemAvailable:    3174296 kB
Buffers:               0 kB
Cached:          1701444 kB
SwapCached:        34264 kB
Active:           982752 kB
Inactive:         807528 kB
Active(anon):      38636 kB
Inactive(anon):   133036 kB
Active(file):     944116 kB
Inactive(file):   674492 kB
Unevictable:       90172 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1601264 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        160748 kB
Mapped:            93652 kB
Shmem:             92204 kB
KReclaimable:     213392 kB
Slab:             311756 kB
SReclaimable:     213392 kB
SUnreclaim:        98364 kB
KernelStack:        7480 kB
PageTables:        13516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3871580 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23928 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           73624 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

