=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      340576     1773852       24412     1640032     3301208
Swap:        2097148      493428     1603720
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1773852 kB
MemAvailable:    3301212 kB
Buffers:               0 kB
Cached:          1444020 kB
SwapCached:        59896 kB
Active:           948208 kB
Inactive:         632068 kB
Active(anon):      42656 kB
Inactive(anon):   116164 kB
Active(file):     905552 kB
Inactive(file):   515904 kB
Unevictable:       23216 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1603720 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        107804 kB
Mapped:            75324 kB
Shmem:             24412 kB
KReclaimable:     196016 kB
Slab:             286984 kB
SReclaimable:     196016 kB
SUnreclaim:        90968 kB
KernelStack:        7176 kB
PageTables:        12648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3373312 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23688 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          292884 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

