=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3787036      610584      221644       83604     2954808     3010072
Swap:        2097148      308004     1789144
=== outpuf of: cat /proc/meminfo
MemTotal:        3787036 kB
MemFree:          221644 kB
MemAvailable:    3010072 kB
Buffers:             336 kB
Cached:          2595800 kB
SwapCached:        18080 kB
Active:          1217068 kB
Inactive:        1697424 kB
Active(anon):     132320 kB
Inactive(anon):   262304 kB
Active(file):    1084748 kB
Inactive(file):  1435120 kB
Unevictable:       67052 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1789144 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        377888 kB
Mapped:           176932 kB
Shmem:             83604 kB
KReclaimable:     358672 kB
Slab:             480632 kB
SReclaimable:     358672 kB
SUnreclaim:       121960 kB
KernelStack:        7512 kB
PageTables:        14004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3990664 kB
Committed_AS:    3792796 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23060 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:    217088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            7844 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

