=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      647588     1104812       30328     1937956     2922072
Swap:        4194300      190848     4003452
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1104856 kB
MemAvailable:    2922116 kB
Buffers:               0 kB
Cached:          1547176 kB
SwapCached:        50672 kB
Active:          1553708 kB
Inactive:         440224 kB
Active(anon):     461812 kB
Inactive(anon):    15272 kB
Active(file):    1091896 kB
Inactive(file):   424952 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4003452 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        433180 kB
Mapped:           209916 kB
Shmem:             30328 kB
KReclaimable:     390780 kB
Slab:             486844 kB
SReclaimable:     390780 kB
SUnreclaim:        96064 kB
KernelStack:        7608 kB
PageTables:        13432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3442992 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26500 kB
VmallocChunk:          0 kB
Percpu:             3024 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            6788 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

