=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      302600     2272564       25900     1179296     3335848
Swap:        4194300      406064     3788236
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2272564 kB
MemAvailable:    3335848 kB
Buffers:               0 kB
Cached:           958768 kB
SwapCached:        28128 kB
Active:           598816 kB
Inactive:         460900 kB
Active(anon):      45344 kB
Inactive(anon):    81504 kB
Active(file):     553472 kB
Inactive(file):   379396 kB
Unevictable:       21568 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3788236 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        113652 kB
Mapped:            66812 kB
Shmem:             25900 kB
KReclaimable:     220528 kB
Slab:             311868 kB
SReclaimable:     220528 kB
SUnreclaim:        91340 kB
KernelStack:        6952 kB
PageTables:        11784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3077968 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23928 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          327760 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

