=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      330468     1649460       24912     1774464     3301348
Swap:        2097148      506884     1590264
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1649460 kB
MemAvailable:    3301348 kB
Buffers:               0 kB
Cached:          1587600 kB
SwapCached:        39972 kB
Active:           895768 kB
Inactive:         814772 kB
Active(anon):      44328 kB
Inactive(anon):    98788 kB
Active(file):     851440 kB
Inactive(file):   715984 kB
Unevictable:       23588 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1590264 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        125436 kB
Mapped:            71372 kB
Shmem:             24912 kB
KReclaimable:     186864 kB
Slab:             278276 kB
SReclaimable:     186864 kB
SUnreclaim:        91412 kB
KernelStack:        7120 kB
PageTables:        12928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3380588 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22852 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          237088 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

