=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      291744     1835120       25832     1627596     3346920
Swap:        2097148      391148     1706000
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1835224 kB
MemAvailable:    3347024 kB
Buffers:               0 kB
Cached:          1428272 kB
SwapCached:        18928 kB
Active:           858420 kB
Inactive:         665716 kB
Active(anon):      38988 kB
Inactive(anon):    82560 kB
Active(file):     819432 kB
Inactive(file):   583156 kB
Unevictable:       21572 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1706000 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        103104 kB
Mapped:            64128 kB
Shmem:             25832 kB
KReclaimable:     199324 kB
Slab:             288380 kB
SReclaimable:     199324 kB
SUnreclaim:        89056 kB
KernelStack:        6840 kB
PageTables:        11572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3029548 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23256 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          441120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

