=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      408292      582184       96788     2763756     3163784
Swap:        2097148      523688     1573460
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          582184 kB
MemAvailable:    3163784 kB
Buffers:          275240 kB
Cached:          2159192 kB
SwapCached:        24964 kB
Active:           998868 kB
Inactive:        1548552 kB
Active(anon):      33648 kB
Inactive(anon):   171384 kB
Active(file):     965220 kB
Inactive(file):  1377168 kB
Unevictable:       95340 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1573460 kB
Dirty:             34388 kB
Writeback:             0 kB
AnonPages:        203144 kB
Mapped:           124292 kB
Shmem:             96788 kB
KReclaimable:     329324 kB
Slab:             420420 kB
SReclaimable:     329324 kB
SUnreclaim:        91096 kB
KernelStack:        8208 kB
PageTables:        14800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4233496 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24168 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          186484 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

