=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      580100     1186404       30352     1923852     2989536
Swap:        4194300      226556     3967744
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1186152 kB
MemAvailable:    2989284 kB
Buffers:               0 kB
Cached:          1539168 kB
SwapCached:        56272 kB
Active:          1228588 kB
Inactive:         687616 kB
Active(anon):     359736 kB
Inactive(anon):    47652 kB
Active(file):     868852 kB
Inactive(file):   639964 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3967744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        365368 kB
Mapped:           194480 kB
Shmem:             30352 kB
KReclaimable:     384684 kB
Slab:             480472 kB
SReclaimable:     384684 kB
SUnreclaim:        95788 kB
KernelStack:        7984 kB
PageTables:        14940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3408544 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26636 kB
VmallocChunk:          0 kB
Percpu:             2880 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           21560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

