=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      333356     1038616       26672     2382488     3304320
Swap:        4194300      442020     3752280
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1038616 kB
MemAvailable:    3304320 kB
Buffers:              12 kB
Cached:          2173860 kB
SwapCached:        25676 kB
Active:          1092220 kB
Inactive:        1206000 kB
Active(anon):      38132 kB
Inactive(anon):   112888 kB
Active(file):    1054088 kB
Inactive(file):  1093112 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3752280 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        135816 kB
Mapped:            81640 kB
Shmem:             26672 kB
KReclaimable:     208616 kB
Slab:             300472 kB
SReclaimable:     208616 kB
SUnreclaim:        91856 kB
KernelStack:        7104 kB
PageTables:        12408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3287864 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24120 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     55296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          286640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

