=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      552144     1668456       30344     1533860     3081712
Swap:        4194300      178576     4015724
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1668456 kB
MemAvailable:    3081712 kB
Buffers:               0 kB
Cached:          1306884 kB
SwapCached:        18288 kB
Active:          1059584 kB
Inactive:         588580 kB
Active(anon):      16812 kB
Inactive(anon):   354960 kB
Active(file):    1042772 kB
Inactive(file):   233620 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4015724 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        343612 kB
Mapped:           189200 kB
Shmem:             30344 kB
KReclaimable:     226976 kB
Slab:             323288 kB
SReclaimable:     226976 kB
SUnreclaim:        96312 kB
KernelStack:        7488 kB
PageTables:        12832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3402176 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24392 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          308176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

