=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      348892     1591420       90476     1814148     3226836
Swap:        2097148      529792     1567356
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1591420 kB
MemAvailable:    3226836 kB
Buffers:               0 kB
Cached:          1601972 kB
SwapCached:        27228 kB
Active:          1082592 kB
Inactive:         557748 kB
Active(anon):      29504 kB
Inactive(anon):    97484 kB
Active(file):    1053088 kB
Inactive(file):   460264 kB
Unevictable:       89244 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1567356 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        108204 kB
Mapped:            67656 kB
Shmem:             90476 kB
KReclaimable:     212176 kB
Slab:             311016 kB
SReclaimable:     212176 kB
SUnreclaim:        98840 kB
KernelStack:        7416 kB
PageTables:        13356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3842868 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23896 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          280344 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

