=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      304888     2082780       24672     1366724     3339712
Swap:        2097148      501436     1595712
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2082780 kB
MemAvailable:    3339712 kB
Buffers:               0 kB
Cached:          1177872 kB
SwapCached:        22784 kB
Active:           809168 kB
Inactive:         464476 kB
Active(anon):      37708 kB
Inactive(anon):    77744 kB
Active(file):     771460 kB
Inactive(file):   386732 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1595712 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        103764 kB
Mapped:            64228 kB
Shmem:             24672 kB
KReclaimable:     188852 kB
Slab:             280004 kB
SReclaimable:     188852 kB
SUnreclaim:        91152 kB
KernelStack:        7072 kB
PageTables:        12276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3334940 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23548 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          310428 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

