=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      361904     1765848       26484     1626640     3281156
Swap:        2097148      543568     1553580
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1765848 kB
MemAvailable:    3281156 kB
Buffers:               0 kB
Cached:          1425876 kB
SwapCached:        41492 kB
Active:           973636 kB
Inactive:         577172 kB
Active(anon):      46208 kB
Inactive(anon):    99944 kB
Active(file):     927428 kB
Inactive(file):   477228 kB
Unevictable:       24768 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1553580 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        127616 kB
Mapped:            62756 kB
Shmem:             26484 kB
KReclaimable:     200764 kB
Slab:             297592 kB
SReclaimable:     200764 kB
SUnreclaim:        96828 kB
KernelStack:        7480 kB
PageTables:        13024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3659888 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23548 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          278744 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

