=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      373848      331776       83240     3048608     3208720
Swap:        6291448      455500     5835948
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          331776 kB
MemAvailable:    3208720 kB
Buffers:          288760 kB
Cached:          2407792 kB
SwapCached:        29444 kB
Active:          1145756 kB
Inactive:        1660300 kB
Active(anon):      41108 kB
Inactive(anon):   149948 kB
Active(file):    1104648 kB
Inactive(file):  1510352 kB
Unevictable:       67060 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5835948 kB
Dirty:             47832 kB
Writeback:             0 kB
AnonPages:        173372 kB
Mapped:           160204 kB
Shmem:             83240 kB
KReclaimable:     352056 kB
Slab:             439644 kB
SReclaimable:     352056 kB
SUnreclaim:        87588 kB
KernelStack:        7520 kB
PageTables:        13452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3756888 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24372 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     63488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           67632 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

