=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      282564     1917844       26228     1553984     3344904
Swap:        2097148      457780     1639368
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1917592 kB
MemAvailable:    3344652 kB
Buffers:               0 kB
Cached:          1389432 kB
SwapCached:        30296 kB
Active:           747024 kB
Inactive:         732128 kB
Active(anon):      47888 kB
Inactive(anon):    66356 kB
Active(file):     699136 kB
Inactive(file):   665772 kB
Unevictable:       21968 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1639368 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         94116 kB
Mapped:            51088 kB
Shmem:             26228 kB
KReclaimable:     164552 kB
Slab:             248880 kB
SReclaimable:     164552 kB
SUnreclaim:        84328 kB
KernelStack:        7008 kB
PageTables:        12496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3187236 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22500 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          264832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

