=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      642452     1459792      210064     1652216     2783160
Swap:        4194300      161224     4033076
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1459792 kB
MemAvailable:    2783160 kB
Buffers:               0 kB
Cached:          1417584 kB
SwapCached:        21044 kB
Active:           962180 kB
Inactive:         730668 kB
Active(anon):      20596 kB
Inactive(anon):   464732 kB
Active(file):     941584 kB
Inactive(file):   265936 kB
Unevictable:      142636 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4033076 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        378176 kB
Mapped:           252872 kB
Shmem:            210064 kB
KReclaimable:     234632 kB
Slab:             331724 kB
SReclaimable:     234632 kB
SUnreclaim:        97092 kB
KernelStack:        7856 kB
PageTables:        14404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3763184 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24968 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           74160 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

