=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      338288      872616       83888     2543332     3246240
Swap:        4194300      533392     3660908
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          872616 kB
MemAvailable:    3246240 kB
Buffers:          247836 kB
Cached:          2012900 kB
SwapCached:        21612 kB
Active:           859036 kB
Inactive:        1460556 kB
Active(anon):      51236 kB
Inactive(anon):    87216 kB
Active(file):     807800 kB
Inactive(file):  1373340 kB
Unevictable:       82600 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3660908 kB
Dirty:             67964 kB
Writeback:             0 kB
AnonPages:        138052 kB
Mapped:            98372 kB
Shmem:             83888 kB
KReclaimable:     282596 kB
Slab:             369244 kB
SReclaimable:     282596 kB
SUnreclaim:        86648 kB
KernelStack:        7688 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4049784 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23636 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           88500 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

