=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      583828     1516276       30312     1654356     3050208
Swap:        4194300      195876     3998424
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1516276 kB
MemAvailable:    3050208 kB
Buffers:               0 kB
Cached:          1420716 kB
SwapCached:        26024 kB
Active:           993936 kB
Inactive:         793244 kB
Active(anon):       7916 kB
Inactive(anon):   388860 kB
Active(file):     986020 kB
Inactive(file):   404384 kB
Unevictable:       21544 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3998424 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        352240 kB
Mapped:           187012 kB
Shmem:             30312 kB
KReclaimable:     233640 kB
Slab:             332752 kB
SReclaimable:     233640 kB
SUnreclaim:        99112 kB
KernelStack:        7880 kB
PageTables:        14208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3371184 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25016 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            7264 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

