=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      578256     1712476       30356     1463728     3051492
Swap:        4194300      189436     4004864
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1712476 kB
MemAvailable:    3051492 kB
Buffers:               0 kB
Cached:          1196860 kB
SwapCached:        26960 kB
Active:           842832 kB
Inactive:         718216 kB
Active(anon):      26980 kB
Inactive(anon):   367712 kB
Active(file):     815852 kB
Inactive(file):   350504 kB
Unevictable:       21468 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4004864 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        350664 kB
Mapped:           188368 kB
Shmem:             30356 kB
KReclaimable:     266868 kB
Slab:             368268 kB
SReclaimable:     266868 kB
SUnreclaim:       101400 kB
KernelStack:        7360 kB
PageTables:        12644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3336680 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24488 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            5308 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

