=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      549864     1294060       30440     1846432     3019684
Swap:        4194300      227068     3967232
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1294060 kB
MemAvailable:    3019684 kB
Buffers:               0 kB
Cached:          1573028 kB
SwapCached:        41896 kB
Active:          1173632 kB
Inactive:         757272 kB
Active(anon):     369716 kB
Inactive(anon):    18600 kB
Active(file):     803916 kB
Inactive(file):   738672 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3967232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        360188 kB
Mapped:           204512 kB
Shmem:             30440 kB
KReclaimable:     273404 kB
Slab:             359360 kB
SReclaimable:     273404 kB
SUnreclaim:        85956 kB
KernelStack:        8104 kB
PageTables:        15240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3340380 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26208 kB
VmallocChunk:          0 kB
Percpu:             2808 kB
HardwareCorrupted:     0 kB
AnonHugePages:     69632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          207380 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

