=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      302876     2082084       26532     1369500     3334940
Swap:        2097148      444932     1652216
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2082084 kB
MemAvailable:    3334940 kB
Buffers:               0 kB
Cached:          1155460 kB
SwapCached:        26912 kB
Active:           861572 kB
Inactive:         394836 kB
Active(anon):      40808 kB
Inactive(anon):    86672 kB
Active(file):     820764 kB
Inactive(file):   308164 kB
Unevictable:       22184 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1652216 kB
Dirty:                 4 kB
Writeback:             8 kB
AnonPages:        113460 kB
Mapped:            61592 kB
Shmem:             26532 kB
KReclaimable:     214040 kB
Slab:             304920 kB
SReclaimable:     214040 kB
SUnreclaim:        90880 kB
KernelStack:        6936 kB
PageTables:        12116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3260196 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23400 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          416712 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

