=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      286344      616484       27300     2851404     3350304
Swap:        2097148      509088     1588060
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          616232 kB
MemAvailable:    3350200 kB
Buffers:          245432 kB
Cached:          2311196 kB
SwapCached:        12004 kB
Active:           812304 kB
Inactive:        1823748 kB
Active(anon):      33552 kB
Inactive(anon):    73196 kB
Active(file):     778752 kB
Inactive(file):  1750552 kB
Unevictable:       26160 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1588060 kB
Dirty:             52236 kB
Writeback:             0 kB
AnonPages:        102848 kB
Mapped:            69972 kB
Shmem:             27300 kB
KReclaimable:     294776 kB
Slab:             380172 kB
SReclaimable:     294776 kB
SUnreclaim:        85396 kB
KernelStack:        7488 kB
PageTables:        13328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3441948 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23224 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          211708 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

