=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      362792     2161996       90484     1229672     3191368
Swap:        2097148      504796     1592352
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2161996 kB
MemAvailable:    3191368 kB
Buffers:               0 kB
Cached:          1030932 kB
SwapCached:        25920 kB
Active:           567740 kB
Inactive:         525920 kB
Active(anon):      42696 kB
Inactive(anon):   105644 kB
Active(file):     525044 kB
Inactive(file):   420276 kB
Unevictable:       89244 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1592352 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        137804 kB
Mapped:            82288 kB
Shmem:             90484 kB
KReclaimable:     198740 kB
Slab:             292664 kB
SReclaimable:     198740 kB
SUnreclaim:        93924 kB
KernelStack:        7384 kB
PageTables:        13328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3823456 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23832 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          343548 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

