=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      340904     1644916       25136     1768640     3298292
Swap:        4194300      486916     3707384
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1644976 kB
MemAvailable:    3298376 kB
Buffers:               0 kB
Cached:          1541696 kB
SwapCached:        33036 kB
Active:          1056780 kB
Inactive:         601176 kB
Active(anon):      37156 kB
Inactive(anon):   104256 kB
Active(file):    1019624 kB
Inactive(file):   496920 kB
Unevictable:       23824 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3707384 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:        131296 kB
Mapped:            81852 kB
Shmem:             25136 kB
KReclaimable:     226968 kB
Slab:             323200 kB
SReclaimable:     226968 kB
SUnreclaim:        96232 kB
KernelStack:        7136 kB
PageTables:        12644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3351264 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24208 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          308612 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

