=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      380980     1890836       28780     1482644     3254588
Swap:        4194300      639200     3555100
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1890584 kB
MemAvailable:    3254336 kB
Buffers:               0 kB
Cached:          1265000 kB
SwapCached:        54212 kB
Active:           576184 kB
Inactive:         831764 kB
Active(anon):      44096 kB
Inactive(anon):   127632 kB
Active(file):     532088 kB
Inactive(file):   704132 kB
Unevictable:       27576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3555100 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        132576 kB
Mapped:            81012 kB
Shmem:             28780 kB
KReclaimable:     217644 kB
Slab:             316052 kB
SReclaimable:     217644 kB
SUnreclaim:        98408 kB
KernelStack:        8040 kB
PageTables:        14928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4358152 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25352 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           23376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

