=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      360408      307492       73496     3086428     3232252
Swap:        6291448      596048     5695400
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          307492 kB
MemAvailable:    3232252 kB
Buffers:          344780 kB
Cached:          2336144 kB
SwapCached:        44832 kB
Active:          1093020 kB
Inactive:        1671308 kB
Active(anon):      38496 kB
Inactive(anon):   116464 kB
Active(file):    1054524 kB
Inactive(file):  1554844 kB
Unevictable:       71896 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5695400 kB
Dirty:             60232 kB
Writeback:            20 kB
AnonPages:        150476 kB
Mapped:           106100 kB
Shmem:             73496 kB
KReclaimable:     405504 kB
Slab:             500420 kB
SReclaimable:     405504 kB
SUnreclaim:        94916 kB
KernelStack:        7920 kB
PageTables:        14140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4163072 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24660 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           10692 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

