=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      596404     1615980       30336     1477972     2973244
Swap:        4194300      174876     4019424
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1615980 kB
MemAvailable:    2973244 kB
Buffers:               0 kB
Cached:          1039284 kB
SwapCached:        40220 kB
Active:          1116064 kB
Inactive:         320620 kB
Active(anon):     404456 kB
Inactive(anon):    23284 kB
Active(file):     711608 kB
Inactive(file):   297336 kB
Unevictable:       21544 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4019424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                28 kB
Writeback:            20 kB
AnonPages:        406776 kB
Mapped:           188248 kB
Shmem:             30336 kB
KReclaimable:     438688 kB
Slab:             533660 kB
SReclaimable:     438688 kB
SUnreclaim:        94972 kB
KernelStack:        7696 kB
PageTables:        13880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3231528 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26332 kB
VmallocChunk:          0 kB
Percpu:             2688 kB
HardwareCorrupted:     0 kB
AnonHugePages:    102400 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          378424 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

