=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      609108     1618716      210036     1526636     2840960
Swap:        4194300      204320     3989980
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1618716 kB
MemAvailable:    2840960 kB
Buffers:               0 kB
Cached:          1285404 kB
SwapCached:        16564 kB
Active:           735416 kB
Inactive:         793904 kB
Active(anon):      28404 kB
Inactive(anon):   425696 kB
Active(file):     707012 kB
Inactive(file):   368208 kB
Unevictable:      142628 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3989980 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        369304 kB
Mapped:           248380 kB
Shmem:            210036 kB
KReclaimable:     241232 kB
Slab:             338056 kB
SReclaimable:     241232 kB
SUnreclaim:        96824 kB
KernelStack:        7408 kB
PageTables:        12952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3776580 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24392 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     81920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          156208 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

