=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      325476     1862236       88628     1566748     3251956
Swap:        2097148      460788     1636360
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1862236 kB
MemAvailable:    3251956 kB
Buffers:               0 kB
Cached:          1369588 kB
SwapCached:        21208 kB
Active:           856416 kB
Inactive:         543736 kB
Active(anon):      39280 kB
Inactive(anon):    78200 kB
Active(file):     817136 kB
Inactive(file):   465536 kB
Unevictable:       87388 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1636360 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:        104148 kB
Mapped:            60940 kB
Shmem:             88628 kB
KReclaimable:     197160 kB
Slab:             289976 kB
SReclaimable:     197160 kB
SUnreclaim:        92816 kB
KernelStack:        7240 kB
PageTables:        12708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3642968 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23720 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          272008 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

