=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      317788     1631444       25092     1805228     3321468
Swap:        2097148      476388     1620760
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1631192 kB
MemAvailable:    3321216 kB
Buffers:               0 kB
Cached:          1580956 kB
SwapCached:        27116 kB
Active:          1091888 kB
Inactive:         598704 kB
Active(anon):      47528 kB
Inactive(anon):    87200 kB
Active(file):    1044360 kB
Inactive(file):   511504 kB
Unevictable:       23804 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1620760 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        111124 kB
Mapped:            65836 kB
Shmem:             25092 kB
KReclaimable:     224272 kB
Slab:             319792 kB
SReclaimable:     224272 kB
SUnreclaim:        95520 kB
KernelStack:        7048 kB
PageTables:        12460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3262296 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          174132 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

