=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      347620      578788      121052     2827824     3199880
Swap:        2097148      494248     1602900
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          578788 kB
MemAvailable:    3199880 kB
Buffers:          256128 kB
Cached:          2267784 kB
SwapCached:        16776 kB
Active:          1136528 kB
Inactive:        1420848 kB
Active(anon):      33840 kB
Inactive(anon):   116244 kB
Active(file):    1102688 kB
Inactive(file):  1304604 kB
Unevictable:      119112 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1602900 kB
Dirty:             57396 kB
Writeback:             0 kB
AnonPages:        150096 kB
Mapped:           130868 kB
Shmem:            121052 kB
KReclaimable:     303912 kB
Slab:             387156 kB
SReclaimable:     303912 kB
SUnreclaim:        83244 kB
KernelStack:        7448 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3854284 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22824 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          168756 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

