=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      530884      969332       99496     2254016     3036848
Swap:        2097148      179228     1917920
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          969080 kB
MemAvailable:    3036596 kB
Buffers:          144308 kB
Cached:          1926540 kB
SwapCached:        15280 kB
Active:          1347944 kB
Inactive:        1022932 kB
Active(anon):      22948 kB
Inactive(anon):   373468 kB
Active(file):    1324996 kB
Inactive(file):   649464 kB
Unevictable:       67444 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1917920 kB
Dirty:               528 kB
Writeback:           156 kB
AnonPages:        357400 kB
Mapped:           235604 kB
Shmem:             99496 kB
KReclaimable:     183168 kB
Slab:             259532 kB
SReclaimable:     183168 kB
SUnreclaim:        76364 kB
KernelStack:        7672 kB
PageTables:        13344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3642352 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23256 kB
VmallocChunk:          0 kB
Percpu:             3936 kB
HardwareCorrupted:     0 kB
AnonHugePages:     53248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          275304 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

