=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      638424     1784196       30324     1331840     2991356
Swap:        4194300      176348     4017952
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1784196 kB
MemAvailable:    2991356 kB
Buffers:               0 kB
Cached:          1046596 kB
SwapCached:        20324 kB
Active:           565500 kB
Inactive:         900136 kB
Active(anon):      28308 kB
Inactive(anon):   421204 kB
Active(file):     537192 kB
Inactive(file):   478932 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4017952 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        417636 kB
Mapped:           197672 kB
Shmem:             30324 kB
KReclaimable:     285244 kB
Slab:             389964 kB
SReclaimable:     285244 kB
SUnreclaim:       104720 kB
KernelStack:        7856 kB
PageTables:        14244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3505136 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25000 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     49152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           12588 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

