=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      317140     2078640       24852     1358680     3322356
Swap:        4194300      514768     3679532
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2078640 kB
MemAvailable:    3322356 kB
Buffers:               0 kB
Cached:          1138140 kB
SwapCached:        32116 kB
Active:           843200 kB
Inactive:         396488 kB
Active(anon):      37668 kB
Inactive(anon):    88732 kB
Active(file):     805532 kB
Inactive(file):   307756 kB
Unevictable:       23584 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3679532 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        119364 kB
Mapped:            71272 kB
Shmem:             24852 kB
KReclaimable:     220540 kB
Slab:             315032 kB
SReclaimable:     220540 kB
SUnreclaim:        94492 kB
KernelStack:        7288 kB
PageTables:        12656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3423772 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24264 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          355980 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

