=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      304812     2322600       24676     1127048     3322572
Swap:        4194300      510356     3683944
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2322600 kB
MemAvailable:    3322572 kB
Buffers:               0 kB
Cached:           913204 kB
SwapCached:        31116 kB
Active:           625204 kB
Inactive:         381068 kB
Active(anon):      46368 kB
Inactive(anon):    71376 kB
Active(file):     578836 kB
Inactive(file):   309692 kB
Unevictable:       23440 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3683944 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:        110016 kB
Mapped:            59724 kB
Shmem:             24676 kB
KReclaimable:     213844 kB
Slab:             307524 kB
SReclaimable:     213844 kB
SUnreclaim:        93680 kB
KernelStack:        7072 kB
PageTables:        12348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3243904 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24024 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          538252 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

