=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      740484      317904       31996     2696072     2891720
Swap:        4194300           0     4194300
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:          317904 kB
MemAvailable:    2891720 kB
Buffers:           14380 kB
Cached:          2538448 kB
SwapCached:            0 kB
Active:           854392 kB
Inactive:        2241336 kB
Active(anon):       1596 kB
Inactive(anon):   573448 kB
Active(file):     852796 kB
Inactive(file):  1667888 kB
Unevictable:       22164 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        556696 kB
Mapped:           262824 kB
Shmem:             31996 kB
KReclaimable:     143244 kB
Slab:             224088 kB
SReclaimable:     143244 kB
SUnreclaim:        80844 kB
KernelStack:        6984 kB
PageTables:        12092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3255188 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23840 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:    272384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          159316 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

