=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      351312     1603184       24996     1799896     3288676
Swap:        2097148      520000     1577148
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1603184 kB
MemAvailable:    3288676 kB
Buffers:            1068 kB
Cached:          1609984 kB
SwapCached:        37116 kB
Active:           947236 kB
Inactive:         799572 kB
Active(anon):      38700 kB
Inactive(anon):   113156 kB
Active(file):     908536 kB
Inactive(file):   686416 kB
Unevictable:       23604 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1577148 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        129704 kB
Mapped:            65164 kB
Shmem:             24996 kB
KReclaimable:     188844 kB
Slab:             282128 kB
SReclaimable:     188844 kB
SUnreclaim:        93284 kB
KernelStack:        7424 kB
PageTables:        12744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3631908 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23852 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          375048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

