=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      350308     1495716       24900     1908436     3289144
Swap:        4194300      531480     3662820
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1495716 kB
MemAvailable:    3289144 kB
Buffers:               0 kB
Cached:          1673808 kB
SwapCached:        74580 kB
Active:           809680 kB
Inactive:         996532 kB
Active(anon):      19972 kB
Inactive(anon):   137328 kB
Active(file):     789708 kB
Inactive(file):   859204 kB
Unevictable:       23592 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3662820 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        111116 kB
Mapped:            86016 kB
Shmem:             24900 kB
KReclaimable:     234628 kB
Slab:             333972 kB
SReclaimable:     234628 kB
SUnreclaim:        99344 kB
KernelStack:        7312 kB
PageTables:        12844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3436200 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24584 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          440112 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

