=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      303112     1099180       74740     2351944     3291056
Swap:        2097148      546004     1551144
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1099180 kB
MemAvailable:    3291056 kB
Buffers:          226364 kB
Cached:          1847156 kB
SwapCached:        17044 kB
Active:           679292 kB
Inactive:        1440136 kB
Active(anon):      37928 kB
Inactive(anon):    77936 kB
Active(file):     641364 kB
Inactive(file):  1362200 kB
Unevictable:       74096 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1551144 kB
Dirty:             55216 kB
Writeback:            44 kB
AnonPages:        116340 kB
Mapped:            82984 kB
Shmem:             74740 kB
KReclaimable:     278424 kB
Slab:             359972 kB
SReclaimable:     278424 kB
SUnreclaim:        81548 kB
KernelStack:        7624 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3938832 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22956 kB
VmallocChunk:          0 kB
Percpu:             3288 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           42592 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

