=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      590808     1746140       30320     1417512     3030932
Swap:        4194300      200892     3993408
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1746140 kB
MemAvailable:    3030932 kB
Buffers:               0 kB
Cached:          1132244 kB
SwapCached:        19968 kB
Active:           814484 kB
Inactive:         681560 kB
Active(anon):      30204 kB
Inactive(anon):   363916 kB
Active(file):     784280 kB
Inactive(file):   317644 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3993408 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        357036 kB
Mapped:           179648 kB
Shmem:             30320 kB
KReclaimable:     285268 kB
Slab:             389344 kB
SReclaimable:     285268 kB
SUnreclaim:       104076 kB
KernelStack:        7824 kB
PageTables:        14100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3395168 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24760 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     83968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           36136 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

