=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      317800      599396       82248     2837036     3269032
Swap:        6291448      448156     5843292
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          599396 kB
MemAvailable:    3269032 kB
Buffers:          284844 kB
Cached:          2211872 kB
SwapCached:        29012 kB
Active:          1087548 kB
Inactive:        1470876 kB
Active(anon):      44784 kB
Inactive(anon):    94212 kB
Active(file):    1042764 kB
Inactive(file):  1376664 kB
Unevictable:       66580 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5843292 kB
Dirty:             65736 kB
Writeback:             0 kB
AnonPages:        125872 kB
Mapped:           106252 kB
Shmem:             82248 kB
KReclaimable:     340320 kB
Slab:             426224 kB
SReclaimable:     340320 kB
SUnreclaim:        85904 kB
KernelStack:        7480 kB
PageTables:        12904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168564 kB
Committed_AS:    3603292 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24308 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          175040 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

