=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      354120      513264       99292     2886848     3199132
Swap:        2097148      617400     1479748
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          513264 kB
MemAvailable:    3199280 kB
Buffers:          273300 kB
Cached:          2270284 kB
SwapCached:        34832 kB
Active:          1146476 kB
Inactive:        1443364 kB
Active(anon):      30256 kB
Inactive(anon):   114432 kB
Active(file):    1116220 kB
Inactive(file):  1328932 kB
Unevictable:       97280 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1479748 kB
Dirty:             41268 kB
Writeback:             0 kB
AnonPages:        136140 kB
Mapped:           108652 kB
Shmem:             99292 kB
KReclaimable:     343264 kB
Slab:             436068 kB
SReclaimable:     343264 kB
SUnreclaim:        92804 kB
KernelStack:        8360 kB
PageTables:        15176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4533068 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24424 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           13524 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

