=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      360960      817576      101884     2575696     3201320
Swap:        2097148      600756     1496392
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          817576 kB
MemAvailable:    3201320 kB
Buffers:          633344 kB
Cached:          1560624 kB
SwapCached:        19476 kB
Active:          1059228 kB
Inactive:        1188192 kB
Active(anon):      50448 kB
Inactive(anon):   104844 kB
Active(file):    1008780 kB
Inactive(file):  1083348 kB
Unevictable:      100112 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1496392 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        148272 kB
Mapped:            75852 kB
Shmem:            101884 kB
KReclaimable:     381728 kB
Slab:             479608 kB
SReclaimable:     381728 kB
SUnreclaim:        97880 kB
KernelStack:        8304 kB
PageTables:        15312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4530624 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24272 kB
VmallocChunk:          0 kB
Percpu:             3840 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            5348 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

