=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      344960      337576       99300     3071696     3221076
Swap:        2097148      618020     1479128
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          337724 kB
MemAvailable:    3221372 kB
Buffers:          227520 kB
Cached:          2469684 kB
SwapCached:        32660 kB
Active:           973880 kB
Inactive:        1758088 kB
Active(anon):      40152 kB
Inactive(anon):    92548 kB
Active(file):     933728 kB
Inactive(file):  1665540 kB
Unevictable:       97280 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1479128 kB
Dirty:             41408 kB
Writeback:             0 kB
AnonPages:        126764 kB
Mapped:            89728 kB
Shmem:             99300 kB
KReclaimable:     374492 kB
Slab:             472980 kB
SReclaimable:     374492 kB
SUnreclaim:        98488 kB
KernelStack:        8224 kB
PageTables:        14892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4493916 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24216 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           79020 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

