=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      597252     1524672      210076     1632536     2856872
Swap:        4194300      177348     4016952
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1524420 kB
MemAvailable:    2856620 kB
Buffers:               0 kB
Cached:          1382564 kB
SwapCached:        31236 kB
Active:           769208 kB
Inactive:         856552 kB
Active(anon):      23820 kB
Inactive(anon):   429600 kB
Active(file):     745388 kB
Inactive(file):   426952 kB
Unevictable:      142628 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4016952 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        357136 kB
Mapped:           252728 kB
Shmem:            210076 kB
KReclaimable:     249972 kB
Slab:             349976 kB
SReclaimable:     249972 kB
SUnreclaim:       100004 kB
KernelStack:        7576 kB
PageTables:        13368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3706192 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24720 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           24924 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

