=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      322280      650968       96284     2780984     3242272
Swap:        2097148      558216     1538932
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          650968 kB
MemAvailable:    3242272 kB
Buffers:          248768 kB
Cached:          2219148 kB
SwapCached:        30160 kB
Active:           979684 kB
Inactive:        1519148 kB
Active(anon):      47516 kB
Inactive(anon):    78872 kB
Active(file):     932168 kB
Inactive(file):  1440276 kB
Unevictable:       94900 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1538932 kB
Dirty:             58012 kB
Writeback:             0 kB
AnonPages:        122116 kB
Mapped:            84216 kB
Shmem:             96284 kB
KReclaimable:     313068 kB
Slab:             401660 kB
SReclaimable:     313068 kB
SUnreclaim:        88592 kB
KernelStack:        7952 kB
PageTables:        14164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4086476 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23736 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          159876 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

