=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      304016     2046548       23704     1403896     3330212
Swap:        2097148      387584     1709564
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2046296 kB
MemAvailable:    3329964 kB
Buffers:               0 kB
Cached:          1226140 kB
SwapCached:        19060 kB
Active:           984188 kB
Inactive:         347132 kB
Active(anon):      38572 kB
Inactive(anon):    88536 kB
Active(file):     945616 kB
Inactive(file):   258596 kB
Unevictable:       22496 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1709564 kB
Dirty:                12 kB
Writeback:             4 kB
AnonPages:        116212 kB
Mapped:            62304 kB
Shmem:             23704 kB
KReclaimable:     177760 kB
Slab:             265656 kB
SReclaimable:     177760 kB
SUnreclaim:        87896 kB
KernelStack:        6896 kB
PageTables:        11572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3134328 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23336 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          347648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

