=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      359904     1205152       74304     2189336     3238672
Swap:        2097148      415420     1681728
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1205152 kB
MemAvailable:    3238672 kB
Buffers:            1072 kB
Cached:          2009472 kB
SwapCached:        36724 kB
Active:           745568 kB
Inactive:        1361984 kB
Active(anon):      40104 kB
Inactive(anon):   122608 kB
Active(file):     705464 kB
Inactive(file):  1239376 kB
Unevictable:       72992 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1681728 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        145404 kB
Mapped:            68620 kB
Shmem:             74304 kB
KReclaimable:     178792 kB
Slab:             266100 kB
SReclaimable:     178792 kB
SUnreclaim:        87308 kB
KernelStack:        7024 kB
PageTables:        12148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3351212 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22740 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     53248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          235952 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

