=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      353884      340296       67112     3060052     3247732
Swap:        2097148      505144     1592004
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          340444 kB
MemAvailable:    3247880 kB
Buffers:          311148 kB
Cached:          2378232 kB
SwapCached:        27732 kB
Active:          1219852 kB
Inactive:        1558796 kB
Active(anon):      61524 kB
Inactive(anon):    90248 kB
Active(file):    1158328 kB
Inactive(file):  1468548 kB
Unevictable:       65132 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1592004 kB
Dirty:             40956 kB
Writeback:             0 kB
AnonPages:        150680 kB
Mapped:           105456 kB
Shmem:             67112 kB
KReclaimable:     370672 kB
Slab:             460492 kB
SReclaimable:     370672 kB
SUnreclaim:        89820 kB
KernelStack:        7624 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3802432 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23432 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           42068 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

