=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      364752     2149628       24976     1240012     3276352
Swap:        2097148      524944     1572204
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2149628 kB
MemAvailable:    3276352 kB
Buffers:               0 kB
Cached:          1056728 kB
SwapCached:        41924 kB
Active:           693224 kB
Inactive:         514916 kB
Active(anon):      48376 kB
Inactive(anon):   126212 kB
Active(file):     644848 kB
Inactive(file):   388704 kB
Unevictable:       23588 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1572204 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        147124 kB
Mapped:            73524 kB
Shmem:             24976 kB
KReclaimable:     183284 kB
Slab:             272216 kB
SReclaimable:     183284 kB
SUnreclaim:        88932 kB
KernelStack:        7152 kB
PageTables:        13124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3463164 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22948 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     71680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          226068 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

