=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      348772      530848       66996     2874612     3249940
Swap:        2097148      502644     1594504
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          531620 kB
MemAvailable:    3250712 kB
Buffers:          315492 kB
Cached:          2182604 kB
SwapCached:        32068 kB
Active:          1053988 kB
Inactive:        1533132 kB
Active(anon):      43300 kB
Inactive(anon):   111132 kB
Active(file):    1010688 kB
Inactive(file):  1422000 kB
Unevictable:       65104 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1594504 kB
Dirty:             52040 kB
Writeback:             0 kB
AnonPages:        147680 kB
Mapped:            98772 kB
Shmem:             66996 kB
KReclaimable:     376516 kB
Slab:             466312 kB
SReclaimable:     376516 kB
SUnreclaim:        89796 kB
KernelStack:        7616 kB
PageTables:        13332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3792900 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23408 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          168936 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

