=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      354404     1720096       90484     1679960     3224176
Swap:        2097148      513088     1584060
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1720096 kB
MemAvailable:    3224324 kB
Buffers:               0 kB
Cached:          1480628 kB
SwapCached:        25308 kB
Active:           884084 kB
Inactive:         648932 kB
Active(anon):      46676 kB
Inactive(anon):    91332 kB
Active(file):     837408 kB
Inactive(file):   557600 kB
Unevictable:       89244 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1584060 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        121988 kB
Mapped:            78732 kB
Shmem:             90484 kB
KReclaimable:     199332 kB
Slab:             294872 kB
SReclaimable:     199332 kB
SUnreclaim:        95540 kB
KernelStack:        7440 kB
PageTables:        13200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3823456 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23848 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          249976 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

