=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      313492     2455284       24692      985684     3326164
Swap:        4194300      508372     3685928
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2455284 kB
MemAvailable:    3326164 kB
Buffers:               0 kB
Cached:           753764 kB
SwapCached:        33220 kB
Active:           443860 kB
Inactive:         407412 kB
Active(anon):      42560 kB
Inactive(anon):    79640 kB
Active(file):     401300 kB
Inactive(file):   327772 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3685928 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        108500 kB
Mapped:            62996 kB
Shmem:             24692 kB
KReclaimable:     231920 kB
Slab:             327100 kB
SReclaimable:     231920 kB
SUnreclaim:        95180 kB
KernelStack:        7080 kB
PageTables:        12312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3241484 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24040 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          415420 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

