=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      293728      916180       69240     2544328     3298548
Swap:        2097148      560372     1536776
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          915984 kB
MemAvailable:    3298352 kB
Buffers:          288400 kB
Cached:          2013652 kB
SwapCached:        10252 kB
Active:           967692 kB
Inactive:        1374920 kB
Active(anon):      36240 kB
Inactive(anon):    72072 kB
Active(file):     931452 kB
Inactive(file):  1302848 kB
Unevictable:       68064 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1536776 kB
Dirty:             51100 kB
Writeback:             0 kB
AnonPages:        106164 kB
Mapped:            63988 kB
Shmem:             69240 kB
KReclaimable:     242276 kB
Slab:             321920 kB
SReclaimable:     242276 kB
SUnreclaim:        79644 kB
KernelStack:        7528 kB
PageTables:        13360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3891608 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22652 kB
VmallocChunk:          0 kB
Percpu:             3912 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          333216 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

