=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      563672     1696104       30332     1430580     3001888
Swap:        4194300      212808     3981492
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1696252 kB
MemAvailable:    3002036 kB
Buffers:               0 kB
Cached:          1129540 kB
SwapCached:        41168 kB
Active:           890716 kB
Inactive:         607780 kB
Active(anon):     371880 kB
Inactive(anon):    27408 kB
Active(file):     518836 kB
Inactive(file):   580372 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3981492 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:            12 kB
AnonPages:        364764 kB
Mapped:           187184 kB
Shmem:             30332 kB
KReclaimable:     301040 kB
Slab:             387456 kB
SReclaimable:     301040 kB
SUnreclaim:        86416 kB
KernelStack:        7640 kB
PageTables:        13388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3382808 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26284 kB
VmallocChunk:          0 kB
Percpu:             2832 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           13808 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

