=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3787036      369416     1322612       78956     2095008     3250316
Swap:        2097148      542052     1555096
=== outpuf of: cat /proc/meminfo
MemTotal:        3787036 kB
MemFree:         1322360 kB
MemAvailable:    3250064 kB
Buffers:               0 kB
Cached:          1764796 kB
SwapCached:        39380 kB
Active:           876244 kB
Inactive:         971712 kB
Active(anon):      64412 kB
Inactive(anon):    95940 kB
Active(file):     811832 kB
Inactive(file):   875772 kB
Unevictable:       68172 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1555096 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        130540 kB
Mapped:            81688 kB
Shmem:             78956 kB
KReclaimable:     330212 kB
Slab:             449536 kB
SReclaimable:     330212 kB
SUnreclaim:       119324 kB
KernelStack:        7320 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3990664 kB
Committed_AS:    3744424 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22820 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          401400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

