=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      292436      945400       75128     2516400     3296432
Swap:        2097148      516672     1580476
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          945148 kB
MemAvailable:    3296180 kB
Buffers:          211816 kB
Cached:          2047596 kB
SwapCached:        24068 kB
Active:           900416 kB
Inactive:        1392604 kB
Active(anon):      39252 kB
Inactive(anon):    69612 kB
Active(file):     861164 kB
Inactive(file):  1322992 kB
Unevictable:       73912 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1580476 kB
Dirty:             53408 kB
Writeback:             0 kB
AnonPages:        105624 kB
Mapped:            82648 kB
Shmem:             75128 kB
KReclaimable:     256988 kB
Slab:             336960 kB
SReclaimable:     256988 kB
SUnreclaim:        79972 kB
KernelStack:        7304 kB
PageTables:        12828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3624244 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22484 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          348432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

