=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      331300     1961512       25080     1461580     3310772
Swap:        2097148      532736     1564412
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1961512 kB
MemAvailable:    3310772 kB
Buffers:            1044 kB
Cached:          1262164 kB
SwapCached:        21300 kB
Active:           876272 kB
Inactive:         492288 kB
Active(anon):      34896 kB
Inactive(anon):    92664 kB
Active(file):     841376 kB
Inactive(file):   399624 kB
Unevictable:       23604 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1564412 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        114072 kB
Mapped:            67224 kB
Shmem:             25080 kB
KReclaimable:     198372 kB
Slab:             294992 kB
SReclaimable:     198372 kB
SUnreclaim:        96620 kB
KernelStack:        7432 kB
PageTables:        12932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3641772 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23868 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          411644 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

