=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      345052      367548       66352     3041632     3254008
Swap:        2097148      511104     1586044
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          367548 kB
MemAvailable:    3254008 kB
Buffers:          306936 kB
Cached:          2359188 kB
SwapCached:        24304 kB
Active:          1220348 kB
Inactive:        1527072 kB
Active(anon):      47376 kB
Inactive(anon):    98980 kB
Active(file):    1172972 kB
Inactive(file):  1428092 kB
Unevictable:       65020 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1586044 kB
Dirty:             43612 kB
Writeback:             0 kB
AnonPages:        142924 kB
Mapped:           100876 kB
Shmem:             66352 kB
KReclaimable:     375508 kB
Slab:             465032 kB
SReclaimable:     375508 kB
SUnreclaim:        89524 kB
KernelStack:        7616 kB
PageTables:        13760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3828192 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23552 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     49152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           91228 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

