=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      351236      998628       96512     2404368     3219288
Swap:        2097148      527216     1569932
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          998628 kB
MemAvailable:    3219288 kB
Buffers:          148244 kB
Cached:          2065356 kB
SwapCached:        20536 kB
Active:          1571520 kB
Inactive:         708640 kB
Active(anon):      29048 kB
Inactive(anon):   131108 kB
Active(file):    1542472 kB
Inactive(file):   577532 kB
Unevictable:       94984 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1569932 kB
Dirty:               796 kB
Writeback:             0 kB
AnonPages:        156264 kB
Mapped:            95304 kB
Shmem:             96512 kB
KReclaimable:     190768 kB
Slab:             272452 kB
SReclaimable:     190768 kB
SUnreclaim:        81684 kB
KernelStack:        8016 kB
PageTables:        14240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4177584 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23896 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            6060 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

