=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      318668     1730696       24852     1705028     3318564
Swap:        2097148      522972     1574176
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1730444 kB
MemAvailable:    3318312 kB
Buffers:               0 kB
Cached:          1532180 kB
SwapCached:        43368 kB
Active:           938016 kB
Inactive:         706460 kB
Active(anon):      49088 kB
Inactive(anon):    86160 kB
Active(file):     888928 kB
Inactive(file):   620300 kB
Unevictable:       23588 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1574176 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        109104 kB
Mapped:            54532 kB
Shmem:             24852 kB
KReclaimable:     172848 kB
Slab:             260584 kB
SReclaimable:     172848 kB
SUnreclaim:        87736 kB
KernelStack:        7112 kB
PageTables:        12896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3387924 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22804 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          207696 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

