=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      381372      454656       67080     2918204     3217052
Swap:        2097148      512860     1584288
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          454404 kB
MemAvailable:    3216800 kB
Buffers:          315036 kB
Cached:          2227264 kB
SwapCached:        19780 kB
Active:          1151852 kB
Inactive:        1509156 kB
Active(anon):      37944 kB
Inactive(anon):   146460 kB
Active(file):    1113908 kB
Inactive(file):  1362696 kB
Unevictable:       65136 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1584288 kB
Dirty:             47852 kB
Writeback:             0 kB
AnonPages:        178736 kB
Mapped:           113344 kB
Shmem:             67080 kB
KReclaimable:     375904 kB
Slab:             465904 kB
SReclaimable:     375904 kB
SUnreclaim:        90000 kB
KernelStack:        7640 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3892860 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23576 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           83544 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

