=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      328500      973132       73568     2452600     3262200
Swap:        2097148      526888     1570260
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          973132 kB
MemAvailable:    3262200 kB
Buffers:          255328 kB
Cached:          1895084 kB
SwapCached:        12264 kB
Active:           818256 kB
Inactive:        1390892 kB
Active(anon):      36588 kB
Inactive(anon):    95568 kB
Active(file):     781668 kB
Inactive(file):  1295324 kB
Unevictable:       72436 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1570260 kB
Dirty:             61936 kB
Writeback:            24 kB
AnonPages:        129092 kB
Mapped:            92740 kB
Shmem:             73568 kB
KReclaimable:     302188 kB
Slab:             390456 kB
SReclaimable:     302188 kB
SUnreclaim:        88268 kB
KernelStack:        7728 kB
PageTables:        13580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3824932 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23408 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          365444 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

