=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      387484     1464472       28784     1902504     3248080
Swap:        4194300      639032     3555268
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1464472 kB
MemAvailable:    3248080 kB
Buffers:               0 kB
Cached:          1652004 kB
SwapCached:        60792 kB
Active:           819404 kB
Inactive:         977316 kB
Active(anon):      35608 kB
Inactive(anon):   137892 kB
Active(file):     783796 kB
Inactive(file):   839424 kB
Unevictable:       27576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3555268 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        134908 kB
Mapped:            79796 kB
Shmem:             28784 kB
KReclaimable:     250500 kB
Slab:             354240 kB
SReclaimable:     250500 kB
SUnreclaim:       103740 kB
KernelStack:        8096 kB
PageTables:        15044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4357664 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25352 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          122476 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

