=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      333056      427736       73216     2993536     3255556
Swap:        6291448      611568     5679880
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          427756 kB
MemAvailable:    3255724 kB
Buffers:          331628 kB
Cached:          2262124 kB
SwapCached:        31768 kB
Active:           913080 kB
Inactive:        1734716 kB
Active(anon):      39788 kB
Inactive(anon):    85616 kB
Active(file):     873292 kB
Inactive(file):  1649100 kB
Unevictable:       71800 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5679880 kB
Dirty:             49528 kB
Writeback:             0 kB
AnonPages:        123944 kB
Mapped:            98012 kB
Shmem:             73216 kB
KReclaimable:     399784 kB
Slab:             493248 kB
SReclaimable:     399784 kB
SUnreclaim:        93464 kB
KernelStack:        7968 kB
PageTables:        14396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4153044 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24628 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           77940 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

