=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      307228     1815296       26460     1631936     3330660
Swap:        2097148      480016     1617132
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1815296 kB
MemAvailable:    3330660 kB
Buffers:               0 kB
Cached:          1432884 kB
SwapCached:        28924 kB
Active:           834460 kB
Inactive:         700584 kB
Active(anon):      42628 kB
Inactive(anon):    85992 kB
Active(file):     791832 kB
Inactive(file):   614592 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1617132 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        102148 kB
Mapped:            67548 kB
Shmem:             26460 kB
KReclaimable:     199052 kB
Slab:             290460 kB
SReclaimable:     199052 kB
SUnreclaim:        91408 kB
KernelStack:        7056 kB
PageTables:        12296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3216088 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23464 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          285152 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

