=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      301460      709616       28648     2743160     3338600
Swap:        2097148      527428     1569720
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          709616 kB
MemAvailable:    3338600 kB
Buffers:          256788 kB
Cached:          2179468 kB
SwapCached:        14236 kB
Active:          1077640 kB
Inactive:        1453816 kB
Active(anon):      42860 kB
Inactive(anon):    76404 kB
Active(file):    1034780 kB
Inactive(file):  1377412 kB
Unevictable:       27460 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1569720 kB
Dirty:             66580 kB
Writeback:             0 kB
AnonPages:        120032 kB
Mapped:            75160 kB
Shmem:             28648 kB
KReclaimable:     306904 kB
Slab:             392264 kB
SReclaimable:     306904 kB
SUnreclaim:        85360 kB
KernelStack:        7872 kB
PageTables:        13628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3865028 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23728 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          230652 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

