=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      396364     1826744       24876     1531352     3243108
Swap:        4194300      521976     3672324
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1826892 kB
MemAvailable:    3243256 kB
Buffers:               0 kB
Cached:          1311888 kB
SwapCached:        67108 kB
Active:           579612 kB
Inactive:         910520 kB
Active(anon):      35112 kB
Inactive(anon):   168008 kB
Active(file):     544500 kB
Inactive(file):   742512 kB
Unevictable:       23664 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3672324 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        154088 kB
Mapped:            92672 kB
Shmem:             24876 kB
KReclaimable:     219464 kB
Slab:             315556 kB
SReclaimable:     219464 kB
SUnreclaim:        96092 kB
KernelStack:        7456 kB
PageTables:        12956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3519548 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24808 kB
VmallocChunk:          0 kB
Percpu:             3816 kB
HardwareCorrupted:     0 kB
AnonHugePages:     75776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          336324 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

