=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      349476      647004       28680     2757756     3281888
Swap:        2097148      480272     1616876
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          647004 kB
MemAvailable:    3281888 kB
Buffers:          250028 kB
Cached:          2220600 kB
SwapCached:        15252 kB
Active:          1107880 kB
Inactive:        1505380 kB
Active(anon):      44040 kB
Inactive(anon):   123160 kB
Active(file):    1063840 kB
Inactive(file):  1382220 kB
Unevictable:       27460 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1616876 kB
Dirty:             50692 kB
Writeback:            44 kB
AnonPages:        167572 kB
Mapped:           102004 kB
Shmem:             28680 kB
KReclaimable:     287128 kB
Slab:             369344 kB
SReclaimable:     287128 kB
SUnreclaim:        82216 kB
KernelStack:        7888 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3864012 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23504 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          227776 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

