=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      669556      385204       30788     2699700     2964000
Swap:        4194300        1552     4192748
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:          385204 kB
MemAvailable:    2964012 kB
Buffers:           10036 kB
Cached:          2457928 kB
SwapCached:           24 kB
Active:           590856 kB
Inactive:        2346816 kB
Active(anon):       1652 kB
Inactive(anon):   498852 kB
Active(file):     589204 kB
Inactive(file):  1847964 kB
Unevictable:       21560 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4192748 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        485004 kB
Mapped:           218316 kB
Shmem:             30788 kB
KReclaimable:     231752 kB
Slab:             319576 kB
SReclaimable:     231752 kB
SUnreclaim:        87824 kB
KernelStack:        6920 kB
PageTables:        11756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3049388 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23808 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:    223232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          199140 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

