=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      361064     1893004       26572     1500324     3278484
Swap:        2097148      535384     1561764
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1893004 kB
MemAvailable:    3278484 kB
Buffers:               0 kB
Cached:          1302956 kB
SwapCached:        36268 kB
Active:           862420 kB
Inactive:         566080 kB
Active(anon):      48784 kB
Inactive(anon):   101492 kB
Active(file):     813636 kB
Inactive(file):   464588 kB
Unevictable:       24768 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1561764 kB
Dirty:                 0 kB
Writeback:            20 kB
AnonPages:        129208 kB
Mapped:            75788 kB
Shmem:             26572 kB
KReclaimable:     197368 kB
Slab:             293772 kB
SReclaimable:     197368 kB
SUnreclaim:        96404 kB
KernelStack:        7440 kB
PageTables:        13048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3668560 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23804 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          252256 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

