=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      327652      911536       83844     2515048     3254064
Swap:        4194300      545792     3648508
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          911536 kB
MemAvailable:    3254212 kB
Buffers:          249616 kB
Cached:          1970660 kB
SwapCached:        27928 kB
Active:           888164 kB
Inactive:        1379428 kB
Active(anon):      45184 kB
Inactive(anon):    84392 kB
Active(file):     842980 kB
Inactive(file):  1295036 kB
Unevictable:       82616 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3648508 kB
Dirty:             53920 kB
Writeback:            44 kB
AnonPages:        126416 kB
Mapped:            97616 kB
Shmem:             83844 kB
KReclaimable:     294772 kB
Slab:             384536 kB
SReclaimable:     294772 kB
SUnreclaim:        89764 kB
KernelStack:        7696 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4077592 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23668 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           76128 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

