=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      346452      678584       99064     2729196     3223744
Swap:        2097148      579036     1518112
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          678584 kB
MemAvailable:    3223744 kB
Buffers:          268476 kB
Cached:          2138416 kB
SwapCached:        21440 kB
Active:          1096932 kB
Inactive:        1353964 kB
Active(anon):      38624 kB
Inactive(anon):    99304 kB
Active(file):    1058308 kB
Inactive(file):  1254660 kB
Unevictable:       97008 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1518112 kB
Dirty:             47436 kB
Writeback:             0 kB
AnonPages:        136340 kB
Mapped:            98972 kB
Shmem:             99064 kB
KReclaimable:     322304 kB
Slab:             413380 kB
SReclaimable:     322304 kB
SUnreclaim:        91076 kB
KernelStack:        8104 kB
PageTables:        14744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4403712 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23968 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          216200 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

