=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      355712      400008      114200     2998512     3199080
Swap:        2097148      534408     1562740
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          400008 kB
MemAvailable:    3199080 kB
Buffers:          285164 kB
Cached:          2377216 kB
SwapCached:        16224 kB
Active:          1116644 kB
Inactive:        1603704 kB
Active(anon):      34952 kB
Inactive(anon):   132344 kB
Active(file):    1081692 kB
Inactive(file):  1471360 kB
Unevictable:       97008 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1562740 kB
Dirty:             47120 kB
Writeback:             0 kB
AnonPages:        151432 kB
Mapped:           121288 kB
Shmem:            114200 kB
KReclaimable:     336132 kB
Slab:             427884 kB
SReclaimable:     336132 kB
SUnreclaim:        91752 kB
KernelStack:        8112 kB
PageTables:        14648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4412408 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23968 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           88520 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

