=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      320532     1054116       83892     2379588     3257108
Swap:        4194300      531788     3662512
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1054116 kB
MemAvailable:    3257256 kB
Buffers:          244644 kB
Cached:          1851664 kB
SwapCached:        18408 kB
Active:           790784 kB
Inactive:        1350908 kB
Active(anon):      44404 kB
Inactive(anon):    83220 kB
Active(file):     746380 kB
Inactive(file):  1267688 kB
Unevictable:       82604 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3662512 kB
Dirty:             42300 kB
Writeback:             0 kB
AnonPages:        126060 kB
Mapped:            96376 kB
Shmem:             83892 kB
KReclaimable:     283280 kB
Slab:             371128 kB
SReclaimable:     283280 kB
SUnreclaim:        87848 kB
KernelStack:        7632 kB
PageTables:        13692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4042384 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23620 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          401396 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

