=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      332980     1770396       91380     1651084     3192344
Swap:        2097148      549212     1547936
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1770396 kB
MemAvailable:    3192344 kB
Buffers:               0 kB
Cached:          1441872 kB
SwapCached:        14272 kB
Active:           838832 kB
Inactive:         616264 kB
Active(anon):      32480 kB
Inactive(anon):    70616 kB
Active(file):     806352 kB
Inactive(file):   545648 kB
Unevictable:       90176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1547936 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         91964 kB
Mapped:            60904 kB
Shmem:             91380 kB
KReclaimable:     209212 kB
Slab:             309224 kB
SReclaimable:     209212 kB
SUnreclaim:       100012 kB
KernelStack:        7504 kB
PageTables:        13316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3867924 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23944 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           40504 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

