=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      659196     2090104       30812     1005160     2974340
Swap:        4194300           0     4194300
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2090104 kB
MemAvailable:    2974340 kB
Buffers:           15472 kB
Cached:           855880 kB
SwapCached:            0 kB
Active:           461080 kB
Inactive:         881236 kB
Active(anon):       1652 kB
Inactive(anon):   500124 kB
Active(file):     459428 kB
Inactive(file):   381112 kB
Unevictable:       21532 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        462644 kB
Mapped:           216796 kB
Shmem:             30812 kB
KReclaimable:     133808 kB
Slab:             211876 kB
SReclaimable:     133808 kB
SUnreclaim:        78068 kB
KernelStack:        7376 kB
PageTables:        11960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3051516 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24240 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     83968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

