=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      260944     2504048       26464      989468     3376940
Swap:        4194300      551668     3642632
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2504048 kB
MemAvailable:    3376940 kB
Buffers:               0 kB
Cached:           775436 kB
SwapCached:        18096 kB
Active:           419712 kB
Inactive:         407356 kB
Active(anon):      14740 kB
Inactive(anon):    63356 kB
Active(file):     404972 kB
Inactive(file):   344000 kB
Unevictable:       22368 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3642632 kB
Dirty:                12 kB
Writeback:            12 kB
AnonPages:         72184 kB
Mapped:            65308 kB
Shmem:             26464 kB
KReclaimable:     214032 kB
Slab:             307424 kB
SReclaimable:     214032 kB
SUnreclaim:        93392 kB
KernelStack:        7304 kB
PageTables:        12828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3471516 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24216 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          409000 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

