=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      305496     1660716       69916     1788116     3248628
Swap:        4194300      579776     3614524
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1660716 kB
MemAvailable:    3248628 kB
Buffers:          265084 kB
Cached:          1330136 kB
SwapCached:        32124 kB
Active:           890776 kB
Inactive:         753184 kB
Active(anon):      46112 kB
Inactive(anon):    67664 kB
Active(file):     844664 kB
Inactive(file):   685520 kB
Unevictable:       68612 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3614524 kB
Dirty:             22540 kB
Writeback:             0 kB
AnonPages:        114616 kB
Mapped:            70820 kB
Shmem:             69916 kB
KReclaimable:     192896 kB
Slab:             273960 kB
SReclaimable:     192896 kB
SUnreclaim:        81064 kB
KernelStack:        7784 kB
PageTables:        13936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4093596 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24128 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          349240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

