=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      344332     1808352       27936     1601776     3292080
Swap:        2097148      450572     1646576
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1808352 kB
MemAvailable:    3292080 kB
Buffers:               0 kB
Cached:          1385096 kB
SwapCached:        26764 kB
Active:           921008 kB
Inactive:         599756 kB
Active(anon):      50892 kB
Inactive(anon):   112712 kB
Active(file):     870116 kB
Inactive(file):   487044 kB
Unevictable:       23804 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1646576 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        135616 kB
Mapped:            93872 kB
Shmem:             27936 kB
KReclaimable:     216680 kB
Slab:             309944 kB
SReclaimable:     216680 kB
SUnreclaim:        93264 kB
KernelStack:        7144 kB
PageTables:        12552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3302984 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23640 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          275528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

