=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      606624     1945204       30280     1202632     3027444
Swap:        4194300      179596     4014704
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1945204 kB
MemAvailable:    3027444 kB
Buffers:               0 kB
Cached:           955432 kB
SwapCached:        17780 kB
Active:           607400 kB
Inactive:         753360 kB
Active(anon):      25140 kB
Inactive(anon):   410468 kB
Active(file):     582260 kB
Inactive(file):   342892 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4014704 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        398720 kB
Mapped:           188236 kB
Shmem:             30280 kB
KReclaimable:     247200 kB
Slab:             345016 kB
SReclaimable:     247200 kB
SUnreclaim:        97816 kB
KernelStack:        7680 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3487408 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24840 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          409976 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

