=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      306876     2069072       27764     1378512     3321516
Swap:        4194300      490912     3703388
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2069072 kB
MemAvailable:    3321516 kB
Buffers:               0 kB
Cached:          1155812 kB
SwapCached:        36800 kB
Active:           846496 kB
Inactive:         400176 kB
Active(anon):      37284 kB
Inactive(anon):    81340 kB
Active(file):     809212 kB
Inactive(file):   318836 kB
Unevictable:       23428 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3703388 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        105624 kB
Mapped:            84788 kB
Shmem:             27764 kB
KReclaimable:     222700 kB
Slab:             316984 kB
SReclaimable:     222700 kB
SUnreclaim:        94284 kB
KernelStack:        7016 kB
PageTables:        12236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3241432 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23960 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          529568 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

