=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      365564     1945292       28772     1443604     3270012
Swap:        4194300      637232     3557068
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1945292 kB
MemAvailable:    3270012 kB
Buffers:               0 kB
Cached:          1230800 kB
SwapCached:        46072 kB
Active:           576264 kB
Inactive:         786732 kB
Active(anon):      32644 kB
Inactive(anon):   128324 kB
Active(file):     543620 kB
Inactive(file):   658408 kB
Unevictable:       27572 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3557068 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        131580 kB
Mapped:            78480 kB
Shmem:             28772 kB
KReclaimable:     212804 kB
Slab:             309368 kB
SReclaimable:     212804 kB
SUnreclaim:        96564 kB
KernelStack:        8056 kB
PageTables:        15104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4357152 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25336 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          378940 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

