=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      345496     1743604       76332     1665360     3238424
Swap:        2097148      502380     1594768
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1743352 kB
MemAvailable:    3238320 kB
Buffers:               0 kB
Cached:          1446948 kB
SwapCached:        25480 kB
Active:           937128 kB
Inactive:         568040 kB
Active(anon):      26832 kB
Inactive(anon):   107572 kB
Active(file):     910296 kB
Inactive(file):   460468 kB
Unevictable:       74888 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1594768 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        116772 kB
Mapped:            88004 kB
Shmem:             76332 kB
KReclaimable:     218412 kB
Slab:             316824 kB
SReclaimable:     218412 kB
SUnreclaim:        98412 kB
KernelStack:        7168 kB
PageTables:        12824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3452404 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23688 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           90852 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

