=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      289824      600288       75144     2864124     3300672
Swap:        2097148      523988     1573160
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          600288 kB
MemAvailable:    3300672 kB
Buffers:          224476 kB
Cached:          2365712 kB
SwapCached:        20668 kB
Active:           990296 kB
Inactive:        1631072 kB
Active(anon):      32564 kB
Inactive(anon):    72244 kB
Active(file):     957732 kB
Inactive(file):  1558828 kB
Unevictable:       73912 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1573160 kB
Dirty:             52060 kB
Writeback:             0 kB
AnonPages:        102112 kB
Mapped:            82248 kB
Shmem:             75144 kB
KReclaimable:     273936 kB
Slab:             354344 kB
SReclaimable:     273936 kB
SUnreclaim:        80408 kB
KernelStack:        7352 kB
PageTables:        13140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3641940 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22492 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           73704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

