=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      342112      789092       67740     2623028     3255520
Swap:        2097148      556760     1540388
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          788840 kB
MemAvailable:    3255268 kB
Buffers:          307732 kB
Cached:          1939788 kB
SwapCached:        21680 kB
Active:          1035888 kB
Inactive:        1289132 kB
Active(anon):      53252 kB
Inactive(anon):    90736 kB
Active(file):     982636 kB
Inactive(file):  1198396 kB
Unevictable:       65988 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1540388 kB
Dirty:             53948 kB
Writeback:           148 kB
AnonPages:        141480 kB
Mapped:            97188 kB
Shmem:             67740 kB
KReclaimable:     375508 kB
Slab:             466920 kB
SReclaimable:     375508 kB
SUnreclaim:        91412 kB
KernelStack:        7952 kB
PageTables:        14228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4120380 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23840 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          121272 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

