=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      592992     1214344       30292     1883020     2976556
Swap:        4194300      205196     3989104
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1214376 kB
MemAvailable:    2976600 kB
Buffers:               0 kB
Cached:          1535272 kB
SwapCached:        50036 kB
Active:          1011200 kB
Inactive:         894792 kB
Active(anon):     381164 kB
Inactive(anon):    19996 kB
Active(file):     630036 kB
Inactive(file):   874796 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3989104 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        385056 kB
Mapped:           193184 kB
Shmem:             30292 kB
KReclaimable:     347760 kB
Slab:             470976 kB
SReclaimable:     347760 kB
SUnreclaim:       123216 kB
KernelStack:        7384 kB
PageTables:        13068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3306608 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26108 kB
VmallocChunk:          0 kB
Percpu:             2904 kB
HardwareCorrupted:     0 kB
AnonHugePages:    182272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          318068 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

