=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      693072     1925688       30772     1135632     2944164
Swap:        2097148           0     2097148
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1925688 kB
MemAvailable:    2944164 kB
Buffers:            9832 kB
Cached:           967948 kB
SwapCached:            0 kB
Active:           352368 kB
Inactive:        1137696 kB
Active(anon):       1576 kB
Inactive(anon):   537752 kB
Active(file):     350792 kB
Inactive(file):   599944 kB
Unevictable:       21560 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        530240 kB
Mapped:           229200 kB
Shmem:             30772 kB
KReclaimable:     157852 kB
Slab:             238660 kB
SReclaimable:     157852 kB
SUnreclaim:        80808 kB
KernelStack:        6992 kB
PageTables:        12520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3216364 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22580 kB
VmallocChunk:          0 kB
Percpu:             3288 kB
HardwareCorrupted:     0 kB
AnonHugePages:    245760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

