=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      432736     1430820       27904     1890904     3203708
Swap:        4194300      438792     3755508
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1430820 kB
MemAvailable:    3203708 kB
Buffers:               0 kB
Cached:          1656172 kB
SwapCached:        41636 kB
Active:          1183648 kB
Inactive:         679020 kB
Active(anon):      37948 kB
Inactive(anon):   196452 kB
Active(file):    1145700 kB
Inactive(file):   482568 kB
Unevictable:       23444 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3755508 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        217072 kB
Mapped:           119216 kB
Shmem:             27904 kB
KReclaimable:     234732 kB
Slab:             338600 kB
SReclaimable:     234732 kB
SUnreclaim:       103868 kB
KernelStack:        7216 kB
PageTables:        12708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3381780 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24272 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          436280 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

