=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      350428     1294324       76320     2109708     3243604
Swap:        2097148      481684     1615464
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1294324 kB
MemAvailable:    3243604 kB
Buffers:               0 kB
Cached:          1903208 kB
SwapCached:        23484 kB
Active:          1049780 kB
Inactive:         927008 kB
Active(anon):      37972 kB
Inactive(anon):   101828 kB
Active(file):    1011808 kB
Inactive(file):   825180 kB
Unevictable:       74888 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1615464 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        133116 kB
Mapped:            74532 kB
Shmem:             76320 kB
KReclaimable:     206500 kB
Slab:             301888 kB
SReclaimable:     206500 kB
SUnreclaim:        95388 kB
KernelStack:        7160 kB
PageTables:        12536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3486172 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23560 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          332460 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

