=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      346608     2390560       40244     1017292     3277348
Swap:        4194300      510164     3684136
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2390560 kB
MemAvailable:    3277348 kB
Buffers:               0 kB
Cached:           799252 kB
SwapCached:        40088 kB
Active:           525056 kB
Inactive:         386604 kB
Active(anon):      46712 kB
Inactive(anon):   106088 kB
Active(file):     478344 kB
Inactive(file):   280516 kB
Unevictable:       39012 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3684136 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        131480 kB
Mapped:            73776 kB
Shmem:             40244 kB
KReclaimable:     218040 kB
Slab:             312612 kB
SReclaimable:     218040 kB
SUnreclaim:        94572 kB
KernelStack:        7464 kB
PageTables:        12948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3516136 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24424 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          450160 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

