=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      331964      945572       73748     2476696     3258236
Swap:        2097148      523444     1573704
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          945572 kB
MemAvailable:    3258236 kB
Buffers:          251816 kB
Cached:          1931548 kB
SwapCached:        10344 kB
Active:           845420 kB
Inactive:        1399956 kB
Active(anon):      50804 kB
Inactive(anon):    85128 kB
Active(file):     794616 kB
Inactive(file):  1314828 kB
Unevictable:       72444 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1573704 kB
Dirty:             51224 kB
Writeback:             0 kB
AnonPages:        132820 kB
Mapped:            83472 kB
Shmem:             73748 kB
KReclaimable:     293332 kB
Slab:             381544 kB
SReclaimable:     293332 kB
SUnreclaim:        88212 kB
KernelStack:        7712 kB
PageTables:        13744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3830536 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23408 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          103640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

