=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      311196     2380200       24956     1063064     3324100
Swap:        4194300      485420     3708880
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2380200 kB
MemAvailable:    3324168 kB
Buffers:               0 kB
Cached:           850388 kB
SwapCached:        27680 kB
Active:           613536 kB
Inactive:         335908 kB
Active(anon):      39204 kB
Inactive(anon):    84808 kB
Active(file):     574332 kB
Inactive(file):   251100 kB
Unevictable:       23596 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3708880 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        115552 kB
Mapped:            67212 kB
Shmem:             24956 kB
KReclaimable:     212744 kB
Slab:             307188 kB
SReclaimable:     212744 kB
SUnreclaim:        94444 kB
KernelStack:        7024 kB
PageTables:        12268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3199788 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23992 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          402328 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

