=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      430456     1729180       27716     1594756     3207544
Swap:        2097148      433036     1664112
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1729180 kB
MemAvailable:    3207544 kB
Buffers:               0 kB
Cached:          1410984 kB
SwapCached:        53040 kB
Active:           900720 kB
Inactive:         715408 kB
Active(anon):      48436 kB
Inactive(anon):   182988 kB
Active(file):     852284 kB
Inactive(file):   532420 kB
Unevictable:       22228 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1664112 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        204488 kB
Mapped:           116896 kB
Shmem:             27716 kB
KReclaimable:     183772 kB
Slab:             276028 kB
SReclaimable:     183772 kB
SUnreclaim:        92256 kB
KernelStack:        7496 kB
PageTables:        13188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3665144 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23188 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     53248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          272304 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

