=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      339376      844916       96292     2569940     3212556
Swap:        2097148      552296     1544852
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          844916 kB
MemAvailable:    3212556 kB
Buffers:          262216 kB
Cached:          1984496 kB
SwapCached:        35240 kB
Active:           922500 kB
Inactive:        1369528 kB
Active(anon):      35416 kB
Inactive(anon):   101608 kB
Active(file):     887084 kB
Inactive(file):  1267920 kB
Unevictable:       94900 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1544852 kB
Dirty:             50968 kB
Writeback:             0 kB
AnonPages:        135448 kB
Mapped:            97592 kB
Shmem:             96292 kB
KReclaimable:     323228 kB
Slab:             412872 kB
SReclaimable:     323228 kB
SUnreclaim:        89644 kB
KernelStack:        8040 kB
PageTables:        14040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4087396 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23752 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          234524 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

