=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      376760     1816544       90496     1561156     3201908
Swap:        2097148      518332     1578816
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1816588 kB
MemAvailable:    3201952 kB
Buffers:               0 kB
Cached:          1357220 kB
SwapCached:        27900 kB
Active:           851928 kB
Inactive:         565696 kB
Active(anon):      44892 kB
Inactive(anon):   101192 kB
Active(file):     807036 kB
Inactive(file):   464504 kB
Unevictable:       89256 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1578816 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        127060 kB
Mapped:            80564 kB
Shmem:             90496 kB
KReclaimable:     203936 kB
Slab:             301020 kB
SReclaimable:     203936 kB
SUnreclaim:        97084 kB
KernelStack:        7432 kB
PageTables:        13428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3861128 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23912 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          271416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

