=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      645412     1288924       31440     1820124     2979304
Swap:        4194300      169872     4024428
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1288672 kB
MemAvailable:    2979052 kB
Buffers:               0 kB
Cached:          1573044 kB
SwapCached:        16880 kB
Active:          1188916 kB
Inactive:         813276 kB
Active(anon):      25332 kB
Inactive(anon):   435256 kB
Active(file):    1163584 kB
Inactive(file):   378020 kB
Unevictable:       22148 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4024428 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        428460 kB
Mapped:           240688 kB
Shmem:             31440 kB
KReclaimable:     247080 kB
Slab:             346020 kB
SReclaimable:     247080 kB
SUnreclaim:        98940 kB
KernelStack:        7592 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3575672 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24552 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            9340 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

