=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      465100      339856       99632     2949276     3103288
Swap:        2097148      556440     1540708
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          339856 kB
MemAvailable:    3103288 kB
Buffers:          382940 kB
Cached:          1876076 kB
SwapCached:        36784 kB
Active:           972300 kB
Inactive:        1431728 kB
Active(anon):      31332 kB
Inactive(anon):   209412 kB
Active(file):     940968 kB
Inactive(file):  1222316 kB
Unevictable:       97280 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1540708 kB
Dirty:             48596 kB
Writeback:             0 kB
AnonPages:        236144 kB
Mapped:           136456 kB
Shmem:             99632 kB
KReclaimable:     690260 kB
Slab:             803396 kB
SReclaimable:     690260 kB
SUnreclaim:       113136 kB
KernelStack:        8336 kB
PageTables:        15428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4567200 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24432 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           43740 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

