=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      285120     2011192       25944     1458080     3338528
Swap:        2097148      384404     1712744
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2010940 kB
MemAvailable:    3338276 kB
Buffers:               0 kB
Cached:          1275472 kB
SwapCached:        11264 kB
Active:           857308 kB
Inactive:         507628 kB
Active(anon):      35648 kB
Inactive(anon):    78064 kB
Active(file):     821660 kB
Inactive(file):   429564 kB
Unevictable:       21580 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1712744 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        103964 kB
Mapped:            62468 kB
Shmem:             25944 kB
KReclaimable:     182608 kB
Slab:             267140 kB
SReclaimable:     182608 kB
SUnreclaim:        84532 kB
KernelStack:        6912 kB
PageTables:        11728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3149844 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22760 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          313488 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

