=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      322612     2222440       76028     1209408     3269028
Swap:        2097148      490876     1606272
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2222440 kB
MemAvailable:    3269176 kB
Buffers:               0 kB
Cached:          1014620 kB
SwapCached:        20596 kB
Active:           701140 kB
Inactive:         364792 kB
Active(anon):      41996 kB
Inactive(anon):    81876 kB
Active(file):     659144 kB
Inactive(file):   282916 kB
Unevictable:       74740 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1606272 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        110972 kB
Mapped:            60180 kB
Shmem:             76028 kB
KReclaimable:     194788 kB
Slab:             286308 kB
SReclaimable:     194788 kB
SUnreclaim:        91520 kB
KernelStack:        7072 kB
PageTables:        12336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3449760 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23544 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          424988 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

