=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      303552     2448096       25040     1002812     3327564
Swap:        4194300      484104     3710196
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2448096 kB
MemAvailable:    3327564 kB
Buffers:               0 kB
Cached:           839492 kB
SwapCached:        29944 kB
Active:           560040 kB
Inactive:         373900 kB
Active(anon):      41164 kB
Inactive(anon):    78324 kB
Active(file):     518876 kB
Inactive(file):   295576 kB
Unevictable:       23836 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3710196 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        111000 kB
Mapped:            53188 kB
Shmem:             25040 kB
KReclaimable:     163320 kB
Slab:             253152 kB
SReclaimable:     163320 kB
SUnreclaim:        89832 kB
KernelStack:        7224 kB
PageTables:        12524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3265184 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24168 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          458116 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

