=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      346492     1630564       25024     1777404     3272352
Swap:        4194300      483608     3710692
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1630564 kB
MemAvailable:    3272352 kB
Buffers:               0 kB
Cached:          1542756 kB
SwapCached:        44228 kB
Active:          1066688 kB
Inactive:         593408 kB
Active(anon):      31764 kB
Inactive(anon):   110600 kB
Active(file):    1034924 kB
Inactive(file):   482808 kB
Unevictable:       23604 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3710692 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        122596 kB
Mapped:            85788 kB
Shmem:             25024 kB
KReclaimable:     234648 kB
Slab:             332704 kB
SReclaimable:     234648 kB
SUnreclaim:        98056 kB
KernelStack:        6992 kB
PageTables:        12272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3245228 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24152 kB
VmallocChunk:          0 kB
Percpu:             3912 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           45732 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

