=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      329568      740732      102180     2683932     3213388
Swap:        2097148      631252     1465896
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          740732 kB
MemAvailable:    3213388 kB
Buffers:          272020 kB
Cached:          2070688 kB
SwapCached:        22624 kB
Active:           941524 kB
Inactive:        1424572 kB
Active(anon):      40528 kB
Inactive(anon):    83544 kB
Active(file):     900996 kB
Inactive(file):  1341028 kB
Unevictable:      100308 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1465896 kB
Dirty:             29568 kB
Writeback:            24 kB
AnonPages:        119892 kB
Mapped:            93284 kB
Shmem:            102180 kB
KReclaimable:     341224 kB
Slab:             433840 kB
SReclaimable:     341224 kB
SUnreclaim:        92616 kB
KernelStack:        8320 kB
PageTables:        15312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4560272 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24460 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           99288 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

