=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      333692      650472       66616     2770068     3261228
Swap:        2097148      525592     1571556
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          650472 kB
MemAvailable:    3261228 kB
Buffers:          308248 kB
Cached:          2084024 kB
SwapCached:        25416 kB
Active:          1090092 kB
Inactive:        1368956 kB
Active(anon):      42792 kB
Inactive(anon):    89088 kB
Active(file):    1047300 kB
Inactive(file):  1279868 kB
Unevictable:       65132 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1571556 kB
Dirty:             53784 kB
Writeback:             0 kB
AnonPages:        128252 kB
Mapped:            86908 kB
Shmem:             66616 kB
KReclaimable:     377796 kB
Slab:             468384 kB
SReclaimable:     377796 kB
SUnreclaim:        90588 kB
KernelStack:        7664 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3802448 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23472 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           27428 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

