=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      336284      830004       73704     2588040     3251088
Swap:        6291448      614364     5677084
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          830004 kB
MemAvailable:    3251088 kB
Buffers:          186716 kB
Cached:          2186700 kB
SwapCached:        43084 kB
Active:           806608 kB
Inactive:        1638612 kB
Active(anon):      53444 kB
Inactive(anon):    91108 kB
Active(file):     753164 kB
Inactive(file):  1547504 kB
Unevictable:       72148 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5677084 kB
Dirty:             52568 kB
Writeback:             0 kB
AnonPages:        137516 kB
Mapped:            80924 kB
Shmem:             73704 kB
KReclaimable:     214624 kB
Slab:             298888 kB
SReclaimable:     214624 kB
SUnreclaim:        84264 kB
KernelStack:        8000 kB
PageTables:        14540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4168660 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24764 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           32564 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

