=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      312900     1848904       26548     1592656     3324888
Swap:        4194300      488112     3706188
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1848904 kB
MemAvailable:    3324888 kB
Buffers:               0 kB
Cached:          1369248 kB
SwapCached:        29452 kB
Active:           807848 kB
Inactive:         670468 kB
Active(anon):      38032 kB
Inactive(anon):    97596 kB
Active(file):     769816 kB
Inactive(file):   572872 kB
Unevictable:       22184 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3706188 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        122292 kB
Mapped:            75704 kB
Shmem:             26548 kB
KReclaimable:     223408 kB
Slab:             317160 kB
SReclaimable:     223408 kB
SUnreclaim:        93752 kB
KernelStack:        7000 kB
PageTables:        12272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3226156 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23960 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          537516 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

