=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      322628     1808748       25852     1623084     3305716
Swap:        2097148      497692     1599456
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1808748 kB
MemAvailable:    3305864 kB
Buffers:               0 kB
Cached:          1412944 kB
SwapCached:        43688 kB
Active:           882788 kB
Inactive:         641756 kB
Active(anon):      32556 kB
Inactive(anon):   102612 kB
Active(file):     850232 kB
Inactive(file):   539144 kB
Unevictable:       24616 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1599456 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         96284 kB
Mapped:            60280 kB
Shmem:             25852 kB
KReclaimable:     210140 kB
Slab:             305568 kB
SReclaimable:     210140 kB
SUnreclaim:        95428 kB
KernelStack:        7104 kB
PageTables:        12420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3361532 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23592 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          240696 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

