=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      327536      866080      102092     2560616     3236148
Swap:        2097148      625604     1471544
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          866080 kB
MemAvailable:    3236148 kB
Buffers:          268172 kB
Cached:          1939244 kB
SwapCached:        12424 kB
Active:           912868 kB
Inactive:        1311000 kB
Active(anon):      39736 kB
Inactive(anon):    77152 kB
Active(file):     873132 kB
Inactive(file):  1233848 kB
Unevictable:      100240 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1471544 kB
Dirty:             34484 kB
Writeback:             0 kB
AnonPages:        113568 kB
Mapped:            75804 kB
Shmem:            102092 kB
KReclaimable:     353200 kB
Slab:             446636 kB
SReclaimable:     353200 kB
SUnreclaim:        93436 kB
KernelStack:        8312 kB
PageTables:        15300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4522316 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24332 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           35532 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

