=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      327224     1068016       83844     2358996     3246296
Swap:        4194300      540572     3653728
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1068016 kB
MemAvailable:    3246296 kB
Buffers:          250012 kB
Cached:          1816936 kB
SwapCached:        25692 kB
Active:           796244 kB
Inactive:        1319232 kB
Active(anon):      40976 kB
Inactive(anon):    89964 kB
Active(file):     755268 kB
Inactive(file):  1229268 kB
Unevictable:       82616 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3653728 kB
Dirty:             65360 kB
Writeback:             0 kB
AnonPages:        128948 kB
Mapped:            99952 kB
Shmem:             83844 kB
KReclaimable:     292048 kB
Slab:             380404 kB
SReclaimable:     292048 kB
SUnreclaim:        88356 kB
KernelStack:        7728 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4076564 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23684 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          130388 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

