=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      325252      373016       71584     3055964     3272008
Swap:        2097148      530084     1567064
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          373016 kB
MemAvailable:    3272008 kB
Buffers:          267080 kB
Cached:          2469032 kB
SwapCached:        19804 kB
Active:          1147932 kB
Inactive:        1659056 kB
Active(anon):      45492 kB
Inactive(anon):    92244 kB
Active(file):    1102440 kB
Inactive(file):  1566812 kB
Unevictable:       70192 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1567064 kB
Dirty:             48260 kB
Writeback:             0 kB
AnonPages:        137580 kB
Mapped:            89072 kB
Shmem:             71584 kB
KReclaimable:     319852 kB
Slab:             408772 kB
SReclaimable:     319852 kB
SUnreclaim:        88920 kB
KernelStack:        7928 kB
PageTables:        14232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4039536 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23664 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           66164 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

