=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      325208     2404952       26516     1024300     3300336
Swap:        4194300      451104     3743196
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2404952 kB
MemAvailable:    3300336 kB
Buffers:               0 kB
Cached:           819504 kB
SwapCached:        31684 kB
Active:           560872 kB
Inactive:         374476 kB
Active(anon):      43732 kB
Inactive(anon):    98628 kB
Active(file):     517140 kB
Inactive(file):   275848 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3743196 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        125820 kB
Mapped:            76632 kB
Shmem:             26516 kB
KReclaimable:     204796 kB
Slab:             297508 kB
SReclaimable:     204796 kB
SUnreclaim:        92712 kB
KernelStack:        7120 kB
PageTables:        12628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3305352 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24136 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          525536 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

