=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      334908     2298864       34624     1120688     3286476
Swap:        4194300      501556     3692744
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2298612 kB
MemAvailable:    3286372 kB
Buffers:               0 kB
Cached:           874880 kB
SwapCached:        38372 kB
Active:           497852 kB
Inactive:         455204 kB
Active(anon):      39968 kB
Inactive(anon):    72832 kB
Active(file):     457884 kB
Inactive(file):   382372 kB
Unevictable:       33132 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3692744 kB
Dirty:                 8 kB
Writeback:             8 kB
AnonPages:         98748 kB
Mapped:            60148 kB
Shmem:             34624 kB
KReclaimable:     245808 kB
Slab:             346040 kB
SReclaimable:     245808 kB
SUnreclaim:       100232 kB
KernelStack:        7072 kB
PageTables:        12372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3265500 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24024 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          671472 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

