=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      719664     1750776       33524     1284020     2915568
Swap:        2097148           0     2097148
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1750776 kB
MemAvailable:    2915568 kB
Buffers:           15496 kB
Cached:          1127760 kB
SwapCached:            0 kB
Active:           475680 kB
Inactive:        1190140 kB
Active(anon):       1580 kB
Inactive(anon):   550100 kB
Active(file):     474100 kB
Inactive(file):   640040 kB
Unevictable:       23104 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        541844 kB
Mapped:           264036 kB
Shmem:             33524 kB
KReclaimable:     140764 kB
Slab:             219172 kB
SReclaimable:     140764 kB
SUnreclaim:        78408 kB
KernelStack:        6976 kB
PageTables:        12136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3310184 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23360 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:    249856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

