=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      349112     2390380       25996     1014900     3291368
Swap:        2097148      533888     1563260
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2390380 kB
MemAvailable:    3291664 kB
Buffers:               0 kB
Cached:           843376 kB
SwapCached:        48104 kB
Active:           546620 kB
Inactive:         438136 kB
Active(anon):      51124 kB
Inactive(anon):   113760 kB
Active(file):     495496 kB
Inactive(file):   324376 kB
Unevictable:       24792 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1563260 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        138748 kB
Mapped:            69028 kB
Shmem:             25996 kB
KReclaimable:     171524 kB
Slab:             259984 kB
SReclaimable:     171524 kB
SUnreclaim:        88460 kB
KernelStack:        7744 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3877696 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          353428 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

