=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      372956     1828168       27152     1553336     3266044
Swap:        2097148      401600     1695548
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1828168 kB
MemAvailable:    3266044 kB
Buffers:               0 kB
Cached:          1365548 kB
SwapCached:        15728 kB
Active:          1030048 kB
Inactive:         500092 kB
Active(anon):      40540 kB
Inactive(anon):   149400 kB
Active(file):     989508 kB
Inactive(file):   350692 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1695548 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        178784 kB
Mapped:           118336 kB
Shmem:             27152 kB
KReclaimable:     187788 kB
Slab:             278768 kB
SReclaimable:     187788 kB
SUnreclaim:        90980 kB
KernelStack:        7120 kB
PageTables:        12320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3317656 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23576 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     83968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          296560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

