=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      316912     2209928       24636     1227620     3314460
Swap:        4194300      483908     3710392
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2209928 kB
MemAvailable:    3314460 kB
Buffers:               0 kB
Cached:          1012356 kB
SwapCached:        31492 kB
Active:           693000 kB
Inactive:         425712 kB
Active(anon):      47804 kB
Inactive(anon):    83336 kB
Active(file):     645196 kB
Inactive(file):   342376 kB
Unevictable:       23440 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3710392 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        121484 kB
Mapped:            76804 kB
Shmem:             24636 kB
KReclaimable:     215264 kB
Slab:             308828 kB
SReclaimable:     215264 kB
SUnreclaim:        93564 kB
KernelStack:        7064 kB
PageTables:        12396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3270056 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24120 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          463716 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

