=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      340252     1442692       25704     1971516     3303376
Swap:        2097148      474220     1622928
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1442692 kB
MemAvailable:    3303376 kB
Buffers:               0 kB
Cached:          1762720 kB
SwapCached:        30252 kB
Active:          1164888 kB
Inactive:         715868 kB
Active(anon):      41024 kB
Inactive(anon):    97732 kB
Active(file):    1123864 kB
Inactive(file):   618136 kB
Unevictable:       24468 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1622928 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        121864 kB
Mapped:            76720 kB
Shmem:             25704 kB
KReclaimable:     208796 kB
Slab:             311048 kB
SReclaimable:     208796 kB
SUnreclaim:       102252 kB
KernelStack:        7128 kB
PageTables:        12328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3332936 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23560 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          278368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

