=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      352988     2170860       34648     1230612     3252136
Swap:        4194300      486364     3707936
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2170608 kB
MemAvailable:    3251884 kB
Buffers:               0 kB
Cached:          1010936 kB
SwapCached:        37172 kB
Active:           710256 kB
Inactive:         396396 kB
Active(anon):      32972 kB
Inactive(anon):    97392 kB
Active(file):     677284 kB
Inactive(file):   299004 kB
Unevictable:       33132 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3707936 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        118780 kB
Mapped:            72092 kB
Shmem:             34648 kB
KReclaimable:     219676 kB
Slab:             318080 kB
SReclaimable:     219676 kB
SUnreclaim:        98404 kB
KernelStack:        7056 kB
PageTables:        12444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3273820 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24008 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          711428 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

