=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      388364      964732       83900     2401140     3193520
Swap:        4194300      543112     3651188
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          964732 kB
MemAvailable:    3193520 kB
Buffers:          232768 kB
Cached:          1882236 kB
SwapCached:        14324 kB
Active:           685768 kB
Inactive:        1540344 kB
Active(anon):      45680 kB
Inactive(anon):   147668 kB
Active(file):     640088 kB
Inactive(file):  1392676 kB
Unevictable:       82612 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3651188 kB
Dirty:             22868 kB
Writeback:             0 kB
AnonPages:        190720 kB
Mapped:           102320 kB
Shmem:             83900 kB
KReclaimable:     286136 kB
Slab:             372552 kB
SReclaimable:     286136 kB
SUnreclaim:        86416 kB
KernelStack:        7824 kB
PageTables:        14240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4134472 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23804 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           22252 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

