=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      320384     1805060       76016     1629016     3268748
Swap:        2097148      497176     1599972
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1805060 kB
MemAvailable:    3268748 kB
Buffers:               0 kB
Cached:          1417412 kB
SwapCached:        20496 kB
Active:           929276 kB
Inactive:         534748 kB
Active(anon):      41688 kB
Inactive(anon):    76044 kB
Active(file):     887588 kB
Inactive(file):   458704 kB
Unevictable:       74740 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1599972 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        106216 kB
Mapped:            71956 kB
Shmem:             76016 kB
KReclaimable:     211604 kB
Slab:             307088 kB
SReclaimable:     211604 kB
SUnreclaim:        95484 kB
KernelStack:        7056 kB
PageTables:        12604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3449772 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          256944 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

