=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      346564     2046412       90484     1361484     3228816
Swap:        2097148      532024     1565124
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2046412 kB
MemAvailable:    3228816 kB
Buffers:               0 kB
Cached:          1160320 kB
SwapCached:        27500 kB
Active:           740144 kB
Inactive:         458176 kB
Active(anon):      42848 kB
Inactive(anon):    84120 kB
Active(file):     697296 kB
Inactive(file):   374056 kB
Unevictable:       89256 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1565124 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        106924 kB
Mapped:            61816 kB
Shmem:             90484 kB
KReclaimable:     201164 kB
Slab:             297708 kB
SReclaimable:     201164 kB
SUnreclaim:        96544 kB
KernelStack:        7448 kB
PageTables:        13336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3852528 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23864 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          313464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

