=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      315064     1943832       26516     1495564     3325636
Swap:        2097148      484200     1612948
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1943832 kB
MemAvailable:    3325636 kB
Buffers:               0 kB
Cached:          1306252 kB
SwapCached:        22420 kB
Active:           929260 kB
Inactive:         489412 kB
Active(anon):      43128 kB
Inactive(anon):    92940 kB
Active(file):     886132 kB
Inactive(file):   396472 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1612948 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        116520 kB
Mapped:            69124 kB
Shmem:             26516 kB
KReclaimable:     189312 kB
Slab:             279276 kB
SReclaimable:     189312 kB
SUnreclaim:        89964 kB
KernelStack:        7048 kB
PageTables:        12272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3315564 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23512 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          337200 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

