=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      333532      732444       66444     2688260     3232896
Swap:        2097148      544528     1552620
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          732444 kB
MemAvailable:    3232896 kB
Buffers:          267964 kB
Cached:          2126436 kB
SwapCached:        12920 kB
Active:          1012732 kB
Inactive:        1454280 kB
Active(anon):      44972 kB
Inactive(anon):    92568 kB
Active(file):     967760 kB
Inactive(file):  1361712 kB
Unevictable:       65336 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1552620 kB
Dirty:             39460 kB
Writeback:             0 kB
AnonPages:        135864 kB
Mapped:            89272 kB
Shmem:             66444 kB
KReclaimable:     293860 kB
Slab:             382744 kB
SReclaimable:     293860 kB
SUnreclaim:        88884 kB
KernelStack:        7832 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4047056 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23704 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          269520 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

