=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      298740     2566612       24324      889108     3341284
Swap:        4194300      457472     3736828
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2566612 kB
MemAvailable:    3341284 kB
Buffers:               0 kB
Cached:           667652 kB
SwapCached:        37132 kB
Active:           393592 kB
Inactive:         374108 kB
Active(anon):      33304 kB
Inactive(anon):    91068 kB
Active(file):     360288 kB
Inactive(file):   283040 kB
Unevictable:       22940 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3736828 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        110732 kB
Mapped:            59444 kB
Shmem:             24324 kB
KReclaimable:     221456 kB
Slab:             313580 kB
SReclaimable:     221456 kB
SUnreclaim:        92124 kB
KernelStack:        7328 kB
PageTables:        12520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3310356 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24280 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          524016 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

