=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      577044      540200       30504     2637216     3056800
Swap:        4194300      133504     4060796
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:          540200 kB
MemAvailable:    3056800 kB
Buffers:               0 kB
Cached:          2377892 kB
SwapCached:        21020 kB
Active:          1025256 kB
Inactive:        1715860 kB
Active(anon):       8688 kB
Inactive(anon):   385040 kB
Active(file):    1016568 kB
Inactive(file):  1330820 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4060796 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        357928 kB
Mapped:           199024 kB
Shmem:             30504 kB
KReclaimable:     259324 kB
Slab:             355620 kB
SReclaimable:     259324 kB
SUnreclaim:        96296 kB
KernelStack:        7360 kB
PageTables:        12348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3342148 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24280 kB
VmallocChunk:          0 kB
Percpu:             3816 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           94304 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

