=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      384360     1805748       28700     1564352     3251288
Swap:        4194300      630824     3563476
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1805748 kB
MemAvailable:    3251288 kB
Buffers:               0 kB
Cached:          1337300 kB
SwapCached:        52888 kB
Active:           614024 kB
Inactive:         869436 kB
Active(anon):      45128 kB
Inactive(anon):   129732 kB
Active(file):     568896 kB
Inactive(file):   739704 kB
Unevictable:       27472 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3563476 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        141312 kB
Mapped:            82904 kB
Shmem:             28700 kB
KReclaimable:     227052 kB
Slab:             327140 kB
SReclaimable:     227052 kB
SUnreclaim:       100088 kB
KernelStack:        8032 kB
PageTables:        15016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4367264 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25304 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          104136 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

