=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      631788     1188544      210056     1934128     2790612
Swap:        4194300      154828     4039472
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1188544 kB
MemAvailable:    2790612 kB
Buffers:               0 kB
Cached:          1688272 kB
SwapCached:        17312 kB
Active:          1013128 kB
Inactive:         940952 kB
Active(anon):      18892 kB
Inactive(anon):   457120 kB
Active(file):     994236 kB
Inactive(file):   483832 kB
Unevictable:      142636 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4039472 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        381572 kB
Mapped:           255116 kB
Shmem:            210056 kB
KReclaimable:     245856 kB
Slab:             343704 kB
SReclaimable:     245856 kB
SUnreclaim:        97848 kB
KernelStack:        7560 kB
PageTables:        13528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3750364 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24536 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          175608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

