=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      318964      583188       73424     2852176     3273704
Swap:        6291448      626548     5664900
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          583188 kB
MemAvailable:    3273704 kB
Buffers:          331972 kB
Cached:          2124892 kB
SwapCached:        31780 kB
Active:           948160 kB
Inactive:        1554256 kB
Active(anon):      35948 kB
Inactive(anon):    81152 kB
Active(file):     912212 kB
Inactive(file):  1473104 kB
Unevictable:       71960 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5664900 kB
Dirty:             41772 kB
Writeback:             0 kB
AnonPages:        115288 kB
Mapped:           105776 kB
Shmem:             73424 kB
KReclaimable:     395312 kB
Slab:             489420 kB
SReclaimable:     395312 kB
SUnreclaim:        94108 kB
KernelStack:        8080 kB
PageTables:        14400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4199744 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24836 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          190896 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

