=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      322820      420640       74840     3010840     3245900
Swap:        2097148      476828     1620320
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          420640 kB
MemAvailable:    3245900 kB
Buffers:          307032 kB
Cached:          2289804 kB
SwapCached:        20940 kB
Active:          1036160 kB
Inactive:        1626560 kB
Active(anon):      42300 kB
Inactive(anon):    98572 kB
Active(file):     993860 kB
Inactive(file):  1527988 kB
Unevictable:       73508 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1620320 kB
Dirty:             45240 kB
Writeback:            44 kB
AnonPages:        136320 kB
Mapped:           105344 kB
Shmem:             74840 kB
KReclaimable:     414004 kB
Slab:             500876 kB
SReclaimable:     414004 kB
SUnreclaim:        86872 kB
KernelStack:        7104 kB
PageTables:        12980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3425752 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21772 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          106880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

