=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      304664      744924       28912     2704648     3335124
Swap:        2097148      530420     1566728
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          744924 kB
MemAvailable:    3335124 kB
Buffers:          261676 kB
Cached:          2153500 kB
SwapCached:        12616 kB
Active:          1066120 kB
Inactive:        1440920 kB
Active(anon):      39060 kB
Inactive(anon):    77140 kB
Active(file):    1027060 kB
Inactive(file):  1363780 kB
Unevictable:       27764 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1566728 kB
Dirty:             52884 kB
Writeback:             0 kB
AnonPages:        117188 kB
Mapped:            84100 kB
Shmem:             28912 kB
KReclaimable:     289472 kB
Slab:             377664 kB
SReclaimable:     289472 kB
SUnreclaim:        88192 kB
KernelStack:        7912 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3874008 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23712 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          276492 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

