=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      327292     2359132       40252     1068036     3296804
Swap:        4194300      535092     3659208
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2359132 kB
MemAvailable:    3296804 kB
Buffers:               0 kB
Cached:           849700 kB
SwapCached:        46276 kB
Active:           558236 kB
Inactive:         383296 kB
Active(anon):      43084 kB
Inactive(anon):    89000 kB
Active(file):     515152 kB
Inactive(file):   294296 kB
Unevictable:       39012 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3659208 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        109760 kB
Mapped:            61320 kB
Shmem:             40252 kB
KReclaimable:     218336 kB
Slab:             313672 kB
SReclaimable:     218336 kB
SUnreclaim:        95336 kB
KernelStack:        7456 kB
PageTables:        12892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3540524 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24440 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          358704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

