=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      331084     1585528       25960     1837848     3309108
Swap:        2097148      492268     1604880
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1585528 kB
MemAvailable:    3309108 kB
Buffers:               0 kB
Cached:          1622444 kB
SwapCached:        21884 kB
Active:          1037024 kB
Inactive:         683936 kB
Active(anon):      27160 kB
Inactive(anon):    95512 kB
Active(file):    1009864 kB
Inactive(file):   588424 kB
Unevictable:       24620 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1604880 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        109548 kB
Mapped:            66492 kB
Shmem:             25960 kB
KReclaimable:     215404 kB
Slab:             314192 kB
SReclaimable:     215404 kB
SUnreclaim:        98788 kB
KernelStack:        7152 kB
PageTables:        12472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3366304 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23768 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          165640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

