=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      365316     2004728       25860     1384348     3274964
Swap:        2097148      475956     1621192
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2004728 kB
MemAvailable:    3274964 kB
Buffers:               0 kB
Cached:          1199780 kB
SwapCached:        35552 kB
Active:           747660 kB
Inactive:         614924 kB
Active(anon):      55388 kB
Inactive(anon):   131416 kB
Active(file):     692272 kB
Inactive(file):   483508 kB
Unevictable:       24644 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1621192 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        171532 kB
Mapped:            87344 kB
Shmem:             25860 kB
KReclaimable:     184568 kB
Slab:             272716 kB
SReclaimable:     184568 kB
SUnreclaim:        88148 kB
KernelStack:        7464 kB
PageTables:        12836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3629100 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23156 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     61440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          351648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

