=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      374480     1810488       24924     1569424     3264488
Swap:        2097148      498064     1599084
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1810488 kB
MemAvailable:    3264488 kB
Buffers:            1072 kB
Cached:          1378320 kB
SwapCached:        28192 kB
Active:          1005064 kB
Inactive:         498336 kB
Active(anon):      32836 kB
Inactive(anon):   108292 kB
Active(file):     972228 kB
Inactive(file):   390044 kB
Unevictable:       23628 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1599084 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        131636 kB
Mapped:            75324 kB
Shmem:             24924 kB
KReclaimable:     190032 kB
Slab:             288168 kB
SReclaimable:     190032 kB
SUnreclaim:        98136 kB
KernelStack:        7424 kB
PageTables:        13168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3627832 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24068 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           99688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

