=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      583160     1548224       31784     1623076     3049404
Swap:        4194300      180864     4013436
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1548224 kB
MemAvailable:    3049404 kB
Buffers:               0 kB
Cached:          1398352 kB
SwapCached:        18664 kB
Active:          1094612 kB
Inactive:         678696 kB
Active(anon):      29396 kB
Inactive(anon):   377344 kB
Active(file):    1065216 kB
Inactive(file):   301352 kB
Unevictable:       22468 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4013436 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        380224 kB
Mapped:           180092 kB
Shmem:             31784 kB
KReclaimable:     224724 kB
Slab:             320940 kB
SReclaimable:     224724 kB
SUnreclaim:        96216 kB
KernelStack:        7640 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3457748 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24664 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          162360 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

