=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      380028     1833028       28784     1541404     3255536
Swap:        4194300      633456     3560844
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1833028 kB
MemAvailable:    3255536 kB
Buffers:               0 kB
Cached:          1320088 kB
SwapCached:        52980 kB
Active:           608412 kB
Inactive:         856320 kB
Active(anon):      39884 kB
Inactive(anon):   133544 kB
Active(file):     568528 kB
Inactive(file):   722776 kB
Unevictable:       27576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3560844 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        139068 kB
Mapped:            86872 kB
Shmem:             28784 kB
KReclaimable:     221316 kB
Slab:             320448 kB
SReclaimable:     221316 kB
SUnreclaim:        99132 kB
KernelStack:        8048 kB
PageTables:        15048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4357660 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25352 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            6020 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

