=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      335460     2158844       25468     1260156     3282900
Swap:        2097148      529316     1567832
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2158844 kB
MemAvailable:    3282900 kB
Buffers:               0 kB
Cached:          1050804 kB
SwapCached:        49428 kB
Active:           703816 kB
Inactive:         462044 kB
Active(anon):      44336 kB
Inactive(anon):    96228 kB
Active(file):     659480 kB
Inactive(file):   365816 kB
Unevictable:       23928 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1567832 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        107680 kB
Mapped:            71132 kB
Shmem:             25468 kB
KReclaimable:     209352 kB
Slab:             305228 kB
SReclaimable:     209352 kB
SUnreclaim:        95876 kB
KernelStack:        7352 kB
PageTables:        12948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3456732 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23816 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           65232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

