=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      354676     2305448       26992     1094336     3282680
Swap:        4194300      486136     3708164
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2305448 kB
MemAvailable:    3282680 kB
Buffers:               0 kB
Cached:           873104 kB
SwapCached:        29416 kB
Active:           559028 kB
Inactive:         456068 kB
Active(anon):      47256 kB
Inactive(anon):   121728 kB
Active(file):     511772 kB
Inactive(file):   334340 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3708164 kB
Dirty:                 8 kB
Writeback:             8 kB
AnonPages:        154936 kB
Mapped:            75132 kB
Shmem:             26992 kB
KReclaimable:     221232 kB
Slab:             314772 kB
SReclaimable:     221232 kB
SUnreclaim:        93540 kB
KernelStack:        7408 kB
PageTables:        13084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3467240 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24360 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     71680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          375120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

