=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      361332      975376       27924     2417684     3276888
Swap:        2097148      511624     1585524
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:          975376 kB
MemAvailable:    3276888 kB
Buffers:               0 kB
Cached:          2205884 kB
SwapCached:        34464 kB
Active:           993000 kB
Inactive:        1320988 kB
Active(anon):      36928 kB
Inactive(anon):    97236 kB
Active(file):     956072 kB
Inactive(file):  1223752 kB
Unevictable:       26684 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1585524 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        116504 kB
Mapped:            69704 kB
Shmem:             27924 kB
KReclaimable:     211800 kB
Slab:             316596 kB
SReclaimable:     211800 kB
SUnreclaim:       104796 kB
KernelStack:        7424 kB
PageTables:        13172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3648124 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23572 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          278792 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

