=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      344368     1895760       24992     1514264     3296656
Swap:        2097148      529324     1567824
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1895760 kB
MemAvailable:    3296656 kB
Buffers:               0 kB
Cached:          1328096 kB
SwapCached:        36188 kB
Active:           813796 kB
Inactive:         615792 kB
Active(anon):      48028 kB
Inactive(anon):    76720 kB
Active(file):     765768 kB
Inactive(file):   539072 kB
Unevictable:       23756 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1567824 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        102288 kB
Mapped:            59612 kB
Shmem:             24992 kB
KReclaimable:     186168 kB
Slab:             282136 kB
SReclaimable:     186168 kB
SUnreclaim:        95968 kB
KernelStack:        7464 kB
PageTables:        13104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3652520 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23828 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          352524 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

