=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      326336      563564       75064     2864400     3254596
Swap:        2097148      491956     1605192
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          563312 kB
MemAvailable:    3254344 kB
Buffers:          493588 kB
Cached:          1903916 kB
SwapCached:        11876 kB
Active:          1080932 kB
Inactive:        1377280 kB
Active(anon):      44984 kB
Inactive(anon):    90788 kB
Active(file):    1035948 kB
Inactive(file):  1286492 kB
Unevictable:       73692 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1605192 kB
Dirty:             44672 kB
Writeback:             0 kB
AnonPages:        132716 kB
Mapped:            99512 kB
Shmem:             75064 kB
KReclaimable:     466896 kB
Slab:             557388 kB
SReclaimable:     466896 kB
SUnreclaim:        90492 kB
KernelStack:        7344 kB
PageTables:        13228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3620468 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21972 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           97252 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

