=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      542808     2042652       31808     1104896     3025372
Swap:        4194300      189112     4005188
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         2042652 kB
MemAvailable:    3025372 kB
Buffers:               0 kB
Cached:           768940 kB
SwapCached:        41880 kB
Active:           674384 kB
Inactive:         453228 kB
Active(anon):     357992 kB
Inactive(anon):    32488 kB
Active(file):     316392 kB
Inactive(file):   420740 kB
Unevictable:       22472 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4005188 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        358248 kB
Mapped:           178632 kB
Shmem:             31808 kB
KReclaimable:     335956 kB
Slab:             420556 kB
SReclaimable:     335956 kB
SUnreclaim:        84600 kB
KernelStack:        7488 kB
PageTables:        12960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3376344 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25760 kB
VmallocChunk:          0 kB
Percpu:             2904 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           70520 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

