=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      659404     1506768       32936     1524184     2907648
Swap:        4194300      168404     4025896
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1506768 kB
MemAvailable:    2907648 kB
Buffers:               0 kB
Cached:          1129456 kB
SwapCached:        37620 kB
Active:          1130680 kB
Inactive:         463396 kB
Active(anon):     489640 kB
Inactive(anon):     7916 kB
Active(file):     641040 kB
Inactive(file):   455480 kB
Unevictable:       23076 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4025896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            24 kB
AnonPages:        477428 kB
Mapped:           240204 kB
Shmem:             32936 kB
KReclaimable:     394728 kB
Slab:             483068 kB
SReclaimable:     394728 kB
SUnreclaim:        88340 kB
KernelStack:        7168 kB
PageTables:        12912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3405172 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25836 kB
VmallocChunk:          0 kB
Percpu:             2832 kB
HardwareCorrupted:     0 kB
AnonHugePages:    245760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          117636 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

