=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      285072      503704       75124     2965460     3303884
Swap:        2097148      512860     1584288
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          503704 kB
MemAvailable:    3303884 kB
Buffers:          214472 kB
Cached:          2487744 kB
SwapCached:        10068 kB
Active:           862356 kB
Inactive:        1867132 kB
Active(anon):      33780 kB
Inactive(anon):    68660 kB
Active(file):     828576 kB
Inactive(file):  1798472 kB
Unevictable:       73908 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1584288 kB
Dirty:             55596 kB
Writeback:             0 kB
AnonPages:         99052 kB
Mapped:            80220 kB
Shmem:             75124 kB
KReclaimable:     263244 kB
Slab:             342892 kB
SReclaimable:     263244 kB
SUnreclaim:        79648 kB
KernelStack:        7264 kB
PageTables:        13156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3564836 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22348 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          153728 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

