=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      365692      314632       74132     3074004     3230132
Swap:        6291448      617216     5674232
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          314380 kB
MemAvailable:    3229880 kB
Buffers:          340976 kB
Cached:          2329068 kB
SwapCached:        42392 kB
Active:          1250524 kB
Inactive:        1509460 kB
Active(anon):      43928 kB
Inactive(anon):   114404 kB
Active(file):    1206596 kB
Inactive(file):  1395056 kB
Unevictable:       72568 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5674232 kB
Dirty:             50964 kB
Writeback:            24 kB
AnonPages:        160136 kB
Mapped:            99688 kB
Shmem:             74132 kB
KReclaimable:     403960 kB
Slab:             499440 kB
SReclaimable:     403960 kB
SUnreclaim:        95480 kB
KernelStack:        8080 kB
PageTables:        14496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4203888 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24748 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            5884 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

