=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      337188     1778176       77052     1639028     3251576
Swap:        2097148      504204     1592944
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1778176 kB
MemAvailable:    3251576 kB
Buffers:               0 kB
Cached:          1464476 kB
SwapCached:        36052 kB
Active:           641424 kB
Inactive:         892520 kB
Active(anon):      49308 kB
Inactive(anon):    95676 kB
Active(file):     592116 kB
Inactive(file):   796844 kB
Unevictable:       75868 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1592944 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        115424 kB
Mapped:            77936 kB
Shmem:             77052 kB
KReclaimable:     174552 kB
Slab:             264484 kB
SReclaimable:     174552 kB
SUnreclaim:        89932 kB
KernelStack:        7280 kB
PageTables:        12824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3559656 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23020 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          304784 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

