=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      312468      685600       96084     2756164     3252700
Swap:        2097148      558464     1538684
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          685348 kB
MemAvailable:    3252448 kB
Buffers:          282672 kB
Cached:          2150292 kB
SwapCached:        21192 kB
Active:          1142520 kB
Inactive:        1306668 kB
Active(anon):      34972 kB
Inactive(anon):    72012 kB
Active(file):    1107548 kB
Inactive(file):  1234656 kB
Unevictable:       94820 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1538684 kB
Dirty:             43560 kB
Writeback:             0 kB
AnonPages:        107768 kB
Mapped:            92364 kB
Shmem:             96084 kB
KReclaimable:     323200 kB
Slab:             413448 kB
SReclaimable:     323200 kB
SUnreclaim:        90248 kB
KernelStack:        8000 kB
PageTables:        14072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4102068 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23888 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          234632 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

