=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      288532      722340       74792     2743428     3300864
Swap:        2097148      500292     1596856
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          722088 kB
MemAvailable:    3300612 kB
Buffers:          275944 kB
Cached:          2066028 kB
SwapCached:         7284 kB
Active:           984516 kB
Inactive:        1383200 kB
Active(anon):      43036 kB
Inactive(anon):    57500 kB
Active(file):     941480 kB
Inactive(file):  1325700 kB
Unevictable:       73504 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1596856 kB
Dirty:             60092 kB
Writeback:             0 kB
AnonPages:         97960 kB
Mapped:            83088 kB
Shmem:             74792 kB
KReclaimable:     401456 kB
Slab:             487728 kB
SReclaimable:     401456 kB
SUnreclaim:        86272 kB
KernelStack:        7000 kB
PageTables:        12868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3415660 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21724 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          242240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

