=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      368148     1972452       26196     1413792     3267424
Swap:        2097148      535944     1561204
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1972452 kB
MemAvailable:    3267424 kB
Buffers:               0 kB
Cached:          1219808 kB
SwapCached:        53300 kB
Active:           807400 kB
Inactive:         552556 kB
Active(anon):      50908 kB
Inactive(anon):   113852 kB
Active(file):     756492 kB
Inactive(file):   438704 kB
Unevictable:       24620 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1561204 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        126896 kB
Mapped:            70408 kB
Shmem:             26196 kB
KReclaimable:     193984 kB
Slab:             287856 kB
SReclaimable:     193984 kB
SUnreclaim:        93872 kB
KernelStack:        7472 kB
PageTables:        12980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3649500 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23180 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          231172 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

