=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      348760     1737164       76272     1668536     3198356
Swap:        2097148      482896     1614252
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1737164 kB
MemAvailable:    3198356 kB
Buffers:               0 kB
Cached:          1457364 kB
SwapCached:        30868 kB
Active:           850528 kB
Inactive:         675576 kB
Active(anon):      29224 kB
Inactive(anon):   115788 kB
Active(file):     821304 kB
Inactive(file):   559788 kB
Unevictable:       74888 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1614252 kB
Dirty:                 0 kB
Writeback:            24 kB
AnonPages:        121340 kB
Mapped:            86288 kB
Shmem:             76272 kB
KReclaimable:     211172 kB
Slab:             307532 kB
SReclaimable:     211172 kB
SUnreclaim:        96360 kB
KernelStack:        7112 kB
PageTables:        12568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3388628 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23512 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           33948 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

