=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      567792     1495012       30328     1627552     2944524
Swap:        4194300      222560     3971740
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1495012 kB
MemAvailable:    2944524 kB
Buffers:               0 kB
Cached:          1348716 kB
SwapCached:        48136 kB
Active:           952980 kB
Inactive:         775692 kB
Active(anon):     382820 kB
Inactive(anon):    27464 kB
Active(file):     570160 kB
Inactive(file):   748228 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3971740 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        368248 kB
Mapped:           197364 kB
Shmem:             30328 kB
KReclaimable:     278836 kB
Slab:             362356 kB
SReclaimable:     278836 kB
SUnreclaim:        83520 kB
KernelStack:        7848 kB
PageTables:        14212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3397656 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25776 kB
VmallocChunk:          0 kB
Percpu:             2736 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            7856 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

