=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      332848     1987788       25460     1433824     3297848
Swap:        2097148      533976     1563172
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1987788 kB
MemAvailable:    3297848 kB
Buffers:               0 kB
Cached:          1210272 kB
SwapCached:        50332 kB
Active:           946792 kB
Inactive:         374344 kB
Active(anon):      43212 kB
Inactive(anon):    93112 kB
Active(file):     903580 kB
Inactive(file):   281232 kB
Unevictable:       23928 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1563172 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        103232 kB
Mapped:            61936 kB
Shmem:             25460 kB
KReclaimable:     223552 kB
Slab:             320916 kB
SReclaimable:     223552 kB
SUnreclaim:        97364 kB
KernelStack:        7408 kB
PageTables:        12824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3470928 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23816 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           53568 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

