=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      735280     1048952       32972     1906124     2827640
Swap:        4194300      182820     4011480
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1048952 kB
MemAvailable:    2827676 kB
Buffers:               0 kB
Cached:          1509704 kB
SwapCached:        49952 kB
Active:          1210996 kB
Inactive:         800360 kB
Active(anon):     518432 kB
Inactive(anon):    16192 kB
Active(file):     692564 kB
Inactive(file):   784168 kB
Unevictable:       23084 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4011480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            36 kB
AnonPages:        500088 kB
Mapped:           262660 kB
Shmem:             32972 kB
KReclaimable:     396456 kB
Slab:             525528 kB
SReclaimable:     396456 kB
SUnreclaim:       129072 kB
KernelStack:        7856 kB
PageTables:        14260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3585672 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26692 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           30056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

