=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      403520     1663028       25204     1687844     3229096
Swap:        2097148      509764     1587384
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1663028 kB
MemAvailable:    3229096 kB
Buffers:               0 kB
Cached:          1489656 kB
SwapCached:        39504 kB
Active:          1010408 kB
Inactive:         645308 kB
Active(anon):      47612 kB
Inactive(anon):   141920 kB
Active(file):     962796 kB
Inactive(file):   503388 kB
Unevictable:       23976 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1587384 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        167764 kB
Mapped:            83504 kB
Shmem:             25204 kB
KReclaimable:     198188 kB
Slab:             294944 kB
SReclaimable:     198188 kB
SUnreclaim:        96756 kB
KernelStack:        7560 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3723152 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23316 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     83968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          285080 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

