=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      346196     2027196       25952     1381068     3292200
Swap:        4194300      408032     3786268
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2027196 kB
MemAvailable:    3292220 kB
Buffers:               0 kB
Cached:          1147800 kB
SwapCached:        32292 kB
Active:           668684 kB
Inactive:         614348 kB
Active(anon):      51624 kB
Inactive(anon):   109560 kB
Active(file):     617060 kB
Inactive(file):   504788 kB
Unevictable:       21576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3786268 kB
Dirty:                 0 kB
Writeback:            20 kB
AnonPages:        143568 kB
Mapped:            70180 kB
Shmem:             25952 kB
KReclaimable:     233288 kB
Slab:             327180 kB
SReclaimable:     233288 kB
SUnreclaim:        93892 kB
KernelStack:        7200 kB
PageTables:        12212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3263360 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24152 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          485904 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

