=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      312708      724600       74948     2716992     3276532
Swap:        2097148      516636     1580512
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          724748 kB
MemAvailable:    3276680 kB
Buffers:          420960 kB
Cached:          2005672 kB
SwapCached:        17276 kB
Active:          1083516 kB
Inactive:        1393396 kB
Active(anon):      42316 kB
Inactive(anon):    82912 kB
Active(file):    1041200 kB
Inactive(file):  1310484 kB
Unevictable:       73696 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1580512 kB
Dirty:             50024 kB
Writeback:             0 kB
AnonPages:        121592 kB
Mapped:           106920 kB
Shmem:             74948 kB
KReclaimable:     290360 kB
Slab:             372612 kB
SReclaimable:     290360 kB
SUnreclaim:        82252 kB
KernelStack:        7440 kB
PageTables:        13284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3648912 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22044 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          265036 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

