=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      349020     1591808       25868     1813632     3275096
Swap:        2097148      490520     1606628
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1591808 kB
MemAvailable:    3275096 kB
Buffers:               0 kB
Cached:          1596796 kB
SwapCached:        47088 kB
Active:          1128944 kB
Inactive:         594100 kB
Active(anon):      34560 kB
Inactive(anon):   115536 kB
Active(file):    1094384 kB
Inactive(file):   478564 kB
Unevictable:       24616 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1606628 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        113500 kB
Mapped:            68024 kB
Shmem:             25868 kB
KReclaimable:     216836 kB
Slab:             314520 kB
SReclaimable:     216836 kB
SUnreclaim:        97684 kB
KernelStack:        7184 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3361016 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23624 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          263084 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

