=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      389164      409504       67064     2955564     3212700
Swap:        2097148      485328     1611820
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          409504 kB
MemAvailable:    3212700 kB
Buffers:          309792 kB
Cached:          2282668 kB
SwapCached:        38176 kB
Active:          1099496 kB
Inactive:        1617868 kB
Active(anon):      43548 kB
Inactive(anon):   143612 kB
Active(file):    1055948 kB
Inactive(file):  1474256 kB
Unevictable:       65128 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1611820 kB
Dirty:             47624 kB
Writeback:             0 kB
AnonPages:        183640 kB
Mapped:           145208 kB
Shmem:             67064 kB
KReclaimable:     363104 kB
Slab:             452868 kB
SReclaimable:     363104 kB
SUnreclaim:        89764 kB
KernelStack:        7656 kB
PageTables:        13460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3811068 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23464 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     53248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          107320 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

