=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      322756     2160020       24960     1271684     3316780
Swap:        4194300      471600     3722700
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2160020 kB
MemAvailable:    3316780 kB
Buffers:               0 kB
Cached:          1041824 kB
SwapCached:        32084 kB
Active:           678960 kB
Inactive:         473164 kB
Active(anon):      43428 kB
Inactive(anon):    91684 kB
Active(file):     635532 kB
Inactive(file):   381480 kB
Unevictable:       23580 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3722700 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        126904 kB
Mapped:            68312 kB
Shmem:             24960 kB
KReclaimable:     229860 kB
Slab:             324600 kB
SReclaimable:     229860 kB
SUnreclaim:        94740 kB
KernelStack:        7048 kB
PageTables:        12200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3239492 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23960 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          521232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

