=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      359280     1918636       26224     1476476     3280312
Swap:        2097148      526344     1570804
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1918636 kB
MemAvailable:    3280312 kB
Buffers:               0 kB
Cached:          1291980 kB
SwapCached:        42684 kB
Active:           843960 kB
Inactive:         586060 kB
Active(anon):      56296 kB
Inactive(anon):   106432 kB
Active(file):     787664 kB
Inactive(file):   479628 kB
Unevictable:       24620 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1570804 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        137460 kB
Mapped:            86936 kB
Shmem:             26224 kB
KReclaimable:     184496 kB
Slab:             276848 kB
SReclaimable:     184496 kB
SUnreclaim:        92352 kB
KernelStack:        7560 kB
PageTables:        13128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3686848 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23324 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          233468 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

