=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      324452     2177824       24744     1252116     3315864
Swap:        2097148      462576     1634572
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2177824 kB
MemAvailable:    3315864 kB
Buffers:               0 kB
Cached:          1069752 kB
SwapCached:        34244 kB
Active:           629356 kB
Inactive:         555052 kB
Active(anon):      50680 kB
Inactive(anon):    87940 kB
Active(file):     578676 kB
Inactive(file):   467112 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1634572 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:        121484 kB
Mapped:            69200 kB
Shmem:             24744 kB
KReclaimable:     182364 kB
Slab:             271200 kB
SReclaimable:     182364 kB
SUnreclaim:        88836 kB
KernelStack:        7096 kB
PageTables:        12472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3331744 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22796 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          276320 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

