=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      554472     1334800       30296     1865188     3079580
Swap:        4194300      184776     4009524
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1334948 kB
MemAvailable:    3079728 kB
Buffers:               0 kB
Cached:          1617912 kB
SwapCached:        20452 kB
Active:           825256 kB
Inactive:        1132232 kB
Active(anon):      12428 kB
Inactive(anon):   357444 kB
Active(file):     812828 kB
Inactive(file):   774788 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4009524 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        341784 kB
Mapped:           190904 kB
Shmem:             30296 kB
KReclaimable:     247276 kB
Slab:             346668 kB
SReclaimable:     247276 kB
SUnreclaim:        99392 kB
KernelStack:        7504 kB
PageTables:        13412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3352452 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24600 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     75776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          194708 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

