=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      584908     1372264       30312     1797288     3045032
Swap:        4194300      189456     4004844
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1372560 kB
MemAvailable:    3045328 kB
Buffers:               0 kB
Cached:          1560124 kB
SwapCached:        25680 kB
Active:          1192832 kB
Inactive:         735884 kB
Active(anon):      21204 kB
Inactive(anon):   377700 kB
Active(file):    1171628 kB
Inactive(file):   358184 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4004844 kB
Dirty:                 0 kB
Writeback:            24 kB
AnonPages:        363484 kB
Mapped:           188792 kB
Shmem:             30312 kB
KReclaimable:     237164 kB
Slab:             335744 kB
SReclaimable:     237164 kB
SUnreclaim:        98580 kB
KernelStack:        7784 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3407456 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24856 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           67056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

