=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      307020     2425780       24724     1021660     3332456
Swap:        4194300      519716     3674584
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2425780 kB
MemAvailable:    3332456 kB
Buffers:               0 kB
Cached:           806792 kB
SwapCached:        28440 kB
Active:           485324 kB
Inactive:         409452 kB
Active(anon):      40712 kB
Inactive(anon):    72144 kB
Active(file):     444612 kB
Inactive(file):   337308 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3674584 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        104484 kB
Mapped:            69680 kB
Shmem:             24724 kB
KReclaimable:     214868 kB
Slab:             307908 kB
SReclaimable:     214868 kB
SUnreclaim:        93040 kB
KernelStack:        7112 kB
PageTables:        12404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3244540 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24048 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          417528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

