=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      338332      789968       73572     2625932     3252184
Swap:        2097148      527912     1569236
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          789968 kB
MemAvailable:    3252332 kB
Buffers:          253800 kB
Cached:          2078424 kB
SwapCached:         8976 kB
Active:           977340 kB
Inactive:        1416732 kB
Active(anon):      43268 kB
Inactive(anon):    92036 kB
Active(file):     934072 kB
Inactive(file):  1324696 kB
Unevictable:       72444 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1569236 kB
Dirty:             51460 kB
Writeback:             0 kB
AnonPages:        132884 kB
Mapped:            87532 kB
Shmem:             73572 kB
KReclaimable:     293708 kB
Slab:             384112 kB
SReclaimable:     293708 kB
SUnreclaim:        90404 kB
KernelStack:        7840 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3830976 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23648 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          274324 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

