=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      322596      510184       70312     2921456     3267532
Swap:        2097148      488872     1608276
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          510184 kB
MemAvailable:    3267532 kB
Buffers:          241888 kB
Cached:          2394284 kB
SwapCached:        23456 kB
Active:          1101420 kB
Inactive:        1601360 kB
Active(anon):      34096 kB
Inactive(anon):    98316 kB
Active(file):    1067324 kB
Inactive(file):  1503044 kB
Unevictable:       68980 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1608276 kB
Dirty:             52204 kB
Writeback:             0 kB
AnonPages:        133028 kB
Mapped:            94608 kB
Shmem:             70312 kB
KReclaimable:     285284 kB
Slab:             365964 kB
SReclaimable:     285284 kB
SUnreclaim:        80680 kB
KernelStack:        7296 kB
PageTables:        12916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3642808 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22588 kB
VmallocChunk:          0 kB
Percpu:             3240 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          158820 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

