=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      305460      944368       74808     2504408     3281216
Swap:        2097148      418236     1678912
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          944116 kB
MemAvailable:    3280964 kB
Buffers:          296164 kB
Cached:          1962244 kB
SwapCached:        11636 kB
Active:           894680 kB
Inactive:        1423824 kB
Active(anon):      56832 kB
Inactive(anon):    76616 kB
Active(file):     837848 kB
Inactive(file):  1347208 kB
Unevictable:       71996 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1678912 kB
Dirty:             52892 kB
Writeback:             0 kB
AnonPages:        129248 kB
Mapped:            88136 kB
Shmem:             74808 kB
KReclaimable:     246000 kB
Slab:             322720 kB
SReclaimable:     246000 kB
SUnreclaim:        76720 kB
KernelStack:        7264 kB
PageTables:        12424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3506560 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21876 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          345772 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

