=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      574016     1913636       30296     1266808     3055940
Swap:        4194300      153236     4041064
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1913636 kB
MemAvailable:    3055940 kB
Buffers:               0 kB
Cached:          1022380 kB
SwapCached:        18932 kB
Active:           542852 kB
Inactive:         844664 kB
Active(anon):      30992 kB
Inactive(anon):   364440 kB
Active(file):     511860 kB
Inactive(file):   480224 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4041064 kB
Dirty:                 4 kB
Writeback:             8 kB
AnonPages:        364720 kB
Mapped:           173292 kB
Shmem:             30296 kB
KReclaimable:     244428 kB
Slab:             338412 kB
SReclaimable:     244428 kB
SUnreclaim:        93984 kB
KernelStack:        7304 kB
PageTables:        12152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3324404 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24296 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:     94208 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          481536 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

