=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      369544      865896       91580     2519020     3200000
Swap:        2097148      523704     1573444
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:          865644 kB
MemAvailable:    3199748 kB
Buffers:               0 kB
Cached:          2304460 kB
SwapCached:        25144 kB
Active:           832416 kB
Inactive:        1523316 kB
Active(anon):      22248 kB
Inactive(anon):   111540 kB
Active(file):     810168 kB
Inactive(file):  1411776 kB
Unevictable:       90176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1573444 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        123468 kB
Mapped:            76428 kB
Shmem:             91580 kB
KReclaimable:     214560 kB
Slab:             314392 kB
SReclaimable:     214560 kB
SUnreclaim:        99832 kB
KernelStack:        7480 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3859844 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23928 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           44596 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

