=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      304188      308656       74868     3141456     3284984
Swap:        2097148      506244     1590904
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:          308656 kB
MemAvailable:    3284984 kB
Buffers:          498308 kB
Cached:          2169952 kB
SwapCached:        11408 kB
Active:          1146484 kB
Inactive:        1558844 kB
Active(anon):      36344 kB
Inactive(anon):    75740 kB
Active(file):    1110140 kB
Inactive(file):  1483104 kB
Unevictable:       73512 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1590904 kB
Dirty:             47396 kB
Writeback:          2316 kB
AnonPages:        108488 kB
Mapped:            92112 kB
Shmem:             74868 kB
KReclaimable:     473196 kB
Slab:             564808 kB
SReclaimable:     473196 kB
SUnreclaim:        91612 kB
KernelStack:        7088 kB
PageTables:        13048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3437784 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       21828 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:            4372 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

