=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      322380      661680       69316     2770176     3274536
Swap:        2097148      534496     1562652
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          661680 kB
MemAvailable:    3274536 kB
Buffers:          317376 kB
Cached:          2192604 kB
SwapCached:        13332 kB
Active:          1006300 kB
Inactive:        1570392 kB
Active(anon):      41828 kB
Inactive(anon):    92092 kB
Active(file):     964472 kB
Inactive(file):  1478300 kB
Unevictable:       68064 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1562652 kB
Dirty:             50700 kB
Writeback:             0 kB
AnonPages:        132228 kB
Mapped:            86192 kB
Shmem:             69316 kB
KReclaimable:     260196 kB
Slab:             341640 kB
SReclaimable:     260196 kB
SUnreclaim:        81444 kB
KernelStack:        7480 kB
PageTables:        13292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3891732 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22652 kB
VmallocChunk:          0 kB
Percpu:             3912 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          206724 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

