=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      345820      672648       68352     2735764     3226848
Swap:        2097148      549900     1547248
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          672648 kB
MemAvailable:    3226848 kB
Buffers:          312284 kB
Cached:          2043780 kB
SwapCached:        28396 kB
Active:          1107904 kB
Inactive:        1328164 kB
Active(anon):      49100 kB
Inactive(anon):    97780 kB
Active(file):    1058804 kB
Inactive(file):  1230384 kB
Unevictable:       65988 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1547248 kB
Dirty:             59984 kB
Writeback:             0 kB
AnonPages:        141780 kB
Mapped:            99480 kB
Shmem:             68352 kB
KReclaimable:     379700 kB
Slab:             471212 kB
SReclaimable:     379700 kB
SUnreclaim:        91512 kB
KernelStack:        7824 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4065964 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23696 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          146172 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

