=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      322236      590592       28716     2841404     3300856
Swap:        2097148      451952     1645196
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          590592 kB
MemAvailable:    3300856 kB
Buffers:          242384 kB
Cached:          2319084 kB
SwapCached:        21748 kB
Active:           836620 kB
Inactive:        1846840 kB
Active(anon):      51324 kB
Inactive(anon):    99408 kB
Active(file):     785296 kB
Inactive(file):  1747432 kB
Unevictable:       25480 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1645196 kB
Dirty:             53128 kB
Writeback:             0 kB
AnonPages:        135328 kB
Mapped:            76756 kB
Shmem:             28716 kB
KReclaimable:     279936 kB
Slab:             362632 kB
SReclaimable:     279936 kB
SUnreclaim:        82696 kB
KernelStack:        7304 kB
PageTables:        12956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3277224 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23088 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     49152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          195344 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

