=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      799152      171420      103940     2783820     2768152
Swap:        2097148         520     2096628
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:          171420 kB
MemAvailable:    2768152 kB
Buffers:            9832 kB
Cached:          2617304 kB
SwapCached:            0 kB
Active:           654900 kB
Inactive:        2514912 kB
Active(anon):       1672 kB
Inactive(anon):   633884 kB
Active(file):     653228 kB
Inactive(file):  1881028 kB
Unevictable:       71960 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096628 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        612576 kB
Mapped:           264420 kB
Shmem:            103940 kB
KReclaimable:     156684 kB
Slab:             240860 kB
SReclaimable:     156684 kB
SUnreclaim:        84176 kB
KernelStack:        7360 kB
PageTables:        13184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3621804 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23120 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:    256000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           47896 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

