=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      330616     2066424       90472     1357420     3224732
Swap:        2097148      532100     1565048
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2066424 kB
MemAvailable:    3224732 kB
Buffers:               0 kB
Cached:          1164272 kB
SwapCached:        21688 kB
Active:           796084 kB
Inactive:         402640 kB
Active(anon):      37124 kB
Inactive(anon):    85848 kB
Active(file):     758960 kB
Inactive(file):   316792 kB
Unevictable:       89240 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1565048 kB
Dirty:                 0 kB
Writeback:            28 kB
AnonPages:        110192 kB
Mapped:            62780 kB
Shmem:             90472 kB
KReclaimable:     193148 kB
Slab:             288972 kB
SReclaimable:     193148 kB
SUnreclaim:        95824 kB
KernelStack:        7440 kB
PageTables:        13312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3851456 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23880 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          463832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

