=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      416816     1794220       32852     1543424     3214680
Swap:        4194300      211204     3983096
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1794220 kB
MemAvailable:    3214680 kB
Buffers:               0 kB
Cached:          1315952 kB
SwapCached:        23140 kB
Active:          1054876 kB
Inactive:         462324 kB
Active(anon):      24600 kB
Inactive(anon):   209500 kB
Active(file):    1030276 kB
Inactive(file):   252824 kB
Unevictable:       24992 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3983096 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        211460 kB
Mapped:           148536 kB
Shmem:             32852 kB
KReclaimable:     227472 kB
Slab:             326460 kB
SReclaimable:     227472 kB
SUnreclaim:        98988 kB
KernelStack:        9416 kB
PageTables:        14708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4229388 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:             4368 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          447372 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

