=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      295540      934092       28696     2524604     3340392
Swap:        2097148      531256     1565892
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          934092 kB
MemAvailable:    3340392 kB
Buffers:          259596 kB
Cached:          1977440 kB
SwapCached:        10464 kB
Active:           932656 kB
Inactive:        1390540 kB
Active(anon):      41396 kB
Inactive(anon):    68860 kB
Active(file):     891260 kB
Inactive(file):  1321680 kB
Unevictable:       27464 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1565892 kB
Dirty:             51156 kB
Writeback:            20 kB
AnonPages:        111632 kB
Mapped:            78008 kB
Shmem:             28696 kB
KReclaimable:     287568 kB
Slab:             375488 kB
SReclaimable:     287568 kB
SUnreclaim:        87920 kB
KernelStack:        7824 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3865044 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23680 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          343760 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

