=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      397112     1748140       29592     1609208     3237644
Swap:        4194300      627256     3567044
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1748140 kB
MemAvailable:    3237644 kB
Buffers:               0 kB
Cached:          1380608 kB
SwapCached:        57544 kB
Active:           647428 kB
Inactive:         885536 kB
Active(anon):      42484 kB
Inactive(anon):   139464 kB
Active(file):     604944 kB
Inactive(file):   746072 kB
Unevictable:       27572 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3567044 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        144580 kB
Mapped:            84840 kB
Shmem:             29592 kB
KReclaimable:     228600 kB
Slab:             328528 kB
SReclaimable:     228600 kB
SUnreclaim:        99928 kB
KernelStack:        8056 kB
PageTables:        14984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4365936 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25336 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          462848 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

