=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      318384      759292       26252     2676716     3317220
Swap:        2097148      448356     1648792
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:          759588 kB
MemAvailable:    3317516 kB
Buffers:               0 kB
Cached:          2473432 kB
SwapCached:        36064 kB
Active:          1180356 kB
Inactive:        1402452 kB
Active(anon):      40372 kB
Inactive(anon):    93584 kB
Active(file):    1139984 kB
Inactive(file):  1308868 kB
Unevictable:       21968 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1648792 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        110108 kB
Mapped:            59004 kB
Shmem:             26252 kB
KReclaimable:     203284 kB
Slab:             298816 kB
SReclaimable:     203284 kB
SUnreclaim:        95532 kB
KernelStack:        7000 kB
PageTables:        12476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3178708 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22540 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          249352 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

