=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      575780     1384492       30304     1794188     3054168
Swap:        4194300      195412     3998888
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1384492 kB
MemAvailable:    3054168 kB
Buffers:               0 kB
Cached:          1558196 kB
SwapCached:        21148 kB
Active:          1203696 kB
Inactive:         709664 kB
Active(anon):      17676 kB
Inactive(anon):   367792 kB
Active(file):    1186020 kB
Inactive(file):   341872 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3998888 kB
Dirty:                 0 kB
Writeback:            28 kB
AnonPages:        356352 kB
Mapped:           199004 kB
Shmem:             30304 kB
KReclaimable:     235992 kB
Slab:             334820 kB
SReclaimable:     235992 kB
SUnreclaim:        98828 kB
KernelStack:        8056 kB
PageTables:        14704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3415508 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25144 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     59392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           15080 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

