=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      597328     1410148       31832     1682880     2966732
Swap:        4194300      203160     3991140
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1409896 kB
MemAvailable:    2966480 kB
Buffers:               0 kB
Cached:          1305632 kB
SwapCached:        58524 kB
Active:          1201492 kB
Inactive:         500920 kB
Active(anon):     413728 kB
Inactive(anon):    14884 kB
Active(file):     787764 kB
Inactive(file):   486036 kB
Unevictable:       22476 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3991140 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            20 kB
AnonPages:        382784 kB
Mapped:           212632 kB
Shmem:             31832 kB
KReclaimable:     377248 kB
Slab:             469856 kB
SReclaimable:     377248 kB
SUnreclaim:        92608 kB
KernelStack:        7632 kB
PageTables:        13268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3432372 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26268 kB
VmallocChunk:          0 kB
Percpu:             2904 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           26036 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

