=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      606044     1603856       32028     1544560     3017936
Swap:        4194300      170900     4023400
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1604004 kB
MemAvailable:    3018084 kB
Buffers:               0 kB
Cached:          1307320 kB
SwapCached:        18604 kB
Active:          1004136 kB
Inactive:         695940 kB
Active(anon):      24776 kB
Inactive(anon):   400156 kB
Active(file):     979360 kB
Inactive(file):   295784 kB
Unevictable:       22736 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4023400 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        396880 kB
Mapped:           195608 kB
Shmem:             32028 kB
KReclaimable:     237240 kB
Slab:             334496 kB
SReclaimable:     237240 kB
SUnreclaim:        97256 kB
KernelStack:        7568 kB
PageTables:        13488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3437484 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24504 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          328608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

