=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      337464     2296140       34400     1120856     3292632
Swap:        4194300      482144     3712156
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2296140 kB
MemAvailable:    3292780 kB
Buffers:               0 kB
Cached:           894004 kB
SwapCached:        32228 kB
Active:           582504 kB
Inactive:         410780 kB
Active(anon):      41392 kB
Inactive(anon):    91992 kB
Active(file):     541112 kB
Inactive(file):   318788 kB
Unevictable:       33132 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3712156 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        123128 kB
Mapped:            61656 kB
Shmem:             34400 kB
KReclaimable:     226852 kB
Slab:             323732 kB
SReclaimable:     226852 kB
SUnreclaim:        96880 kB
KernelStack:        7056 kB
PageTables:        12588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3267144 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24080 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          704164 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

