=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      724048      778192       31496     2188116     2844444
Swap:        4194300      210436     3983864
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:          778192 kB
MemAvailable:    2844444 kB
Buffers:               0 kB
Cached:          1812104 kB
SwapCached:        61232 kB
Active:          1304208 kB
Inactive:        1004968 kB
Active(anon):     514820 kB
Inactive(anon):    13748 kB
Active(file):     789388 kB
Inactive(file):   991220 kB
Unevictable:       22140 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3983864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        480312 kB
Mapped:           276596 kB
Shmem:             31496 kB
KReclaimable:     376012 kB
Slab:             504768 kB
SReclaimable:     376012 kB
SUnreclaim:       128756 kB
KernelStack:        7576 kB
PageTables:        13648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3605912 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26668 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           28036 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

