=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      724584     1934724       31956     1095152     2907660
Swap:        4194300           0     4194300
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1934724 kB
MemAvailable:    2907660 kB
Buffers:           15448 kB
Cached:           943300 kB
SwapCached:            0 kB
Active:           467076 kB
Inactive:        1026576 kB
Active(anon):       1648 kB
Inactive(anon):   565360 kB
Active(file):     465428 kB
Inactive(file):   461216 kB
Unevictable:       22144 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        520700 kB
Mapped:           266312 kB
Shmem:             31956 kB
KReclaimable:     136404 kB
Slab:             215168 kB
SReclaimable:     136404 kB
SUnreclaim:        78764 kB
KernelStack:        7264 kB
PageTables:        12132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3139848 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24168 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          796512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

