=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      597952     1882280       30336     1274228     3032108
Swap:        4194300      174624     4019676
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1882280 kB
MemAvailable:    3032108 kB
Buffers:               0 kB
Cached:          1027824 kB
SwapCached:        21896 kB
Active:           549104 kB
Inactive:         858392 kB
Active(anon):      33528 kB
Inactive(anon):   376336 kB
Active(file):     515576 kB
Inactive(file):   482056 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4019676 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        369136 kB
Mapped:           196664 kB
Shmem:             30336 kB
KReclaimable:     246404 kB
Slab:             345328 kB
SReclaimable:     246404 kB
SUnreclaim:        98924 kB
KernelStack:        7696 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3371412 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24744 kB
VmallocChunk:          0 kB
Percpu:             3840 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           45856 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

