=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      334904     1385908       53728     2033488     3275456
Swap:        4194300      436808     3757492
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:         1385908 kB
MemAvailable:    3275456 kB
Buffers:          186136 kB
Cached:          1622860 kB
SwapCached:        28316 kB
Active:           672172 kB
Inactive:        1223436 kB
Active(anon):      55760 kB
Inactive(anon):    84680 kB
Active(file):     616412 kB
Inactive(file):  1138756 kB
Unevictable:       38140 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3757492 kB
Dirty:             50364 kB
Writeback:          8408 kB
AnonPages:        120068 kB
Mapped:            87684 kB
Shmem:             53728 kB
KReclaimable:     224492 kB
Slab:             304424 kB
SReclaimable:     224492 kB
SUnreclaim:        79932 kB
KernelStack:        7192 kB
PageTables:        12480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071448 kB
Committed_AS:    3550528 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23508 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          133708 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

