=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      321784     1927788       24860     1504888     3317704
Swap:        4194300      531852     3662448
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1927788 kB
MemAvailable:    3317704 kB
Buffers:               0 kB
Cached:          1287892 kB
SwapCached:        47128 kB
Active:           642952 kB
Inactive:         745048 kB
Active(anon):       8068 kB
Inactive(anon):   116900 kB
Active(file):     634884 kB
Inactive(file):   628148 kB
Unevictable:       23664 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3662448 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:         92680 kB
Mapped:            75492 kB
Shmem:             24860 kB
KReclaimable:     216996 kB
Slab:             313068 kB
SReclaimable:     216996 kB
SUnreclaim:        96072 kB
KernelStack:        7360 kB
PageTables:        12736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3428356 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24616 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          569528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

