=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      373652     2121700       66388     1259108     3224308
Swap:        2097148      507476     1589672
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2121700 kB
MemAvailable:    3224308 kB
Buffers:               0 kB
Cached:          1051012 kB
SwapCached:        44004 kB
Active:           674708 kB
Inactive:         473288 kB
Active(anon):      53808 kB
Inactive(anon):   109564 kB
Active(file):     620900 kB
Inactive(file):   363724 kB
Unevictable:       64940 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1589672 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        133640 kB
Mapped:            74388 kB
Shmem:             66388 kB
KReclaimable:     208096 kB
Slab:             303440 kB
SReclaimable:     208096 kB
SUnreclaim:        95344 kB
KernelStack:        7320 kB
PageTables:        12772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3645584 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23736 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          331876 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

