=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      366096     1837740       91392     1550624     3211824
Swap:        2097148      528580     1568568
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1837844 kB
MemAvailable:    3211928 kB
Buffers:               0 kB
Cached:          1338480 kB
SwapCached:        22892 kB
Active:           791788 kB
Inactive:         590792 kB
Active(anon):      26376 kB
Inactive(anon):   104152 kB
Active(file):     765412 kB
Inactive(file):   486640 kB
Unevictable:       90176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1568568 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        117448 kB
Mapped:            71548 kB
Shmem:             91392 kB
KReclaimable:     212144 kB
Slab:             311424 kB
SReclaimable:     212144 kB
SUnreclaim:        99280 kB
KernelStack:        7464 kB
PageTables:        13376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3867560 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23944 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           57024 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

