=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      381256     1639556       28888     1733648     3254204
Swap:        4194300      637364     3556936
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1639556 kB
MemAvailable:    3254204 kB
Buffers:               0 kB
Cached:          1494884 kB
SwapCached:        59276 kB
Active:           717912 kB
Inactive:         921564 kB
Active(anon):      37268 kB
Inactive(anon):   136212 kB
Active(file):     680644 kB
Inactive(file):   785352 kB
Unevictable:       27572 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3556936 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        135808 kB
Mapped:            75092 kB
Shmem:             28888 kB
KReclaimable:     238764 kB
Slab:             339092 kB
SReclaimable:     238764 kB
SUnreclaim:       100328 kB
KernelStack:        8064 kB
PageTables:        14764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4358528 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25352 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           59624 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

