=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      315248      974436       69312     2464552     3281316
Swap:        2097148      538476     1558672
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          974436 kB
MemAvailable:    3281316 kB
Buffers:          176456 kB
Cached:          2046324 kB
SwapCached:        13160 kB
Active:          1078920 kB
Inactive:        1208856 kB
Active(anon):      46988 kB
Inactive(anon):    85568 kB
Active(file):    1031932 kB
Inactive(file):  1123288 kB
Unevictable:       68064 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1558672 kB
Dirty:             48412 kB
Writeback:             0 kB
AnonPages:        130812 kB
Mapped:            69268 kB
Shmem:             69312 kB
KReclaimable:     241772 kB
Slab:             321804 kB
SReclaimable:     241772 kB
SUnreclaim:        80032 kB
KernelStack:        7504 kB
PageTables:        13148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3900136 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22620 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           39196 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

