=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      312572      680980       96036     2760680     3259900
Swap:        2097148      542832     1554316
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          680980 kB
MemAvailable:    3259900 kB
Buffers:          279760 kB
Cached:          2161532 kB
SwapCached:         9444 kB
Active:          1132920 kB
Inactive:        1327832 kB
Active(anon):      32956 kB
Inactive(anon):    78152 kB
Active(file):    1099964 kB
Inactive(file):  1249680 kB
Unevictable:       94820 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1554316 kB
Dirty:             42856 kB
Writeback:             0 kB
AnonPages:        112328 kB
Mapped:            92032 kB
Shmem:             96036 kB
KReclaimable:     319388 kB
Slab:             409576 kB
SReclaimable:     319388 kB
SUnreclaim:        90188 kB
KernelStack:        8008 kB
PageTables:        14004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4102072 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23888 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          139296 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

