=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      290408     1795812       26600     1668240     3349772
Swap:        2097148      460968     1636180
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1795308 kB
MemAvailable:    3349268 kB
Buffers:               0 kB
Cached:          1481264 kB
SwapCached:        20600 kB
Active:          1056700 kB
Inactive:         518136 kB
Active(anon):      29400 kB
Inactive(anon):    88340 kB
Active(file):    1027300 kB
Inactive(file):   429796 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1636180 kB
Dirty:                 8 kB
Writeback:             4 kB
AnonPages:        101580 kB
Mapped:            72288 kB
Shmem:             26600 kB
KReclaimable:     186976 kB
Slab:             276040 kB
SReclaimable:     186976 kB
SUnreclaim:        89064 kB
KernelStack:        6984 kB
PageTables:        12084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3286308 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23448 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          339164 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

