=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      338476      467464       96388     2948292     3210656
Swap:        2097148      551496     1545652
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          468076 kB
MemAvailable:    3211416 kB
Buffers:          261672 kB
Cached:          2365244 kB
SwapCached:        19976 kB
Active:          1129756 kB
Inactive:        1538432 kB
Active(anon):      44188 kB
Inactive(anon):    91444 kB
Active(file):    1085568 kB
Inactive(file):  1446988 kB
Unevictable:       94896 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1545652 kB
Dirty:             53108 kB
Writeback:             0 kB
AnonPages:        131764 kB
Mapped:           100832 kB
Shmem:             96388 kB
KReclaimable:     321376 kB
Slab:             410360 kB
SReclaimable:     321376 kB
SUnreclaim:        88984 kB
KernelStack:        8136 kB
PageTables:        14412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4140288 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23928 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          136300 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

