=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      382760      346476       99624     3024996     3185952
Swap:        2097148      578792     1518356
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          346520 kB
MemAvailable:    3186144 kB
Buffers:          284720 kB
Cached:          2392384 kB
SwapCached:        29616 kB
Active:          1211504 kB
Inactive:        1543600 kB
Active(anon):      38212 kB
Inactive(anon):   135196 kB
Active(file):    1173292 kB
Inactive(file):  1408404 kB
Unevictable:       97544 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1518356 kB
Dirty:             42676 kB
Writeback:             0 kB
AnonPages:        170724 kB
Mapped:           116320 kB
Shmem:             99624 kB
KReclaimable:     348040 kB
Slab:             440840 kB
SReclaimable:     348040 kB
SUnreclaim:        92800 kB
KernelStack:        8288 kB
PageTables:        15348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4478656 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24176 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           45464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

