=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      576468     1278560       46516     1899432     3041216
Swap:        4194300      169888     4024412
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1278560 kB
MemAvailable:    3041216 kB
Buffers:               0 kB
Cached:          1591624 kB
SwapCached:        16432 kB
Active:           916104 kB
Inactive:        1007648 kB
Active(anon):      25280 kB
Inactive(anon):   353512 kB
Active(file):     890824 kB
Inactive(file):   654136 kB
Unevictable:       37760 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4024412 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        346628 kB
Mapped:           216264 kB
Shmem:             46516 kB
KReclaimable:     307808 kB
Slab:             412256 kB
SReclaimable:     307808 kB
SUnreclaim:       104448 kB
KernelStack:        7288 kB
PageTables:        12548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3333132 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24248 kB
VmallocChunk:          0 kB
Percpu:             3816 kB
HardwareCorrupted:     0 kB
AnonHugePages:     69632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           36692 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

