=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      338744      632152       66444     2783336     3260588
Swap:        2097148      511844     1585304
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          632152 kB
MemAvailable:    3260588 kB
Buffers:          295220 kB
Cached:          2131088 kB
SwapCached:        25220 kB
Active:           999860 kB
Inactive:        1507916 kB
Active(anon):      45164 kB
Inactive(anon):   101092 kB
Active(file):     954696 kB
Inactive(file):  1406824 kB
Unevictable:       65044 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1585304 kB
Dirty:             40636 kB
Writeback:            76 kB
AnonPages:        143432 kB
Mapped:            94976 kB
Shmem:             66444 kB
KReclaimable:     357028 kB
Slab:             445520 kB
SReclaimable:     357028 kB
SUnreclaim:        88492 kB
KernelStack:        7712 kB
PageTables:        13608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3811840 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23528 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          193856 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

