=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      544648     1455008       30288     1754804     3089412
Swap:        4194300      161080     4033220
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1455008 kB
MemAvailable:    3089412 kB
Buffers:               0 kB
Cached:          1530556 kB
SwapCached:        17040 kB
Active:          1128364 kB
Inactive:         740024 kB
Active(anon):      19668 kB
Inactive(anon):   348452 kB
Active(file):    1108696 kB
Inactive(file):   391572 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4033220 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        338464 kB
Mapped:           190440 kB
Shmem:             30288 kB
KReclaimable:     224248 kB
Slab:             317056 kB
SReclaimable:     224248 kB
SUnreclaim:        92808 kB
KernelStack:        7136 kB
PageTables:        12200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3282388 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24120 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          383348 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

