=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      289000     1697836       70372     1767492     3232832
Swap:        4194300      587920     3606380
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1697732 kB
MemAvailable:    3232728 kB
Buffers:          258420 kB
Cached:          1314464 kB
SwapCached:        30704 kB
Active:           956480 kB
Inactive:         657080 kB
Active(anon):      46124 kB
Inactive(anon):    63208 kB
Active(file):     910356 kB
Inactive(file):   593872 kB
Unevictable:       69052 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3606380 kB
Dirty:             15136 kB
Writeback:             0 kB
AnonPages:        107084 kB
Mapped:            76372 kB
Shmem:             70372 kB
KReclaimable:     194608 kB
Slab:             275216 kB
SReclaimable:     194608 kB
SUnreclaim:        80608 kB
KernelStack:        7800 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4103308 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24128 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          251896 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

