=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      278660     1738804       86708     1736772     3299044
Swap:        2097148      567044     1530104
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1738804 kB
MemAvailable:    3299044 kB
Buffers:          146248 kB
Cached:          1364052 kB
SwapCached:        20864 kB
Active:           957220 kB
Inactive:         568120 kB
Active(anon):      40876 kB
Inactive(anon):    60584 kB
Active(file):     916344 kB
Inactive(file):   507536 kB
Unevictable:       85484 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1530104 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:         95356 kB
Mapped:            65332 kB
Shmem:             86708 kB
KReclaimable:     226472 kB
Slab:             303260 kB
SReclaimable:     226472 kB
SUnreclaim:        76788 kB
KernelStack:        7680 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3950480 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23004 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          361540 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

