=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      364624      565896       99300     2823712     3196528
Swap:        2097148      583612     1513536
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          565896 kB
MemAvailable:    3196528 kB
Buffers:          282472 kB
Cached:          2204956 kB
SwapCached:        24408 kB
Active:           961468 kB
Inactive:        1586864 kB
Active(anon):      41192 kB
Inactive(anon):   114488 kB
Active(file):     920276 kB
Inactive(file):  1472376 kB
Unevictable:       97188 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1513536 kB
Dirty:             52236 kB
Writeback:             0 kB
AnonPages:        153956 kB
Mapped:           100872 kB
Shmem:             99300 kB
KReclaimable:     336284 kB
Slab:             428312 kB
SReclaimable:     336284 kB
SUnreclaim:        92028 kB
KernelStack:        8280 kB
PageTables:        14864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4489844 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24096 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          165688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

