=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      303744     2072972       24848     1377744     3327564
Swap:        4194300      530676     3663624
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2072736 kB
MemAvailable:    3327376 kB
Buffers:               0 kB
Cached:          1150816 kB
SwapCached:        32676 kB
Active:           908628 kB
Inactive:         328960 kB
Active(anon):      42500 kB
Inactive(anon):    69120 kB
Active(file):     866128 kB
Inactive(file):   259840 kB
Unevictable:       23584 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3663624 kB
Dirty:                 0 kB
Writeback:            24 kB
AnonPages:        104092 kB
Mapped:            55988 kB
Shmem:             24848 kB
KReclaimable:     226976 kB
Slab:             324048 kB
SReclaimable:     226976 kB
SUnreclaim:        97072 kB
KernelStack:        7264 kB
PageTables:        12568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3423784 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24232 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          316232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

