=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754300      315332     1078028       74384     2360940     3270372
Swap:        2097148      525640     1571508
=== outpuf of: cat /proc/meminfo
MemTotal:        3754300 kB
MemFree:         1078028 kB
MemAvailable:    3270372 kB
Buffers:          255804 kB
Cached:          1881876 kB
SwapCached:        18768 kB
Active:           730624 kB
Inactive:        1467572 kB
Active(anon):      50956 kB
Inactive(anon):    83948 kB
Active(file):     679668 kB
Inactive(file):  1383624 kB
Unevictable:       73024 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1571508 kB
Dirty:             27868 kB
Writeback:             0 kB
AnonPages:        130480 kB
Mapped:           110056 kB
Shmem:             74384 kB
KReclaimable:     223260 kB
Slab:             302220 kB
SReclaimable:     223260 kB
SUnreclaim:        78960 kB
KernelStack:        7192 kB
PageTables:        13280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974296 kB
Committed_AS:    3663912 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22172 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          415496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

