=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      410524      349740       96708     2993972     3153084
Swap:        4194300      456932     3737368
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          349836 kB
MemAvailable:    3153176 kB
Buffers:          288268 kB
Cached:          2386584 kB
SwapCached:        24512 kB
Active:           832028 kB
Inactive:        1975980 kB
Active(anon):      76516 kB
Inactive(anon):   153060 kB
Active(file):     755512 kB
Inactive(file):  1822920 kB
Unevictable:       81404 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3737368 kB
Dirty:             67092 kB
Writeback:             0 kB
AnonPages:        210792 kB
Mapped:           103836 kB
Shmem:             96708 kB
KReclaimable:     319116 kB
Slab:             407620 kB
SReclaimable:     319116 kB
SUnreclaim:        88504 kB
KernelStack:        7592 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4066956 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     69632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           53804 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

