=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      332664     1672944       87632     1748784     3246072
Swap:        2097148      468400     1628748
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1673092 kB
MemAvailable:    3246220 kB
Buffers:               0 kB
Cached:          1573916 kB
SwapCached:        31520 kB
Active:           803856 kB
Inactive:         832932 kB
Active(anon):      47280 kB
Inactive(anon):   101136 kB
Active(file):     756576 kB
Inactive(file):   731796 kB
Unevictable:       71964 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1628748 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        120152 kB
Mapped:            78568 kB
Shmem:             87632 kB
KReclaimable:     174868 kB
Slab:             265892 kB
SReclaimable:     174868 kB
SUnreclaim:        91024 kB
KernelStack:        7256 kB
PageTables:        12740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3539788 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22964 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          149824 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

