=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      322812      441772       73400     2989744     3269556
Swap:        6291448      618908     5672540
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          441772 kB
MemAvailable:    3269704 kB
Buffers:          328120 kB
Cached:          2261168 kB
SwapCached:        31840 kB
Active:           942768 kB
Inactive:        1689296 kB
Active(anon):      40360 kB
Inactive(anon):    74116 kB
Active(file):     902408 kB
Inactive(file):  1615180 kB
Unevictable:       71932 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5672540 kB
Dirty:             48456 kB
Writeback:             0 kB
AnonPages:        112852 kB
Mapped:            90024 kB
Shmem:             73400 kB
KReclaimable:     400456 kB
Slab:             494204 kB
SReclaimable:     400456 kB
SUnreclaim:        93748 kB
KernelStack:        7888 kB
PageTables:        14228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4144332 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24644 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          101952 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

