=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      588612     1876836      210080     1289012     2832740
Swap:        4194300      178844     4015456
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1876836 kB
MemAvailable:    2832888 kB
Buffers:               0 kB
Cached:          1044048 kB
SwapCached:        20748 kB
Active:           502432 kB
Inactive:         772344 kB
Active(anon):      29284 kB
Inactive(anon):   411524 kB
Active(file):     473148 kB
Inactive(file):   360820 kB
Unevictable:      142632 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4015456 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        351712 kB
Mapped:           242980 kB
Shmem:            210080 kB
KReclaimable:     244964 kB
Slab:             342496 kB
SReclaimable:     244964 kB
SUnreclaim:        97532 kB
KernelStack:        7440 kB
PageTables:        13064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3757448 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24544 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          121984 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

