=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      592576     1150836       30336     1946944     2977076
Swap:        4194300      178992     4015308
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1150836 kB
MemAvailable:    2977076 kB
Buffers:               0 kB
Cached:          1562128 kB
SwapCached:        45664 kB
Active:          1057732 kB
Inactive:         901380 kB
Active(anon):     389228 kB
Inactive(anon):    38092 kB
Active(file):     668504 kB
Inactive(file):   863288 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4015308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            32 kB
AnonPages:        413520 kB
Mapped:           199184 kB
Shmem:             30336 kB
KReclaimable:     384816 kB
Slab:             477604 kB
SReclaimable:     384816 kB
SUnreclaim:        92788 kB
KernelStack:        7280 kB
PageTables:        12540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3360732 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26084 kB
VmallocChunk:          0 kB
Percpu:             3120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    190464 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          384944 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

