=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      299528      705900       28652     2748808     3336400
Swap:        2097148      517520     1579628
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          705900 kB
MemAvailable:    3336400 kB
Buffers:          245684 kB
Cached:          2212692 kB
SwapCached:        12368 kB
Active:          1032560 kB
Inactive:        1523080 kB
Active(anon):      41564 kB
Inactive(anon):    83896 kB
Active(file):     990996 kB
Inactive(file):  1439184 kB
Unevictable:       27460 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1579628 kB
Dirty:             39216 kB
Writeback:             0 kB
AnonPages:        122996 kB
Mapped:            78196 kB
Shmem:             28652 kB
KReclaimable:     290432 kB
Slab:             373924 kB
SReclaimable:     290432 kB
SUnreclaim:        83492 kB
KernelStack:        7936 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3872864 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23552 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          226784 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

