=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      329452      840072      101968     2584708     3217876
Swap:        2097148      615632     1481516
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          840072 kB
MemAvailable:    3217876 kB
Buffers:          263772 kB
Cached:          1981144 kB
SwapCached:        11336 kB
Active:           965304 kB
Inactive:        1303280 kB
Active(anon):      45908 kB
Inactive(anon):    78168 kB
Active(file):     919396 kB
Inactive(file):  1225112 kB
Unevictable:      100108 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1481516 kB
Dirty:             50376 kB
Writeback:             0 kB
AnonPages:        120100 kB
Mapped:            83016 kB
Shmem:            101968 kB
KReclaimable:     339792 kB
Slab:             432912 kB
SReclaimable:     339792 kB
SUnreclaim:        93120 kB
KernelStack:        8336 kB
PageTables:        15120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4522192 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24348 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           34772 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

