=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      285692     1920708       24628     1548060     3354028
Swap:        4194300      509992     3684308
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1920708 kB
MemAvailable:    3354028 kB
Buffers:               0 kB
Cached:          1330664 kB
SwapCached:        30476 kB
Active:           743400 kB
Inactive:         666892 kB
Active(anon):      27624 kB
Inactive(anon):    76632 kB
Active(file):     715776 kB
Inactive(file):   590260 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3684308 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         94192 kB
Mapped:            77928 kB
Shmem:             24628 kB
KReclaimable:     217396 kB
Slab:             310524 kB
SReclaimable:     217396 kB
SUnreclaim:        93128 kB
KernelStack:        7088 kB
PageTables:        12548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3254328 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24008 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          521048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

