=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      329656     1846928       76312     1577876     3229708
Swap:        2097148      508212     1588936
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1847064 kB
MemAvailable:    3229844 kB
Buffers:               0 kB
Cached:          1359064 kB
SwapCached:        28972 kB
Active:           808228 kB
Inactive:         595552 kB
Active(anon):      33156 kB
Inactive(anon):    87872 kB
Active(file):     775072 kB
Inactive(file):   507680 kB
Unevictable:       74888 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1588936 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         96816 kB
Mapped:            59996 kB
Shmem:             76312 kB
KReclaimable:     218812 kB
Slab:             316684 kB
SReclaimable:     218812 kB
SUnreclaim:        97872 kB
KernelStack:        7128 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3397248 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23528 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           31840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

