=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      314104     2063028       74200     1377260     3277380
Swap:        2097148      439020     1658128
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2063028 kB
MemAvailable:    3277380 kB
Buffers:               0 kB
Cached:          1193020 kB
SwapCached:        30292 kB
Active:           681580 kB
Inactive:         564120 kB
Active(anon):      40248 kB
Inactive(anon):    85228 kB
Active(file):     641332 kB
Inactive(file):   478892 kB
Unevictable:       72992 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1658128 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        108512 kB
Mapped:            56184 kB
Shmem:             74200 kB
KReclaimable:     184240 kB
Slab:             271692 kB
SReclaimable:     184240 kB
SUnreclaim:        87452 kB
KernelStack:        7032 kB
PageTables:        11952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3317552 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22724 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          369464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

