=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      302384     2449828       24676     1002248     3333192
Swap:        4194300      513540     3680760
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2449828 kB
MemAvailable:    3333192 kB
Buffers:               0 kB
Cached:           779900 kB
SwapCached:        27652 kB
Active:           538640 kB
Inactive:         326116 kB
Active(anon):      40544 kB
Inactive(anon):    68988 kB
Active(file):     498096 kB
Inactive(file):   257128 kB
Unevictable:       23440 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3680760 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        103116 kB
Mapped:            52168 kB
Shmem:             24676 kB
KReclaimable:     222348 kB
Slab:             317948 kB
SReclaimable:     222348 kB
SUnreclaim:        95600 kB
KernelStack:        7072 kB
PageTables:        12308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3242608 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24024 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          398392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

