=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      366184     1330468       26128     2057740     3273544
Swap:        2097148      520712     1576436
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1330216 kB
MemAvailable:    3273292 kB
Buffers:               0 kB
Cached:          1849560 kB
SwapCached:        39984 kB
Active:          1173960 kB
Inactive:         810464 kB
Active(anon):      57512 kB
Inactive(anon):   101904 kB
Active(file):    1116448 kB
Inactive(file):   708560 kB
Unevictable:       24620 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1576436 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        136040 kB
Mapped:            75896 kB
Shmem:             26128 kB
KReclaimable:     208180 kB
Slab:             309508 kB
SReclaimable:     208180 kB
SUnreclaim:       101328 kB
KernelStack:        7464 kB
PageTables:        13092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3640260 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23164 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          270276 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

