=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      363868      708148       68300     2682216     3233728
Swap:        2097148      543540     1553608
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          708148 kB
MemAvailable:    3233728 kB
Buffers:          318052 kB
Cached:          1973552 kB
SwapCached:        32108 kB
Active:           985816 kB
Inactive:        1400224 kB
Active(anon):      44180 kB
Inactive(anon):   116780 kB
Active(file):     941636 kB
Inactive(file):  1283444 kB
Unevictable:       65988 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1553608 kB
Dirty:             49532 kB
Writeback:             0 kB
AnonPages:        155748 kB
Mapped:            94852 kB
Shmem:             68300 kB
KReclaimable:     390612 kB
Slab:             482576 kB
SReclaimable:     390612 kB
SUnreclaim:        91964 kB
KernelStack:        7856 kB
PageTables:        14036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4065564 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23696 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           56304 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

