=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      307960     2262092       24932     1184408     3327360
Swap:        4194300      483456     3710844
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2262092 kB
MemAvailable:    3327360 kB
Buffers:               0 kB
Cached:           964992 kB
SwapCached:        24816 kB
Active:           671316 kB
Inactive:         390508 kB
Active(anon):      42092 kB
Inactive(anon):    79672 kB
Active(file):     629224 kB
Inactive(file):   310836 kB
Unevictable:       23596 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3710844 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        115672 kB
Mapped:            70700 kB
Shmem:             24932 kB
KReclaimable:     219416 kB
Slab:             314632 kB
SReclaimable:     219416 kB
SUnreclaim:        95216 kB
KernelStack:        7088 kB
PageTables:        12312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3199756 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23960 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          485488 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

