=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      282112      617968       75144     2854156     3306864
Swap:        2097148      504416     1592732
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          617968 kB
MemAvailable:    3306864 kB
Buffers:          227788 kB
Cached:          2358056 kB
SwapCached:         9348 kB
Active:          1080164 kB
Inactive:        1532700 kB
Active(anon):      36844 kB
Inactive(anon):    65324 kB
Active(file):    1043320 kB
Inactive(file):  1467376 kB
Unevictable:       73908 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1592732 kB
Dirty:             52596 kB
Writeback:            44 kB
AnonPages:         99396 kB
Mapped:            86940 kB
Shmem:             75144 kB
KReclaimable:     268312 kB
Slab:             347324 kB
SReclaimable:     268312 kB
SUnreclaim:        79012 kB
KernelStack:        7280 kB
PageTables:        12956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3555168 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22244 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          182524 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

