=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      341208     2436460       39268      976792     3275680
Swap:        4194300      536972     3657328
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2436460 kB
MemAvailable:    3275828 kB
Buffers:               0 kB
Cached:           728248 kB
SwapCached:        32868 kB
Active:           432604 kB
Inactive:         371948 kB
Active(anon):      40456 kB
Inactive(anon):    74968 kB
Active(file):     392148 kB
Inactive(file):   296980 kB
Unevictable:       37716 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3657328 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        101660 kB
Mapped:            57128 kB
Shmem:             39268 kB
KReclaimable:     248544 kB
Slab:             350192 kB
SReclaimable:     248544 kB
SUnreclaim:       101648 kB
KernelStack:        7136 kB
PageTables:        12740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3373072 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24104 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          699180 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

