=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      324852      764952      102352     2664428     3233604
Swap:        2097148      620808     1476340
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          764700 kB
MemAvailable:    3233352 kB
Buffers:          270280 kB
Cached:          2052664 kB
SwapCached:        22888 kB
Active:          1007728 kB
Inactive:        1335984 kB
Active(anon):      40124 kB
Inactive(anon):    82212 kB
Active(file):     967604 kB
Inactive(file):  1253772 kB
Unevictable:      100492 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1476340 kB
Dirty:             44328 kB
Writeback:             0 kB
AnonPages:        116716 kB
Mapped:            81956 kB
Shmem:            102352 kB
KReclaimable:     341484 kB
Slab:             434472 kB
SReclaimable:     341484 kB
SUnreclaim:        92988 kB
KernelStack:        8160 kB
PageTables:        14808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4504052 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24212 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           55136 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

