=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      293268     2582428       25864      878764     3345216
Swap:        4194300      444948     3749352
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2582524 kB
MemAvailable:    3345320 kB
Buffers:               0 kB
Cached:           653104 kB
SwapCached:        29272 kB
Active:           394856 kB
Inactive:         343028 kB
Active(anon):      40544 kB
Inactive(anon):    70108 kB
Active(file):     354312 kB
Inactive(file):   272920 kB
Unevictable:       21576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3749352 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        101268 kB
Mapped:            60336 kB
Shmem:             25864 kB
KReclaimable:     225676 kB
Slab:             320156 kB
SReclaimable:     225676 kB
SUnreclaim:        94480 kB
KernelStack:        7272 kB
PageTables:        12348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3328844 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24264 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          410368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

