=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      331140     1762752       26696     1660568     3306512
Swap:        4194300      483800     3710500
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1762752 kB
MemAvailable:    3306512 kB
Buffers:               0 kB
Cached:          1436612 kB
SwapCached:        33788 kB
Active:           778780 kB
Inactive:         778432 kB
Active(anon):      35628 kB
Inactive(anon):   111668 kB
Active(file):     743152 kB
Inactive(file):   666764 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3710500 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        129896 kB
Mapped:            77696 kB
Shmem:             26696 kB
KReclaimable:     223956 kB
Slab:             317384 kB
SReclaimable:     223956 kB
SUnreclaim:        93428 kB
KernelStack:        7048 kB
PageTables:        12404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3233052 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23992 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          353000 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

