=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      504448     1364700       41348     1885312     3118552
Swap:        4194300      499204     3695096
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1364700 kB
MemAvailable:    3118552 kB
Buffers:               0 kB
Cached:          1657088 kB
SwapCached:        53896 kB
Active:           818640 kB
Inactive:        1108584 kB
Active(anon):      16060 kB
Inactive(anon):   295424 kB
Active(file):     802580 kB
Inactive(file):   813160 kB
Unevictable:       27584 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3695096 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        261480 kB
Mapped:           133328 kB
Shmem:             41348 kB
KReclaimable:     228224 kB
Slab:             327900 kB
SReclaimable:     228224 kB
SUnreclaim:        99676 kB
KernelStack:        8064 kB
PageTables:        15000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    4357016 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25320 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           91112 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

