=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      332632     1674956       26008     1746872     3305856
Swap:        4194300      376868     3817432
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1674956 kB
MemAvailable:    3305856 kB
Buffers:               0 kB
Cached:          1523868 kB
SwapCached:        31952 kB
Active:           991328 kB
Inactive:         662096 kB
Active(anon):      40816 kB
Inactive(anon):   114600 kB
Active(file):     950512 kB
Inactive(file):   547496 kB
Unevictable:       21572 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3817432 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        129700 kB
Mapped:            67328 kB
Shmem:             26008 kB
KReclaimable:     223004 kB
Slab:             315204 kB
SReclaimable:     223004 kB
SUnreclaim:        92200 kB
KernelStack:        6936 kB
PageTables:        11604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3060432 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23832 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          385640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

