=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      327340     1825024       75224     1602028     3263572
Swap:        2097148      498172     1598976
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1824772 kB
MemAvailable:    3263332 kB
Buffers:               0 kB
Cached:          1408304 kB
SwapCached:        23740 kB
Active:           991496 kB
Inactive:         460492 kB
Active(anon):      29052 kB
Inactive(anon):    88000 kB
Active(file):     962444 kB
Inactive(file):   372492 kB
Unevictable:       73824 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598976 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        101696 kB
Mapped:            58892 kB
Shmem:             75224 kB
KReclaimable:     193736 kB
Slab:             289496 kB
SReclaimable:     193736 kB
SUnreclaim:        95760 kB
KernelStack:        7152 kB
PageTables:        12508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3477780 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23900 kB
VmallocChunk:          0 kB
Percpu:             3456 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          193656 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

