=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      297080     2203168       24956     1254212     3342312
Swap:        4194300      500156     3694144
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2203012 kB
MemAvailable:    3342160 kB
Buffers:               0 kB
Cached:          1031900 kB
SwapCached:        28588 kB
Active:           793312 kB
Inactive:         322984 kB
Active(anon):      39312 kB
Inactive(anon):    70040 kB
Active(file):     754000 kB
Inactive(file):   252944 kB
Unevictable:       23596 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3694144 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        102456 kB
Mapped:            51824 kB
Shmem:             24956 kB
KReclaimable:     222316 kB
Slab:             318016 kB
SReclaimable:     222316 kB
SUnreclaim:        95700 kB
KernelStack:        7008 kB
PageTables:        12264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3199800 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23976 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          440908 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

