=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      326020     1823004       87648     1605368     3248656
Swap:        2097148      467744     1629404
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1823004 kB
MemAvailable:    3248656 kB
Buffers:               0 kB
Cached:          1444596 kB
SwapCached:        31416 kB
Active:           703288 kB
Inactive:         808484 kB
Active(anon):      48564 kB
Inactive(anon):   104120 kB
Active(file):     654724 kB
Inactive(file):   704364 kB
Unevictable:       71964 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1629404 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        124340 kB
Mapped:            91104 kB
Shmem:             87648 kB
KReclaimable:     160772 kB
Slab:             245436 kB
SReclaimable:     160772 kB
SUnreclaim:        84664 kB
KernelStack:        7296 kB
PageTables:        13060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3585916 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23108 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          258232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

