=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      344372     1386600       98632     2023260     3217600
Swap:        2097148      580472     1516676
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:         1386348 kB
MemAvailable:    3217496 kB
Buffers:          179068 kB
Cached:          1643848 kB
SwapCached:        32092 kB
Active:           596440 kB
Inactive:        1278520 kB
Active(anon):      54908 kB
Inactive(anon):    90944 kB
Active(file):     541532 kB
Inactive(file):  1187576 kB
Unevictable:       97080 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1516676 kB
Dirty:             63192 kB
Writeback:             0 kB
AnonPages:        144404 kB
Mapped:           105660 kB
Shmem:             98632 kB
KReclaimable:     200344 kB
Slab:             285304 kB
SReclaimable:     200344 kB
SUnreclaim:        84960 kB
KernelStack:        8112 kB
PageTables:        14640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4404496 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23984 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          180636 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

