=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      285380      907888       75144     2560968     3303948
Swap:        2097148      526368     1570780
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          907888 kB
MemAvailable:    3303948 kB
Buffers:          217468 kB
Cached:          2075964 kB
SwapCached:        22348 kB
Active:           857520 kB
Inactive:        1463720 kB
Active(anon):      30020 kB
Inactive(anon):    72584 kB
Active(file):     827500 kB
Inactive(file):  1391136 kB
Unevictable:       73916 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1570780 kB
Dirty:             54816 kB
Writeback:            24 kB
AnonPages:         97064 kB
Mapped:            77056 kB
Shmem:             75144 kB
KReclaimable:     267536 kB
Slab:             347424 kB
SReclaimable:     267536 kB
SUnreclaim:        79888 kB
KernelStack:        7368 kB
PageTables:        13064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3634060 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22540 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          106476 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

