=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      311360     1922516       24936     1520516     3329648
Swap:        2097148      540852     1556296
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1922516 kB
MemAvailable:    3329648 kB
Buffers:               0 kB
Cached:          1334472 kB
SwapCached:        22388 kB
Active:           807976 kB
Inactive:         619988 kB
Active(anon):      39896 kB
Inactive(anon):    76868 kB
Active(file):     768080 kB
Inactive(file):   543120 kB
Unevictable:       23604 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1556296 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:         99004 kB
Mapped:            67420 kB
Shmem:             24936 kB
KReclaimable:     186044 kB
Slab:             279456 kB
SReclaimable:     186044 kB
SUnreclaim:        93412 kB
KernelStack:        7464 kB
PageTables:        12892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3640164 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23948 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          289640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

