=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      715864      325168       34988     2713204     2918988
Swap:        2097148         512     2096636
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          324916 kB
MemAvailable:    2918736 kB
Buffers:          273688 kB
Cached:          2205604 kB
SwapCached:           24 kB
Active:          1179252 kB
Inactive:        1831648 kB
Active(anon):       1600 kB
Inactive(anon):   559280 kB
Active(file):    1177652 kB
Inactive(file):  1272368 kB
Unevictable:       25720 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096636 kB
Dirty:             42200 kB
Writeback:           144 kB
AnonPages:        555500 kB
Mapped:           260424 kB
Shmem:             34988 kB
KReclaimable:     233912 kB
Slab:             301752 kB
SReclaimable:     233912 kB
SUnreclaim:        67840 kB
KernelStack:        7104 kB
PageTables:        12500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3284972 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22556 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:    210944 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          177552 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

