=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      623876     1882124       30328     1248460     2997856
Swap:        4194300      195896     3998404
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1882124 kB
MemAvailable:    2997856 kB
Buffers:               0 kB
Cached:          1005852 kB
SwapCached:        21624 kB
Active:           535028 kB
Inactive:         880592 kB
Active(anon):      28788 kB
Inactive(anon):   411308 kB
Active(file):     506240 kB
Inactive(file):   469284 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3998404 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        403200 kB
Mapped:           196732 kB
Shmem:             30328 kB
KReclaimable:     242608 kB
Slab:             339840 kB
SReclaimable:     242608 kB
SUnreclaim:        97232 kB
KernelStack:        7592 kB
PageTables:        13312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3503476 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24792 kB
VmallocChunk:          0 kB
Percpu:             3840 kB
HardwareCorrupted:     0 kB
AnonHugePages:     55296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           21968 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

