=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      333912     2042728       24836     1377752     3282384
Swap:        2097148      455792     1641356
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2042728 kB
MemAvailable:    3282392 kB
Buffers:               0 kB
Cached:          1197800 kB
SwapCached:        35900 kB
Active:           885884 kB
Inactive:         437520 kB
Active(anon):      51600 kB
Inactive(anon):    97412 kB
Active(file):     834284 kB
Inactive(file):   340108 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1641356 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        131628 kB
Mapped:            66004 kB
Shmem:             24836 kB
KReclaimable:     179960 kB
Slab:             270344 kB
SReclaimable:     179960 kB
SUnreclaim:        90384 kB
KernelStack:        7088 kB
PageTables:        12368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3344672 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22780 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          217816 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

