=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      291412     2134520       25948     1328460     3348600
Swap:        2097148      410620     1686528
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2134520 kB
MemAvailable:    3348600 kB
Buffers:              60 kB
Cached:          1152884 kB
SwapCached:        27840 kB
Active:           852320 kB
Inactive:         402508 kB
Active(anon):      40116 kB
Inactive(anon):    86036 kB
Active(file):     812204 kB
Inactive(file):   316472 kB
Unevictable:       21572 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1686528 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        111568 kB
Mapped:            55100 kB
Shmem:             25948 kB
KReclaimable:     175516 kB
Slab:             260284 kB
SReclaimable:     175516 kB
SUnreclaim:        84768 kB
KernelStack:        6920 kB
PageTables:        11552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3148900 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22616 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          202772 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

