=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      326900      510360       99144     2916972     3235632
Swap:        2097148      610540     1486608
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          510420 kB
MemAvailable:    3235840 kB
Buffers:          280764 kB
Cached:          2299204 kB
SwapCached:        10832 kB
Active:          1183804 kB
Inactive:        1416676 kB
Active(anon):      41468 kB
Inactive(anon):    76388 kB
Active(file):    1142336 kB
Inactive(file):  1340288 kB
Unevictable:       97280 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1486608 kB
Dirty:             65244 kB
Writeback:             0 kB
AnonPages:        116360 kB
Mapped:            91572 kB
Shmem:             99144 kB
KReclaimable:     337004 kB
Slab:             429296 kB
SReclaimable:     337004 kB
SUnreclaim:        92292 kB
KernelStack:        8208 kB
PageTables:        14848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4492260 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24192 kB
VmallocChunk:          0 kB
Percpu:             3792 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          135852 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

