=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      325336      720228       99100     2708668     3232212
Swap:        2097148      622332     1474816
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          720228 kB
MemAvailable:    3232212 kB
Buffers:          271604 kB
Cached:          2097544 kB
SwapCached:        23056 kB
Active:          1059588 kB
Inactive:        1332116 kB
Active(anon):      36312 kB
Inactive(anon):    80528 kB
Active(file):    1023276 kB
Inactive(file):  1251588 kB
Unevictable:       97260 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1474816 kB
Dirty:             63752 kB
Writeback:            84 kB
AnonPages:        117492 kB
Mapped:            97020 kB
Shmem:             99100 kB
KReclaimable:     339520 kB
Slab:             431768 kB
SReclaimable:     339520 kB
SUnreclaim:        92248 kB
KernelStack:        8320 kB
PageTables:        15084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4535804 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24272 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           45092 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

