=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      322272     2330972       24960     1101216     3317116
Swap:        4194300      559092     3635208
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2330972 kB
MemAvailable:    3317116 kB
Buffers:               0 kB
Cached:           860072 kB
SwapCached:        43252 kB
Active:           507340 kB
Inactive:         450576 kB
Active(anon):      36456 kB
Inactive(anon):    86348 kB
Active(file):     470884 kB
Inactive(file):   364228 kB
Unevictable:       23608 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3635208 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        101280 kB
Mapped:            73104 kB
Shmem:             24960 kB
KReclaimable:     241144 kB
Slab:             341060 kB
SReclaimable:     241144 kB
SUnreclaim:        99916 kB
KernelStack:        7728 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3718232 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24664 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          321448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

