=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      742596      425032      100888     2586700     2826052
Swap:        6291448         256     6291192
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          424780 kB
MemAvailable:    2825800 kB
Buffers:          234024 kB
Cached:          2153720 kB
SwapCached:            0 kB
Active:           760172 kB
Inactive:        2126988 kB
Active(anon):       1676 kB
Inactive(anon):   593308 kB
Active(file):     758496 kB
Inactive(file):  1533680 kB
Unevictable:       67728 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        6291192 kB
Dirty:             49832 kB
Writeback:             0 kB
AnonPages:        565384 kB
Mapped:           308428 kB
Shmem:            100888 kB
KReclaimable:     198956 kB
Slab:             268492 kB
SReclaimable:     198956 kB
SUnreclaim:        69536 kB
KernelStack:        7248 kB
PageTables:        13056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    3483920 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23916 kB
VmallocChunk:          0 kB
Percpu:             3288 kB
HardwareCorrupted:     0 kB
AnonHugePages:    231424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:             180 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

