=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      655612     1566964       30416     1531884     2970128
Swap:        4194300      175456     4018844
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1566964 kB
MemAvailable:    2970128 kB
Buffers:               0 kB
Cached:          1288424 kB
SwapCached:        32820 kB
Active:          1015916 kB
Inactive:         718784 kB
Active(anon):      26260 kB
Inactive(anon):   450432 kB
Active(file):     989656 kB
Inactive(file):   268352 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4018844 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        430604 kB
Mapped:           208388 kB
Shmem:             30416 kB
KReclaimable:     243460 kB
Slab:             344824 kB
SReclaimable:     243460 kB
SUnreclaim:       101364 kB
KernelStack:        8128 kB
PageTables:        15592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3472716 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       25208 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           57404 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

