=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      352740     1967944       28476     1433708     3276632
Swap:        2097148      514852     1582296
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1967856 kB
MemAvailable:    3276544 kB
Buffers:               0 kB
Cached:          1232128 kB
SwapCached:        40920 kB
Active:           794168 kB
Inactive:         550184 kB
Active(anon):      49652 kB
Inactive(anon):    89288 kB
Active(file):     744516 kB
Inactive(file):   460896 kB
Unevictable:       27244 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1582296 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        114628 kB
Mapped:            60020 kB
Shmem:             28476 kB
KReclaimable:     201580 kB
Slab:             298156 kB
SReclaimable:     201580 kB
SUnreclaim:        96576 kB
KernelStack:        7448 kB
PageTables:        13064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3631908 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23156 kB
VmallocChunk:          0 kB
Percpu:             3504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          268968 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

