=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      310124     1560432       76028     1883904     3272148
Swap:        2097148      498484     1598664
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1560432 kB
MemAvailable:    3272148 kB
Buffers:               0 kB
Cached:          1673300 kB
SwapCached:        20300 kB
Active:          1035512 kB
Inactive:         680588 kB
Active(anon):      39796 kB
Inactive(anon):    76888 kB
Active(file):     995716 kB
Inactive(file):   603700 kB
Unevictable:       74740 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598664 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        105696 kB
Mapped:            58384 kB
Shmem:             76028 kB
KReclaimable:     210604 kB
Slab:             304484 kB
SReclaimable:     210604 kB
SUnreclaim:        93880 kB
KernelStack:        7096 kB
PageTables:        12456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3449652 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23512 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          233172 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

