=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      344964     2203180       25996     1206248     3295092
Swap:        2097148      524740     1572408
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2203180 kB
MemAvailable:    3295092 kB
Buffers:               0 kB
Cached:          1023112 kB
SwapCached:        37248 kB
Active:           617700 kB
Inactive:         540060 kB
Active(anon):      59236 kB
Inactive(anon):    99636 kB
Active(file):     558464 kB
Inactive(file):   440424 kB
Unevictable:       24792 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1572408 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        140332 kB
Mapped:            66108 kB
Shmem:             25996 kB
KReclaimable:     183136 kB
Slab:             274028 kB
SReclaimable:     183136 kB
SUnreclaim:        90892 kB
KernelStack:        7632 kB
PageTables:        13152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3875208 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23340 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          262312 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

