=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      332408      320896       66520     3100932     3266664
Swap:        2097148      554432     1542716
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          320896 kB
MemAvailable:    3266664 kB
Buffers:          218912 kB
Cached:          2541868 kB
SwapCached:        13960 kB
Active:           865312 kB
Inactive:        1957228 kB
Active(anon):      52776 kB
Inactive(anon):    74036 kB
Active(file):     812536 kB
Inactive(file):  1883192 kB
Unevictable:       65332 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1542716 kB
Dirty:             58660 kB
Writeback:             0 kB
AnonPages:        125628 kB
Mapped:            75136 kB
Shmem:             66520 kB
KReclaimable:     340152 kB
Slab:             435624 kB
SReclaimable:     340152 kB
SUnreclaim:        95472 kB
KernelStack:        7904 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4054168 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23752 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           36964 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

