=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      388452      950216       97200     2415568     3160140
Swap:        4194300      429284     3765016
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          949964 kB
MemAvailable:    3159888 kB
Buffers:           84544 kB
Cached:          2208132 kB
SwapCached:        49840 kB
Active:          1433088 kB
Inactive:         987672 kB
Active(anon):      26404 kB
Inactive(anon):   196732 kB
Active(file):    1406684 kB
Inactive(file):   790940 kB
Unevictable:       80900 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3765016 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        189140 kB
Mapped:           124972 kB
Shmem:             97200 kB
KReclaimable:     122892 kB
Slab:             197652 kB
SReclaimable:     122892 kB
SUnreclaim:        74760 kB
KernelStack:        7608 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    3899788 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           22480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

