=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      306196     2306176      121592     1141864     3237508
Swap:        4194300      484068     3710232
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         2306176 kB
MemAvailable:    3237508 kB
Buffers:           77572 kB
Cached:           929188 kB
SwapCached:        20428 kB
Active:           521264 kB
Inactive:         503936 kB
Active(anon):      58020 kB
Inactive(anon):    80840 kB
Active(file):     463244 kB
Inactive(file):   423096 kB
Unevictable:      105460 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3710232 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        121252 kB
Mapped:            69116 kB
Shmem:            121592 kB
KReclaimable:     135104 kB
Slab:             209912 kB
SReclaimable:     135104 kB
SUnreclaim:        74808 kB
KernelStack:        7616 kB
PageTables:        13360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    3933964 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          190380 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

