=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      304540     1601680       69912     1848108     3271968
Swap:        4194300      573084     3621216
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1601680 kB
MemAvailable:    3271968 kB
Buffers:          249676 kB
Cached:          1392268 kB
SwapCached:        29348 kB
Active:           852192 kB
Inactive:         841088 kB
Active(anon):      40100 kB
Inactive(anon):    79488 kB
Active(file):     812092 kB
Inactive(file):   761600 kB
Unevictable:       68608 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3621216 kB
Dirty:             19896 kB
Writeback:             0 kB
AnonPages:        117656 kB
Mapped:            91448 kB
Shmem:             69912 kB
KReclaimable:     206164 kB
Slab:             287116 kB
SReclaimable:     206164 kB
SUnreclaim:        80952 kB
KernelStack:        7768 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4093584 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24128 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           32700 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

