=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      322320     1505568       27760     1926504     3316008
Swap:        2097148      498644     1598504
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1505064 kB
MemAvailable:    3315504 kB
Buffers:               0 kB
Cached:          1750404 kB
SwapCached:        39388 kB
Active:          1027104 kB
Inactive:         846580 kB
Active(anon):      46288 kB
Inactive(anon):   102944 kB
Active(file):     980816 kB
Inactive(file):   743636 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1598504 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        129484 kB
Mapped:            83068 kB
Shmem:             27760 kB
KReclaimable:     176100 kB
Slab:             262668 kB
SReclaimable:     176100 kB
SUnreclaim:        86568 kB
KernelStack:        7064 kB
PageTables:        12704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3372780 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22772 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          316344 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

