=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      326360     2348952       25872     1079148     3312116
Swap:        4194300      404304     3789996
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2348952 kB
MemAvailable:    3312116 kB
Buffers:               0 kB
Cached:           863560 kB
SwapCached:        26200 kB
Active:           516112 kB
Inactive:         466680 kB
Active(anon):      52804 kB
Inactive(anon):    92300 kB
Active(file):     463308 kB
Inactive(file):   374380 kB
Unevictable:       21576 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3789996 kB
Dirty:                 4 kB
Writeback:             8 kB
AnonPages:        129516 kB
Mapped:            61312 kB
Shmem:             25872 kB
KReclaimable:     215588 kB
Slab:             307376 kB
SReclaimable:     215588 kB
SUnreclaim:        91788 kB
KernelStack:        7368 kB
PageTables:        12144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3235684 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24280 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     51200 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          464308 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

