=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      349800     1668956       25908     1735636     3290412
Swap:        2097148      469824     1627324
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1668956 kB
MemAvailable:    3290560 kB
Buffers:               0 kB
Cached:          1536844 kB
SwapCached:        33136 kB
Active:          1027288 kB
Inactive:         652840 kB
Active(anon):      43432 kB
Inactive(anon):   123772 kB
Active(file):     983856 kB
Inactive(file):   529068 kB
Unevictable:       24452 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1627324 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        158672 kB
Mapped:            90288 kB
Shmem:             25908 kB
KReclaimable:     198792 kB
Slab:             289240 kB
SReclaimable:     198792 kB
SUnreclaim:        90448 kB
KernelStack:        7144 kB
PageTables:        12364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3365236 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22876 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     51200 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          275440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

