=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      287328      632616       69108     2834292     3309028
Swap:        2097148      507240     1589908
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          632616 kB
MemAvailable:    3309028 kB
Buffers:          240088 kB
Cached:          2307924 kB
SwapCached:        12624 kB
Active:          1053732 kB
Inactive:        1529284 kB
Active(anon):      34296 kB
Inactive(anon):    68476 kB
Active(file):    1019436 kB
Inactive(file):  1460808 kB
Unevictable:       67848 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1589908 kB
Dirty:             51956 kB
Writeback:             0 kB
AnonPages:         99596 kB
Mapped:            70612 kB
Shmem:             69108 kB
KReclaimable:     286280 kB
Slab:             365540 kB
SReclaimable:     286280 kB
SUnreclaim:        79260 kB
KernelStack:        7296 kB
PageTables:        13072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3641784 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22628 kB
VmallocChunk:          0 kB
Percpu:             3240 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          194304 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

