=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      585916     1739152       30336     1365288     2983736
Swap:        4194300      184832     4009468
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1739152 kB
MemAvailable:    2983740 kB
Buffers:               0 kB
Cached:          1029720 kB
SwapCached:        45212 kB
Active:           964736 kB
Inactive:         457240 kB
Active(anon):     372552 kB
Inactive(anon):    50040 kB
Active(file):     592184 kB
Inactive(file):   407200 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4009468 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:            16 kB
AnonPages:        388832 kB
Mapped:           194228 kB
Shmem:             30336 kB
KReclaimable:     335572 kB
Slab:             424512 kB
SReclaimable:     335572 kB
SUnreclaim:        88940 kB
KernelStack:        7632 kB
PageTables:        13316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3359716 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       26284 kB
VmallocChunk:          0 kB
Percpu:             2760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     88064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           92000 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

