=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      297860      705416       75120     2750960     3290996
Swap:        2097148      496676     1600472
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          704912 kB
MemAvailable:    3290492 kB
Buffers:          205628 kB
Cached:          2288412 kB
SwapCached:        10552 kB
Active:           786764 kB
Inactive:        1743656 kB
Active(anon):      34968 kB
Inactive(anon):    76680 kB
Active(file):     751796 kB
Inactive(file):  1666976 kB
Unevictable:       73912 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1600472 kB
Dirty:             50868 kB
Writeback:            24 kB
AnonPages:        108248 kB
Mapped:            94236 kB
Shmem:             75120 kB
KReclaimable:     256920 kB
Slab:             335844 kB
SReclaimable:     256920 kB
SUnreclaim:        78924 kB
KernelStack:        7304 kB
PageTables:        12860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3555304 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22292 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          230168 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

