=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      332168     2238060       25256     1184232     3307072
Swap:        2097148      528280     1568868
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2237808 kB
MemAvailable:    3306820 kB
Buffers:               0 kB
Cached:           974928 kB
SwapCached:        47556 kB
Active:           684776 kB
Inactive:         404360 kB
Active(anon):      45216 kB
Inactive(anon):    94100 kB
Active(file):     639560 kB
Inactive(file):   310260 kB
Unevictable:       23764 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1568868 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        108928 kB
Mapped:            63048 kB
Shmem:             25256 kB
KReclaimable:     209304 kB
Slab:             305264 kB
SReclaimable:     209304 kB
SUnreclaim:        95960 kB
KernelStack:        7392 kB
PageTables:        12836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3456044 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23800 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           63952 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

