=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      323956     1991796       27808     1438708     3308488
Swap:        4194300      492136     3702164
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1991796 kB
MemAvailable:    3308488 kB
Buffers:               0 kB
Cached:          1221172 kB
SwapCached:        33664 kB
Active:           859268 kB
Inactive:         473052 kB
Active(anon):      38820 kB
Inactive(anon):   100136 kB
Active(file):     820448 kB
Inactive(file):   372916 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3702164 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        128548 kB
Mapped:            93368 kB
Shmem:             27808 kB
KReclaimable:     217536 kB
Slab:             310868 kB
SReclaimable:     217536 kB
SUnreclaim:        93332 kB
KernelStack:        7072 kB
PageTables:        12256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3246132 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23992 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          511852 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

