=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      330880     1769496       75200     1654016     3259944
Swap:        2097148      491400     1605748
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1769496 kB
MemAvailable:    3259944 kB
Buffers:               0 kB
Cached:          1450732 kB
SwapCached:        26308 kB
Active:          1067440 kB
Inactive:         434272 kB
Active(anon):      38832 kB
Inactive(anon):    85604 kB
Active(file):    1028608 kB
Inactive(file):   348668 kB
Unevictable:       73824 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1605748 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        107344 kB
Mapped:            64664 kB
Shmem:             75200 kB
KReclaimable:     203284 kB
Slab:             299448 kB
SReclaimable:     203284 kB
SUnreclaim:        96164 kB
KernelStack:        7136 kB
PageTables:        12424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3476564 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23740 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          276204 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

