=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      339656      613896       73240     2800776     3253488
Swap:        6291448      611456     5679992
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:          613644 kB
MemAvailable:    3253236 kB
Buffers:          328260 kB
Cached:          2083412 kB
SwapCached:        34652 kB
Active:           895012 kB
Inactive:        1581468 kB
Active(anon):      43740 kB
Inactive(anon):    92140 kB
Active(file):     851272 kB
Inactive(file):  1489328 kB
Unevictable:       71872 kB
Mlocked:               0 kB
SwapTotal:       6291448 kB
SwapFree:        5679992 kB
Dirty:             45612 kB
Writeback:            96 kB
AnonPages:        134348 kB
Mapped:            93348 kB
Shmem:             73240 kB
KReclaimable:     389104 kB
Slab:             482224 kB
SReclaimable:     389104 kB
SUnreclaim:        93120 kB
KernelStack:        7936 kB
PageTables:        14404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8168612 kB
Committed_AS:    4156752 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24668 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           14920 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

