=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      317616     1997016       27816     1439828     3318916
Swap:        4194300      518732     3675568
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1997016 kB
MemAvailable:    3318916 kB
Buffers:               0 kB
Cached:          1205964 kB
SwapCached:        43328 kB
Active:           717360 kB
Inactive:         603572 kB
Active(anon):      43388 kB
Inactive(anon):    99396 kB
Active(file):     673972 kB
Inactive(file):   504176 kB
Unevictable:       23432 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3675568 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        125924 kB
Mapped:            96528 kB
Shmem:             27816 kB
KReclaimable:     233864 kB
Slab:             329528 kB
SReclaimable:     233864 kB
SUnreclaim:        95664 kB
KernelStack:        7400 kB
PageTables:        12944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3483592 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24344 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          374972 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

