=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      321256     2008620       26532     1424584     3316560
Swap:        2097148      445480     1651668
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2008620 kB
MemAvailable:    3316560 kB
Buffers:               0 kB
Cached:          1212332 kB
SwapCached:        31084 kB
Active:           793256 kB
Inactive:         532504 kB
Active(anon):      36904 kB
Inactive(anon):   103056 kB
Active(file):     756352 kB
Inactive(file):   429448 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1651668 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        122076 kB
Mapped:            72412 kB
Shmem:             26532 kB
KReclaimable:     212252 kB
Slab:             304200 kB
SReclaimable:     212252 kB
SUnreclaim:        91948 kB
KernelStack:        7072 kB
PageTables:        12292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3232448 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          526760 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

