=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      339108     1774860       24864     1640492     3300368
Swap:        4194300      533604     3660696
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1774860 kB
MemAvailable:    3300368 kB
Buffers:               0 kB
Cached:          1412596 kB
SwapCached:        59644 kB
Active:           565948 kB
Inactive:         962380 kB
Active(anon):      10704 kB
Inactive(anon):   129900 kB
Active(file):     555244 kB
Inactive(file):   832480 kB
Unevictable:       23664 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3660696 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         96592 kB
Mapped:            74560 kB
Shmem:             24864 kB
KReclaimable:     227896 kB
Slab:             325868 kB
SReclaimable:     227896 kB
SUnreclaim:        97972 kB
KernelStack:        7360 kB
PageTables:        12688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3436544 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24648 kB
VmallocChunk:          0 kB
Percpu:             3768 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           86984 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

