=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      302364     1974592       26584     1477504     3337028
Swap:        2097148      462140     1635008
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1974592 kB
MemAvailable:    3337028 kB
Buffers:               0 kB
Cached:          1278196 kB
SwapCached:        17232 kB
Active:           893436 kB
Inactive:         483112 kB
Active(anon):      29236 kB
Inactive(anon):    94072 kB
Active(file):     864200 kB
Inactive(file):   389040 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1635008 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        111124 kB
Mapped:            74024 kB
Shmem:             26584 kB
KReclaimable:     199308 kB
Slab:             290700 kB
SReclaimable:     199308 kB
SUnreclaim:        91392 kB
KernelStack:        7080 kB
PageTables:        12076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3306144 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23512 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          412564 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

