=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3690356      579600     1450224       31820     1660532     2959896
Swap:        4194300      154452     4039848
=== outpuf of: cat /proc/meminfo
MemTotal:        3690356 kB
MemFree:         1450224 kB
MemAvailable:    2959896 kB
Buffers:               0 kB
Cached:          1271004 kB
SwapCached:        40748 kB
Active:          1062240 kB
Inactive:         587636 kB
Active(anon):     398764 kB
Inactive(anon):    11928 kB
Active(file):     663476 kB
Inactive(file):   575708 kB
Unevictable:       22472 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4039848 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        373044 kB
Mapped:           194752 kB
Shmem:             31820 kB
KReclaimable:     389528 kB
Slab:             480296 kB
SReclaimable:     389528 kB
SUnreclaim:        90768 kB
KernelStack:        7584 kB
PageTables:        14136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6039476 kB
Committed_AS:    3156136 kB
VmallocTotal:   133141626880 kB
VmallocUsed:       25744 kB
VmallocChunk:          0 kB
Percpu:             2592 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           85768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

