=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      353020      714056       73596     2687156     3225340
Swap:        2097148      523772     1573376
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          714056 kB
MemAvailable:    3225340 kB
Buffers:          259900 kB
Cached:          2118496 kB
SwapCached:        16492 kB
Active:           980856 kB
Inactive:        1476456 kB
Active(anon):      45636 kB
Inactive(anon):   106752 kB
Active(file):     935220 kB
Inactive(file):  1369704 kB
Unevictable:       72440 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1573376 kB
Dirty:             61296 kB
Writeback:             0 kB
AnonPages:        147464 kB
Mapped:            97512 kB
Shmem:             73596 kB
KReclaimable:     308760 kB
Slab:             401984 kB
SReclaimable:     308760 kB
SUnreclaim:        93224 kB
KernelStack:        7872 kB
PageTables:        14112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3849420 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23576 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          257064 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

