=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      353372     2128340       66376     1272748     3232312
Swap:        2097148      510176     1586972
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2128340 kB
MemAvailable:    3232312 kB
Buffers:               0 kB
Cached:          1047400 kB
SwapCached:        34324 kB
Active:           689256 kB
Inactive:         438544 kB
Active(anon):      43556 kB
Inactive(anon):   103220 kB
Active(file):     645700 kB
Inactive(file):   335324 kB
Unevictable:       64944 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1586972 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        123996 kB
Mapped:            74460 kB
Shmem:             66376 kB
KReclaimable:     225348 kB
Slab:             323068 kB
SReclaimable:     225348 kB
SUnreclaim:        97720 kB
KernelStack:        7288 kB
PageTables:        12908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3631716 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23704 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          245472 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

