=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      328984      303212       96276     3122036     3240080
Swap:        2097148      549624     1547524
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          303224 kB
MemAvailable:    3240240 kB
Buffers:          249952 kB
Cached:          2537056 kB
SwapCached:        18932 kB
Active:          1428100 kB
Inactive:        1394372 kB
Active(anon):       4460 kB
Inactive(anon):   125912 kB
Active(file):    1423640 kB
Inactive(file):  1268460 kB
Unevictable:       94896 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1547524 kB
Dirty:             30976 kB
Writeback:             0 kB
AnonPages:        124084 kB
Mapped:            98720 kB
Shmem:             96276 kB
KReclaimable:     335028 kB
Slab:             424620 kB
SReclaimable:     335028 kB
SUnreclaim:        89592 kB
KernelStack:        7960 kB
PageTables:        14156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4104280 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23720 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           17612 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

