=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      313224      565424       96020     2875584     3259256
Swap:        2097148      549296     1547852
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          565424 kB
MemAvailable:    3259256 kB
Buffers:          272844 kB
Cached:          2273184 kB
SwapCached:         9064 kB
Active:          1062344 kB
Inactive:        1497264 kB
Active(anon):      35368 kB
Inactive(anon):    69852 kB
Active(file):    1026976 kB
Inactive(file):  1427412 kB
Unevictable:       94808 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1547852 kB
Dirty:             64268 kB
Writeback:             0 kB
AnonPages:        106752 kB
Mapped:            90368 kB
Shmem:             96020 kB
KReclaimable:     329556 kB
Slab:             420068 kB
SReclaimable:     329556 kB
SUnreclaim:        90512 kB
KernelStack:        8048 kB
PageTables:        14120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4102072 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23888 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          123696 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

