=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      299344     1097676       28708     2357216     3335924
Swap:        2097148      536988     1560160
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:         1097676 kB
MemAvailable:    3335924 kB
Buffers:          234460 kB
Cached:          1856048 kB
SwapCached:        16552 kB
Active:           734296 kB
Inactive:        1447196 kB
Active(anon):      30008 kB
Inactive(anon):    89832 kB
Active(file):     704288 kB
Inactive(file):  1357364 kB
Unevictable:       27780 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1560160 kB
Dirty:             56248 kB
Writeback:             0 kB
AnonPages:        115964 kB
Mapped:            66724 kB
Shmem:             28708 kB
KReclaimable:     266708 kB
Slab:             351688 kB
SReclaimable:     266708 kB
SUnreclaim:        84980 kB
KernelStack:        7968 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3882112 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23640 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          434556 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

