=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      312568      902844       69188     2538824     3283956
Swap:        2097148      543072     1554076
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          902592 kB
MemAvailable:    3283704 kB
Buffers:          178004 kB
Cached:          2125884 kB
SwapCached:        11256 kB
Active:          1131000 kB
Inactive:        1229832 kB
Active(anon):      44108 kB
Inactive(anon):    80436 kB
Active(file):    1086892 kB
Inactive(file):  1149396 kB
Unevictable:       68064 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1554076 kB
Dirty:             54136 kB
Writeback:             0 kB
AnonPages:        123032 kB
Mapped:            68420 kB
Shmem:             69188 kB
KReclaimable:     234936 kB
Slab:             314876 kB
SReclaimable:     234936 kB
SUnreclaim:        79940 kB
KernelStack:        7528 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3901392 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22652 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           29420 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

