=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      324972     2224368       24932     1205120     3310336
Swap:        4194300      506356     3687944
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2224368 kB
MemAvailable:    3310336 kB
Buffers:               0 kB
Cached:           984744 kB
SwapCached:        35296 kB
Active:           742076 kB
Inactive:         355464 kB
Active(anon):      37912 kB
Inactive(anon):    99828 kB
Active(file):     704164 kB
Inactive(file):   255636 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3687944 kB
Dirty:                12 kB
Writeback:             8 kB
AnonPages:        128548 kB
Mapped:            79712 kB
Shmem:             24932 kB
KReclaimable:     220376 kB
Slab:             314652 kB
SReclaimable:     220376 kB
SUnreclaim:        94276 kB
KernelStack:        7296 kB
PageTables:        12820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3427004 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24200 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          445440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

