=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      602736     1282560       46540     1869164     3015220
Swap:        4194300      184052     4010248
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1282560 kB
MemAvailable:    3015220 kB
Buffers:               0 kB
Cached:          1592404 kB
SwapCached:        35700 kB
Active:           894992 kB
Inactive:        1059072 kB
Active(anon):      16812 kB
Inactive(anon):   391240 kB
Active(file):     878180 kB
Inactive(file):   667832 kB
Unevictable:       37764 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4010248 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        354300 kB
Mapped:           236044 kB
Shmem:             46540 kB
KReclaimable:     276760 kB
Slab:             378948 kB
SReclaimable:     276760 kB
SUnreclaim:       102188 kB
KernelStack:        7680 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3441040 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24600 kB
VmallocChunk:          0 kB
Percpu:             3816 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           10028 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

