=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      288976     2113344       26624     1352140     3349856
Swap:        2097148      476864     1620284
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2113344 kB
MemAvailable:    3349856 kB
Buffers:               0 kB
Cached:          1162020 kB
SwapCached:        17248 kB
Active:           890800 kB
Inactive:         358140 kB
Active(anon):      33112 kB
Inactive(anon):    79324 kB
Active(file):     857688 kB
Inactive(file):   278816 kB
Unevictable:       22176 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1620284 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         94840 kB
Mapped:            80828 kB
Shmem:             26624 kB
KReclaimable:     190120 kB
Slab:             278628 kB
SReclaimable:     190120 kB
SUnreclaim:        88508 kB
KernelStack:        7136 kB
PageTables:        12216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3389784 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23624 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          438008 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

