=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      370320     1579752       66376     1804388     3227652
Swap:        2097148      510332     1586816
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1579752 kB
MemAvailable:    3227652 kB
Buffers:               0 kB
Cached:          1579992 kB
SwapCached:        45660 kB
Active:          1056968 kB
Inactive:         616332 kB
Active(anon):      49784 kB
Inactive(anon):   109900 kB
Active(file):    1007184 kB
Inactive(file):   506432 kB
Unevictable:       64940 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1586816 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:        129092 kB
Mapped:            71888 kB
Shmem:             66376 kB
KReclaimable:     224396 kB
Slab:             322172 kB
SReclaimable:     224396 kB
SUnreclaim:        97776 kB
KernelStack:        7320 kB
PageTables:        12916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3632752 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23784 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          281764 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

