=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      713324     1844136      105620     1197000     2848072
Swap:        2097148       17308     2079840
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1844136 kB
MemAvailable:    2848072 kB
Buffers:             744 kB
Cached:          1053048 kB
SwapCached:         1448 kB
Active:           545088 kB
Inactive:         964040 kB
Active(anon):       7740 kB
Inactive(anon):   550548 kB
Active(file):     537348 kB
Inactive(file):   413492 kB
Unevictable:       72988 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2079840 kB
Dirty:                 4 kB
Writeback:            12 kB
AnonPages:        523984 kB
Mapped:           227404 kB
Shmem:            105620 kB
KReclaimable:     143208 kB
Slab:             224784 kB
SReclaimable:     143208 kB
SUnreclaim:        81576 kB
KernelStack:        7296 kB
PageTables:        12860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3543644 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23800 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:    247808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          550700 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

