=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      680352     1302468       47764     1771640     2936232
Swap:        4194300      154632     4039668
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1302468 kB
MemAvailable:    2936232 kB
Buffers:             584 kB
Cached:          1463288 kB
SwapCached:        16972 kB
Active:           762264 kB
Inactive:        1141308 kB
Active(anon):      33752 kB
Inactive(anon):   453712 kB
Active(file):     728512 kB
Inactive(file):   687596 kB
Unevictable:       38364 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4039668 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        441624 kB
Mapped:           242480 kB
Shmem:             47764 kB
KReclaimable:     307768 kB
Slab:             414784 kB
SReclaimable:     307768 kB
SUnreclaim:       107016 kB
KernelStack:        7416 kB
PageTables:        13360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3582464 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24360 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           14164 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

