=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      352996      813532       96372     2587704     3210456
Swap:        2097148      530916     1566232
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          813304 kB
MemAvailable:    3210228 kB
Buffers:          239340 kB
Cached:          2032276 kB
SwapCached:        22072 kB
Active:           867304 kB
Inactive:        1462860 kB
Active(anon):      48548 kB
Inactive(anon):   102476 kB
Active(file):     818756 kB
Inactive(file):  1360384 kB
Unevictable:       94980 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1566232 kB
Dirty:             34828 kB
Writeback:             0 kB
AnonPages:        149844 kB
Mapped:            97764 kB
Shmem:             96372 kB
KReclaimable:     316088 kB
Slab:             405792 kB
SReclaimable:     316088 kB
SUnreclaim:        89704 kB
KernelStack:        8024 kB
PageTables:        14164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4150784 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23904 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          282848 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

