=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      321432      645680       96072     2787120     3245980
Swap:        2097148      534380     1562768
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          645680 kB
MemAvailable:    3245980 kB
Buffers:          271000 kB
Cached:          2179136 kB
SwapCached:         8232 kB
Active:          1067920 kB
Inactive:        1409136 kB
Active(anon):      38476 kB
Inactive(anon):    81056 kB
Active(file):    1029444 kB
Inactive(file):  1328080 kB
Unevictable:       94804 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1562768 kB
Dirty:             46472 kB
Writeback:             0 kB
AnonPages:        119820 kB
Mapped:            81312 kB
Shmem:             96072 kB
KReclaimable:     336984 kB
Slab:             428264 kB
SReclaimable:     336984 kB
SUnreclaim:        91280 kB
KernelStack:        7984 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4118196 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23872 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          202736 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

