=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      298224     1676112       69900     1779992     3300808
Swap:        4194300      585008     3609292
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1676112 kB
MemAvailable:    3300808 kB
Buffers:          265412 kB
Cached:          1322264 kB
SwapCached:        30668 kB
Active:           904424 kB
Inactive:         727984 kB
Active(anon):      46756 kB
Inactive(anon):    63160 kB
Active(file):     857668 kB
Inactive(file):   664824 kB
Unevictable:       68608 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3609292 kB
Dirty:             18172 kB
Writeback:             0 kB
AnonPages:        110956 kB
Mapped:            76892 kB
Shmem:             69900 kB
KReclaimable:     192316 kB
Slab:             272856 kB
SReclaimable:     192316 kB
SUnreclaim:        80540 kB
KernelStack:        7752 kB
PageTables:        14056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4094212 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24080 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           42704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

