=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      317016     2084452       24816     1352992     3322368
Swap:        2097148      490588     1606560
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2084548 kB
MemAvailable:    3322488 kB
Buffers:               0 kB
Cached:          1144176 kB
SwapCached:        31084 kB
Active:           854624 kB
Inactive:         389948 kB
Active(anon):      38860 kB
Inactive(anon):    86500 kB
Active(file):     815764 kB
Inactive(file):   303448 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1606560 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        105444 kB
Mapped:            72356 kB
Shmem:             24816 kB
KReclaimable:     208840 kB
Slab:             303824 kB
SReclaimable:     208840 kB
SUnreclaim:        94984 kB
KernelStack:        7048 kB
PageTables:        12376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974376 kB
Committed_AS:    3247228 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23528 kB
VmallocChunk:          0 kB
Percpu:             3552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          310796 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

