=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      599048     1771008       30416     1384404     3034736
Swap:        4194300      168184     4026116
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1771136 kB
MemAvailable:    3034864 kB
Buffers:               0 kB
Cached:          1156040 kB
SwapCached:        18980 kB
Active:           940148 kB
Inactive:         599632 kB
Active(anon):      16628 kB
Inactive(anon):   397676 kB
Active(file):     923520 kB
Inactive(file):   201956 kB
Unevictable:       21536 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4026116 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378048 kB
Mapped:           193836 kB
Shmem:             30416 kB
KReclaimable:     228364 kB
Slab:             323408 kB
SReclaimable:     228364 kB
SUnreclaim:        95044 kB
KernelStack:        7928 kB
PageTables:        14456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3347868 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24984 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          519916 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

