=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      260784     2771368       25644      722240     3379404
Swap:        2097148      534904     1562244
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2771368 kB
MemAvailable:    3379404 kB
Buffers:               0 kB
Cached:           580472 kB
SwapCached:        31892 kB
Active:           297456 kB
Inactive:         351204 kB
Active(anon):      10680 kB
Inactive(anon):    81600 kB
Active(file):     286776 kB
Inactive(file):   269604 kB
Unevictable:       22180 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1562244 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         73900 kB
Mapped:            62988 kB
Shmem:             25644 kB
KReclaimable:     141768 kB
Slab:             223512 kB
SReclaimable:     141768 kB
SUnreclaim:        81744 kB
KernelStack:        7288 kB
PageTables:        12632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3558488 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22972 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          744776 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

