=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      362280     1891164       28048     1500948     3276004
Swap:        2097148      507340     1589808
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1891164 kB
MemAvailable:    3276004 kB
Buffers:               0 kB
Cached:          1296124 kB
SwapCached:        21700 kB
Active:           795364 kB
Inactive:         606964 kB
Active(anon):      40760 kB
Inactive(anon):    91440 kB
Active(file):     754604 kB
Inactive(file):   515524 kB
Unevictable:       26800 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1589808 kB
Dirty:                 8 kB
Writeback:           128 kB
AnonPages:        116720 kB
Mapped:            62388 kB
Shmem:             28048 kB
KReclaimable:     204824 kB
Slab:             302352 kB
SReclaimable:     204824 kB
SUnreclaim:        97528 kB
KernelStack:        7488 kB
PageTables:        12908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3630008 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23940 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          366156 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

