=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      338968     2124744       78944     1290680     3238448
Swap:        2097148      500340     1596808
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2124744 kB
MemAvailable:    3238448 kB
Buffers:               0 kB
Cached:          1144420 kB
SwapCached:        35972 kB
Active:           767696 kB
Inactive:         428688 kB
Active(anon):      42880 kB
Inactive(anon):    87756 kB
Active(file):     724816 kB
Inactive(file):   340932 kB
Unevictable:       77484 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1596808 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         98632 kB
Mapped:            59544 kB
Shmem:             78944 kB
KReclaimable:     146260 kB
Slab:             238436 kB
SReclaimable:     146260 kB
SUnreclaim:        92176 kB
KernelStack:        7368 kB
PageTables:        12640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3487092 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24076 kB
VmallocChunk:          0 kB
Percpu:             3600 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          122540 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

