=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754328      413444     1009328       83824     2331556     3109180
Swap:        4194300      466332     3727968
=== outpuf of: cat /proc/meminfo
MemTotal:        3754328 kB
MemFree:         1009328 kB
MemAvailable:    3109180 kB
Buffers:          280700 kB
Cached:          1843216 kB
SwapCached:        34652 kB
Active:          1298036 kB
Inactive:         986604 kB
Active(anon):      43532 kB
Inactive(anon):   194272 kB
Active(file):    1254504 kB
Inactive(file):   792332 kB
Unevictable:       67416 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3727968 kB
Dirty:             13848 kB
Writeback:             0 kB
AnonPages:        224612 kB
Mapped:           188948 kB
Shmem:             83824 kB
KReclaimable:     207640 kB
Slab:             288892 kB
SReclaimable:     207640 kB
SUnreclaim:        81252 kB
KernelStack:        7824 kB
PageTables:        14024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071464 kB
Committed_AS:    4097588 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24200 kB
VmallocChunk:          0 kB
Percpu:             3384 kB
HardwareCorrupted:     0 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          319076 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

