=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      367128     1987824       26484     1399440     3272652
Swap:        2097148      533904     1563244
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1987824 kB
MemAvailable:    3272652 kB
Buffers:               0 kB
Cached:          1201588 kB
SwapCached:        42536 kB
Active:           801820 kB
Inactive:         531660 kB
Active(anon):      56800 kB
Inactive(anon):    99592 kB
Active(file):     745020 kB
Inactive(file):   432068 kB
Unevictable:       24768 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1563244 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        129012 kB
Mapped:            73960 kB
Shmem:             26484 kB
KReclaimable:     197852 kB
Slab:             293472 kB
SReclaimable:     197852 kB
SUnreclaim:        95620 kB
KernelStack:        7464 kB
PageTables:        13020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3660036 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23548 kB
VmallocChunk:          0 kB
Percpu:             3528 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          271196 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

