=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      315896      742724      102192     2695612     3248020
Swap:        2097148      631460     1465688
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          742724 kB
MemAvailable:    3248020 kB
Buffers:          268296 kB
Cached:          2083304 kB
SwapCached:        19196 kB
Active:          1028444 kB
Inactive:        1338300 kB
Active(anon):      40684 kB
Inactive(anon):    74812 kB
Active(file):     987760 kB
Inactive(file):  1263488 kB
Unevictable:      100340 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1465688 kB
Dirty:             51576 kB
Writeback:             0 kB
AnonPages:        112996 kB
Mapped:            76704 kB
Shmem:            102192 kB
KReclaimable:     344160 kB
Slab:             437132 kB
SReclaimable:     344160 kB
SUnreclaim:        92972 kB
KernelStack:        8312 kB
PageTables:        14996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    4514200 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24316 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           50388 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

