=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      346388     1489136       24792     1918868     3289504
Swap:        2097148      483568     1613580
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1489212 kB
MemAvailable:    3289580 kB
Buffers:            1060 kB
Cached:          1725872 kB
SwapCached:        52216 kB
Active:           893868 kB
Inactive:         970432 kB
Active(anon):      48620 kB
Inactive(anon):   104848 kB
Active(file):     845248 kB
Inactive(file):   865584 kB
Unevictable:       23436 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1613580 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        121836 kB
Mapped:            60732 kB
Shmem:             24792 kB
KReclaimable:     191936 kB
Slab:             282312 kB
SReclaimable:     191936 kB
SUnreclaim:        90376 kB
KernelStack:        7232 kB
PageTables:        12364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3355300 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22908 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          219108 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

