=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      334356     1751888       77036     1668148     3241424
Swap:        2097148      515704     1581444
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1751888 kB
MemAvailable:    3241424 kB
Buffers:               0 kB
Cached:          1482968 kB
SwapCached:        44132 kB
Active:           662988 kB
Inactive:         878176 kB
Active(anon):      44976 kB
Inactive(anon):    85336 kB
Active(file):     618012 kB
Inactive(file):   792840 kB
Unevictable:       75868 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1581444 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        102228 kB
Mapped:            54784 kB
Shmem:             77036 kB
KReclaimable:     185180 kB
Slab:             276284 kB
SReclaimable:     185180 kB
SUnreclaim:        91104 kB
KernelStack:        7136 kB
PageTables:        12576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3505348 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22844 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          246476 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

