=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      565540     1317416       30352     1871504     3068456
Swap:        4194300      205036     3989264
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         1317028 kB
MemAvailable:    3068068 kB
Buffers:               0 kB
Cached:          1600024 kB
SwapCached:        32620 kB
Active:           876052 kB
Inactive:        1080724 kB
Active(anon):       1876 kB
Inactive(anon):   385228 kB
Active(file):     874176 kB
Inactive(file):   695496 kB
Unevictable:       21540 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3989264 kB
Dirty:                 4 kB
Writeback:             8 kB
AnonPages:        336820 kB
Mapped:           233020 kB
Shmem:             30352 kB
KReclaimable:     271480 kB
Slab:             374784 kB
SReclaimable:     271480 kB
SUnreclaim:       103304 kB
KernelStack:        7552 kB
PageTables:        13620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3325384 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24664 kB
VmallocChunk:          0 kB
Percpu:             3672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           20804 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

