=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      282816      766120       75136     2705300     3301928
Swap:        2097148      505416     1591732
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          766120 kB
MemAvailable:    3302076 kB
Buffers:          227176 kB
Cached:          2224108 kB
SwapCached:         8616 kB
Active:           974860 kB
Inactive:        1502024 kB
Active(anon):      31268 kB
Inactive(anon):    69468 kB
Active(file):     943592 kB
Inactive(file):  1432556 kB
Unevictable:       73908 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1591732 kB
Dirty:             53952 kB
Writeback:             0 kB
AnonPages:         97808 kB
Mapped:            90088 kB
Shmem:             75136 kB
KReclaimable:     254016 kB
Slab:             332836 kB
SReclaimable:     254016 kB
SUnreclaim:        78820 kB
KernelStack:        7216 kB
PageTables:        13144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3555160 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22308 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          257720 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

