=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      324720     2008652       24904     1421020     3316676
Swap:        2097148      535168     1561980
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         2008400 kB
MemAvailable:    3316424 kB
Buffers:               0 kB
Cached:          1221444 kB
SwapCached:        27828 kB
Active:           829024 kB
Inactive:         499124 kB
Active(anon):      47428 kB
Inactive(anon):    82160 kB
Active(file):     781596 kB
Inactive(file):   416964 kB
Unevictable:       23604 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1561980 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        106220 kB
Mapped:            67104 kB
Shmem:             24904 kB
KReclaimable:     199576 kB
Slab:             294724 kB
SReclaimable:     199576 kB
SUnreclaim:        95148 kB
KernelStack:        7432 kB
PageTables:        12960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3639092 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23884 kB
VmallocChunk:          0 kB
Percpu:             3720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          298852 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

