=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754236      324976      939128       83848     2490132     3240612
Swap:        4194300      548644     3645656
=== outpuf of: cat /proc/meminfo
MemTotal:        3754236 kB
MemFree:          939128 kB
MemAvailable:    3240612 kB
Buffers:          249248 kB
Cached:          1954612 kB
SwapCached:        26784 kB
Active:           910708 kB
Inactive:        1338812 kB
Active(anon):      45444 kB
Inactive(anon):    82368 kB
Active(file):     865264 kB
Inactive(file):  1256444 kB
Unevictable:       82616 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3645656 kB
Dirty:             55328 kB
Writeback:           312 kB
AnonPages:        126304 kB
Mapped:            95952 kB
Shmem:             83848 kB
KReclaimable:     286272 kB
Slab:             375636 kB
SReclaimable:     286272 kB
SUnreclaim:        89364 kB
KernelStack:        7744 kB
PageTables:        13700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071416 kB
Committed_AS:    4078632 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23668 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          216484 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

