=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      333788     1514204       76060     1906400     3219448
Swap:        2097148      503760     1593388
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1514204 kB
MemAvailable:    3219448 kB
Buffers:               0 kB
Cached:          1722956 kB
SwapCached:        40676 kB
Active:           889216 kB
Inactive:         900296 kB
Active(anon):      42100 kB
Inactive(anon):    98636 kB
Active(file):     847116 kB
Inactive(file):   801660 kB
Unevictable:       74848 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1593388 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        118108 kB
Mapped:            74572 kB
Shmem:             76060 kB
KReclaimable:     183444 kB
Slab:             272424 kB
SReclaimable:     183444 kB
SUnreclaim:        88980 kB
KernelStack:        7144 kB
PageTables:        12580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3504508 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22836 kB
VmallocChunk:          0 kB
Percpu:             3432 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          271508 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

