=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      360492     1985960       28116     1407940     3264552
Swap:        2097148      512848     1584300
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1985960 kB
MemAvailable:    3264552 kB
Buffers:               0 kB
Cached:          1212232 kB
SwapCached:        35740 kB
Active:           782524 kB
Inactive:         545276 kB
Active(anon):      40424 kB
Inactive(anon):    97996 kB
Active(file):     742100 kB
Inactive(file):   447280 kB
Unevictable:       26876 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1584300 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        118956 kB
Mapped:            73100 kB
Shmem:             28116 kB
KReclaimable:     195708 kB
Slab:             293052 kB
SReclaimable:     195708 kB
SUnreclaim:        97344 kB
KernelStack:        7472 kB
PageTables:        13164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3655380 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23844 kB
VmallocChunk:          0 kB
Percpu:             3480 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:           19412 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

