=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754232      418324      409268       69184     2926640     3178228
Swap:        2097148      467168     1629980
=== outpuf of: cat /proc/meminfo
MemTotal:        3754232 kB
MemFree:          409268 kB
MemAvailable:    3178228 kB
Buffers:          299120 kB
Cached:          2273288 kB
SwapCached:        36864 kB
Active:          1094396 kB
Inactive:        1634916 kB
Active(anon):      33464 kB
Inactive(anon):   191008 kB
Active(file):    1060932 kB
Inactive(file):  1443908 kB
Unevictable:       65244 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1629980 kB
Dirty:             47020 kB
Writeback:            16 kB
AnonPages:        211940 kB
Mapped:           124484 kB
Shmem:             69184 kB
KReclaimable:     354232 kB
Slab:             440632 kB
SReclaimable:     354232 kB
SUnreclaim:        86400 kB
KernelStack:        7488 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974264 kB
Committed_AS:    3632192 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       23384 kB
VmallocChunk:          0 kB
Percpu:             3624 kB
HardwareCorrupted:     0 kB
AnonHugePages:     96256 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          110036 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

