=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754460      566036     2284152      204112      904272     2893756
Swap:        4194300      186384     4007916
=== outpuf of: cat /proc/meminfo
MemTotal:        3754460 kB
MemFree:         2283900 kB
MemAvailable:    2893504 kB
Buffers:               0 kB
Cached:           743220 kB
SwapCached:        17204 kB
Active:           371996 kB
Inactive:         595808 kB
Active(anon):      45612 kB
Inactive(anon):   383528 kB
Active(file):     326384 kB
Inactive(file):   212280 kB
Unevictable:      142632 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4007916 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        340372 kB
Mapped:           186904 kB
Shmem:            204112 kB
KReclaimable:     161052 kB
Slab:             239504 kB
SReclaimable:     161052 kB
SUnreclaim:        78452 kB
KernelStack:        7424 kB
PageTables:        13004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6071528 kB
Committed_AS:    3725504 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       24344 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:     61440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          260984 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

