=== outpuf of: free
               total        used        free      shared  buff/cache   available
Mem:         3754392      328820     1659344       24840     1766228     3307316
Swap:        2097148      502872     1594276
=== outpuf of: cat /proc/meminfo
MemTotal:        3754392 kB
MemFree:         1659344 kB
MemAvailable:    3307316 kB
Buffers:               0 kB
Cached:          1593836 kB
SwapCached:        35676 kB
Active:           886420 kB
Inactive:         831112 kB
Active(anon):      47604 kB
Inactive(anon):    96044 kB
Active(file):     838816 kB
Inactive(file):   735068 kB
Unevictable:       23588 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1594276 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        129956 kB
Mapped:            67656 kB
Shmem:             24840 kB
KReclaimable:     172392 kB
Slab:             260240 kB
SReclaimable:     172392 kB
SUnreclaim:        87848 kB
KernelStack:        7136 kB
PageTables:        13032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3974344 kB
Committed_AS:    3379760 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       22836 kB
VmallocChunk:          0 kB
Percpu:             3576 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         819200 kB
CmaFree:          271928 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
=== outpuf of: cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 4
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

processor	: 5
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd09
CPU revision	: 2

